MIME-Version: 1.0
Received: by 10.237.55.73 with HTTP; Wed, 23 Aug 2017 08:10:20 -0700 (PDT)
Received: by 10.237.55.73 with HTTP; Wed, 23 Aug 2017 08:10:20 -0700 (PDT)
Date: Wed, 23 Aug 2017 22:10:20 +0700
Delivered-To: jordy.jonathan@student.umn.ac.id
Message-ID: <CAN3MOfYQFBk3Tc2Aj6NzWkcu11Umo6AQof+9uwCrxBP9D7km6A@mail.gmail.com>
Subject: Fwd: Daftar NIM Baru Prodi Jurnalistik Angkatan 2016 - spam
From: "JORDY JONATHAN (13110110109)" <jordy.jonathan@student.umn.ac.id>
To: Yustinus Vernanda <yustinus_vernanda@yahoo.com>
Content-Type: multipart/mixed; boundary="001a1142b648443fd305576d1cba"

--001a1142b648443fd305576d1cba
Content-Type: multipart/alternative; boundary="001a1142b648443fcf05576d1cb8"

--001a1142b648443fcf05576d1cb8
Content-Type: text/plain; charset="UTF-8"

---------- Forwarded message ----------
From: <info@umn.ac.id>
Date: Jul 26, 2017 09:46
Subject: Daftar NIM Baru Prodi Jurnalistik Angkatan 2016
To: <student@umn.ac.id>
Cc:

Dear All,

Terlampir pengumuman daftar perubahan NIM baru dari prodi Ilmu Komunikasi
ke prodi Jurnalistik angkatan 2016.

Terima kasih.
Do not reply this email. For more questions, please contact us at
(021)54220808 or 082323900900 [IT Helpdesk] through Whatsapp or Line.

*Universitas   Multimedia   Nusantara*
*"Excellent Career Begins With Excellent Education"*
Jl. Scientia Boulevard, Gading Serpong,
Tangerang, Banten - 15811 Indonesia
(t) +62-21.5422.0808; (f) +62-21.5422.0800;
Facebook: Universitas Multimedia Nusantara
Twitter: @umn_serpong
Web: www.umn.ac.id

--001a1142b648443fcf05576d1cb8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"></div><div class=3D"gmail_quote">---------- Forwarded mes=
sage ----------<br>From:  &lt;<a href=3D"mailto:info@umn.ac.id">info@umn.ac=
.id</a>&gt;<br>Date: Jul 26, 2017 09:46<br>Subject: Daftar NIM Baru Prodi J=
urnalistik Angkatan 2016<br>To:  &lt;<a href=3D"mailto:student@umn.ac.id">s=
tudent@umn.ac.id</a>&gt;<br>Cc: <br><br type=3D"attribution"><p>Dear All,</=
p><p>Terlampir pengumuman daftar perubahan NIM baru dari prodi Ilmu Komunik=
asi ke prodi Jurnalistik angkatan 2016.</p><p>Terima kasih.</p>
Do not reply this email. For more questions, please contact us at (021)5422=
0808 or 082323900900 [IT Helpdesk] through Whatsapp or Line.
<br>
<div style=3D"font-size:1.3em;font-family:Arial,Helvetica,sans-serif"><img =
src=3D"http://umn.ac.id/images/umn_unggul.png"><b style=3D"font-family:aria=
l,sans-serif"><font size=3D"4" color=3D"#0000ff"><br>Universitas =C2=A0 Mul=
timedia =C2=A0 Nusantara</font></b></div><div style=3D"font-size:1.3em"><fo=
nt face=3D"arial, sans-serif" size=3D"2" color=3D"#0000ff"><span style=3D"b=
ackground-color:rgb(255,255,255)"><b><i>&quot;<font>Excellent Career Begins=
 With Excellent Education</font>&quot;</i></b></span></font></div><div styl=
e=3D"font-size:1.3em"><span style=3D"font-size:small;font-family:arial,sans=
-serif;background-color:rgb(255,255,255)">Jl. Scientia Boulevard, Gading Se=
rpong,</span></div><font size=3D"2"><span style=3D"font-family:arial,sans-s=
erif;background-color:rgb(255,255,255)">Tangerang, Banten - 15811 Indonesia=
</span><br style=3D"font-family:arial,sans-serif;background-color:rgb(255,2=
55,255)"><span style=3D"font-family:arial,sans-serif;background-color:rgb(2=
55,255,255)">(t)=C2=A0</span><a value=3D"+622154220808" style=3D"font-famil=
y:arial,sans-serif;color:rgb(17,85,204);background-color:rgb(255,255,255)">=
+62-21.5422.0808</a><span style=3D"font-family:arial,sans-serif;background-=
color:rgb(255,255,255)">; (f)=C2=A0</span><a value=3D"+622154220800" style=
=3D"font-family:arial,sans-serif;color:rgb(17,85,204);background-color:rgb(=
255,255,255)">+62-21.5422.0800</a><span style=3D"font-family:arial,sans-ser=
if;background-color:rgb(255,255,255)">;</span><br style=3D"font-family:aria=
l,sans-serif;background-color:rgb(255,255,255)"><span style=3D"font-family:=
arial,sans-serif;background-color:rgb(255,255,255)">Facebook: Universitas M=
ultimedia Nusantara</span><br style=3D"font-family:arial,sans-serif;backgro=
und-color:rgb(255,255,255)"><span style=3D"font-family:arial,sans-serif;bac=
kground-color:rgb(255,255,255)">Twitter: @umn_serpong</span><br style=3D"fo=
nt-family:arial,sans-serif;background-color:rgb(255,255,255)"><span style=
=3D"font-family:arial,sans-serif;background-color:rgb(255,255,255)">Web:=C2=
=A0</span><a href=3D"http://www.umn.ac.id/" style=3D"font-family:arial,sans=
-serif;color:rgb(17,85,204);background-color:rgb(255,255,255)" target=3D"_b=
lank">www.umn.ac.id</a><span style=3D"font-family:arial,sans-serif;backgrou=
nd-color:rgb(255,255,255)"></span></font></div>

--001a1142b648443fcf05576d1cb8--
--001a1142b648443fd305576d1cba
Content-Type: application/octet-stream; name="daftar_NIM_baru_prodi_Jurnalistik_2016.pdf"
Content-Disposition: attachment; filename="daftar_NIM_baru_prodi_Jurnalistik_2016.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: 770908969da8c06b_0.1


--001a1142b648443fd305576d1cba--