X-Apparently-To: abdel_31354@yahoo.co.id; Mon, 28 Aug 2017 15:32:31 +0000
Return-Path: <info@mail2you.cf>
X-YahooFilteredBulk: 37.59.43.133
Received-SPF: pass (domain of mail2you.cf designates 37.59.43.133 as permitted sender)
X-YMailISG: 0TUb4_AWLDsHBba9VHJAb34ChiucIv8GRLG4Vu4fetxi8aUE
 mh6gtAIhNPekWIhrUtpv4G6a_J5IPk7OBIMIiijbsAmaDR39_TkbjHtAkUJS
 BFPaBwH6kjA42DgCmfcaUH0ThKxjyI49Xf4qXaV7tR9Gm3sKSsCUncMMHwEg
 QJ613GAfFPTBKnZ91chzs.0vTbFwhe8LG5RYv3wNC5JzX2q0OmhASyK5cC2T
 mgyO.sNDPtbFbUv.3n0s1w0L5EO.gwW.fZlhR6gS2.S6Tp2Jj4QuIp602G38
 aBjQ.oCv5RolTiGsdjjWpEQ1GFEH2s.zZXiyyxR8ondrl0JOJo95DqGpv5lo
 Vsbl7QnBAhp3Exf63UFHKVCEDapAlE447E.nQrA4vyvxN4iaueG8gqWXIlRv
 PTeSnf92Bqk0gh7T1qy_IH_RXn8fvZebRpwnxchKPspC9DhSwjAIfljd5I1h
 IKbVEA7i1vD7ttYiirMQER4NMTwBWTkrLJRUvBsb8izb6XeEs3PVYKyPW6de
 mmeqYgzv.u0SbyZmN9HipVHMWQspb9.EB16H.5x_9QhwvRGAcA6mDxqqnnkn
 frrbyBCEBqL5cPV3L1T0v8BNod59CI._izI9gR1fdFLEixHREj8oTvY4n_tp
 MVWLF_P1k4Lo0wLEB83o3zc6wO81lSN7CbEceEoWu2EvH7nuivgbQWU_gUwY
 SDkN.hJHmvE.W_sMT1EuqTtY1vAV.T2HdQG9rO8UvTRKXjRoLn0L7wsV_s0f
 dBleDphXqOwlPIn5IRRnRtqddLjahaMqsd8eSUYY9Jhw3Tt1RpNVC5sdv.hs
 14QVALRk60nmDwoA8HgDgNnPTYzO3LPZ2LkXI2wsfLy3aGC4jRfwXg0jCRfW
 Ys3.RmqFdvMgX4Jf47bdDvpV.fHFF5R1EyAO.hVSPhHxLFG2sT8oP4IQkSFZ
 VP7xsA4qkYjmuR8Bb6UHohIPaxkd5WPuXAy6tWA0NNpbtWdziEtN8HRGzi6I
 f.6Dz4VffB7CgBwPyhy0UzuKI4eeA3dV8Gt8KQEhBHb_rOKYxty4Fo_KV9.K
 1GHf8w4OQOnqyhbRP1vMWhmaw1aY.lozsDOE.URK3GsQUcEcHUkF2YHWolnp
 MVQdK1iysUzjcB8KztdBenOEHq.ZamjxkqZy7NS390UqtEdi7WT2Dsnu2YEk
 swsOlmdoC3bNkn3PqN6kfDkgpozSHmUBylYC4Nw_.26bw3nk8fyR
X-Originating-IP: [37.59.43.133]
Authentication-Results: mta1242.mail.sg3.yahoo.com  from=mail2you.cf; domainkeys=neutral (no sig);  from=mail2you.cf; dkim=permerror (no key)
Received: from 127.0.0.1  (EHLO server2.mail2you.cf) (37.59.43.133)
  by mta1242.mail.sg3.yahoo.com with SMTP; Mon, 28 Aug 2017 15:32:29 +0000
Received: from [192.168.1.3] (unknown [122.177.15.129])
	by server2.mail2you.cf (Postfix) with ESMTPA id E3D4FFD6A1
	for <abdel_31354@yahoo.co.id>; Mon, 28 Aug 2017 16:56:22 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=mail2you.cf;
	s=DEFAULT; t=1503932184;
	bh=Rvl5zhr6hIPXt2ompSfNaAXnJmQ90NLTzeHvTxueb7A=;
	h=Message-Id:Mime-Version:From:To:Reply-To:Subject:Date:
	 Content-type;
	b=m+BfavbCqFk2dk3j9gR5cMMYMcTh3ErkagtA0uK425SpL4tvro7Y7O5iJadz/lJqA
	 onS2xGcJyixNL0xMzKuzNYIBG4l/F21IkEhCp5HFbT931iwWOwv32S7sH4n+USohU/
	 92ACJ05EcC+YebSY3lVDgcBG1pbGTNh/x1uRvUs0SxK7Y0O3payKnBqiYOVREshnIY
	 RCXBJZ4PRIQPqmo1go+rEia2UxfHh+RnWwtMggAHKlohp3xKlpfvIyemR3tlH6CB+q
	 7/ONeojUq8vLx3b65eir+p1E2SNAvYE7OyowIJPR11mMCYtMBINi3BQbhQ+jfgz+8r
	 75uGEwFoYMURQ==
Message-Id: <LZVH85F-F4U3-2BHI-DTGK-SUGEW77ZWSG1@mail2you.cf>
Mime-Version: 1.0
From: Mark Thomas <info@mail2you.cf>
To: "Abdel Haq" <abdel_31354@yahoo.co.id>
Reply-To: help@centixmail.org
Subject: test
Date: Mon, 28 Aug 2017 20:26:27 +0530
X-Bounce-Tracking-Info: <QWJkZWwgSGFxCQkJYWJkZWxfMzEzNTRAeWFob28uY28uaWQJdGVzdAkzCWxpc3QxMQk2MzIzCWJvdW5jZQlubwlubw==>
Content-type: multipart/alternative; Boundary="--=BOUNDARY_8282026_CDMD_OUYG_DGUK_LLKH"
Content-Length: 5899

This message is in MIME format. Since your mail reader does not understandthis format, some or all of this message may not be legible.

----=BOUNDARY_8282026_CDMD_OUYG_DGUK_LLKH
Content-type: text/plain; charset=iso-8859-1; format=flowed
Content-transfer-encoding: quoted-printable

Dear Abdel Haq,
Greetings from Digitalaka !!

Digitalaka provides you with the ability to integrate an=A0SMTP server=
=A0into CMS, CRM, or another system, and send emails to the customers from =
your own system=2E
The advantages of Digitalaka SMTP are as follows:

1=2E=A0=A0=A0=A0=A0=A0=A0Excellent Delivery rates
2=2E=A0=A0=A0=A0=A0=A0=A0Unlimited SMTP/POP accounts=2E
3=2E=A0=A0=A0=A0=A0=A024/7 Support Phone, Email, Ticket and Live Chat=
=2E
4=2E=A0=A0=A0=A0=A0=A0Unlimited SMTP/POP accounts=2E
5=2E=A0=A0=A0=A0=A0=A0=A0Secure SSL connections
6=2E=A0=A0=A0=A0=A0=A0rDNS, SPF, DKIM, DMARC Setup
7=2E=A0=A0=A0=A0=A0=A0=A0Send your messages in both Text and HTML format




--
Best Regards,
MD=2E Faiz
Skype:=A0email-powermta
Whatsapp:=A0 +91-8744915556
Abdel Haq

----=BOUNDARY_8282026_CDMD_OUYG_DGUK_LLKH
Content-type: text/html; charset=iso-8859-1
Content-transfer-encoding: quoted-printable

<html>
<head>
<title>HTML Message</title>
<meta name=3Dgenerator content=3DAdvanced HTML parser v2>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
</head>
<body>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td>
<font face=3D'Lucida Sans Unicode' size=3D'2' color=3D'#444444'><b>Dear Abd=
el Haq,</b></font><font face=3D'Times New Roman' color=3D'#222222'><br></fo=
nt><font face=3D'Lucida Sans Unicode' size=3D'2' color=3D'#444444'><b>Greet=
ings from Digitalaka !!</b></font><font face=3D'Times New Roman' color=
=3D'#222222'><br></font><font face=3D'Times New Roman' size=3D'2' color=
=3D'#333333'>&nbsp;</font><font face=3D'Arial' size=3D'2' color=3D'#222222'=
><br></font><font face=3D'Times New Roman' size=3D'2' color=3D'#333333'>Dig=
italaka provides you with the ability to integrate an&nbsp;<b>SMTP server</=
b>&nbsp;into CMS, CRM, or another system, and send emails to the customers =
from your own system=2E</font><font face=3D'Arial' size=3D'2' color=3D'#222=
222'><br></font><font face=3D'Times New Roman' size=3D'2' color=3D'#333333'=
>The advantages of Digitalaka SMTP are as follows:<br></font><font face=
=3D'Arial' size=3D'2' color=3D'#222222'><br></font><font face=3D'Georgia' s=
ize=3D'2' color=3D'#333333'>1=2E</font><font face=3D'Times New Roman' size=
=3D'1' color=3D'#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><=
font face=3D'Georgia' size=3D'2' color=3D'#333333'>Excellent Delivery rates=
</font><font face=3D'Times New Roman' color=3D'#222222'><br></font><font fa=
ce=3D'Georgia' size=3D'2' color=3D'#333333'>2=2E</font><font face=3D'Times =
New Roman' size=3D'1' color=3D'#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;</font><font face=3D'Times New Roman' size=3D'1' color=3D'#444444'>&nbsp;<=
/font><font face=3D'Times New Roman' color=3D'#444444'>Unlimited SMTP/POP a=
ccounts=2E</font><font face=3D'Times New Roman' color=3D'#222222'><br></fon=
t><font face=3D'Georgia' size=3D'2' color=3D'#333333'>3=2E</font><font face=
=3D'Times New Roman' size=3D'1' color=3D'#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;</font><font face=3D'Times New Roman' color=3D'#444444'>24/7 Sup=
port Phone, Email, Ticket and Live Chat=2E</font><font face=3D'Times New Ro=
man' color=3D'#222222'><br></font><font face=3D'Georgia' size=3D'2' color=
=3D'#333333'>4=2E</font><font face=3D'Times New Roman' size=3D'1' color=
=3D'#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face=3D'Times=
 New Roman' color=3D'#444444'>Unlimited SMTP/POP accounts=2E</font><font fa=
ce=3D'Times New Roman' color=3D'#222222'><br></font><font face=3D'Georgia' =
size=3D'2' color=3D'#333333'>5=2E</font><font face=3D'Times New Roman' size=
=3D'1' color=3D'#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><=
font face=3D'Georgia' size=3D'2' color=3D'#333333'>Secure SSL connections</=
font><font face=3D'Times New Roman' color=3D'#222222'><br></font><font face=
=3D'Georgia' size=3D'2' color=3D'#333333'>6=2E</font><font face=3D'Times Ne=
w Roman' size=3D'1' color=3D'#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<=
/font><font face=3D'Times New Roman' color=3D'#444444'>rDNS, SPF, DKIM, DMA=
RC Setup</font><font face=3D'Times New Roman' color=3D'#222222'><br></font>=
<font face=3D'Georgia' size=3D'2' color=3D'#333333'>7=2E</font><font face=
=3D'Times New Roman' size=3D'1' color=3D'#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;</font><font face=3D'Times New Roman' color=3D'#444444'>Se=
nd your messages in both Text and HTML format</font><font face=3D'Times New=
 Roman' color=3D'#222222'><br></font><font face=3D'Times New Roman' color=
=3D'#444444'>&nbsp;</font><font face=3D'Times New Roman' color=3D'#222222'>=
<br></font><font face=3D'Times New Roman' color=3D'#444444'>&nbsp;</font><f=
ont face=3D'Times New Roman' color=3D'#222222'><br><br><br></font><font fac=
e=3D'Times New Roman' color=3D'#444444'><b>--</b></font><font face=3D'Times=
 New Roman' color=3D'#222222'><br></font><font face=3D'Times New Roman' col=
or=3D'#444444'><b>Best Regards,</b></font><font face=3D'Times New Roman' co=
lor=3D'#222222'><br></font><font face=3D'Times New Roman' color=3D'#444444'=
><b>MD=2E Faiz</b></font><font face=3D'Times New Roman' color=3D'#222222'><=
br></font><font face=3D'Times New Roman' color=3D'#444444'><b>Skype:</b>&nb=
sp;email-powermta</font><font face=3D'Times New Roman' color=3D'#222222'><b=
r></font><font face=3D'Times New Roman' color=3D'#444444'><b>Whatsapp:</b>&=
nbsp; +91-8744915556</font><font face=3D'Times New Roman' color=3D'#222222'=
><br></font><font face=3D'Segoe UI' size=3D'2'>Abdel Haq<br></font>
</td>
</tr>
</table>
</body>
</html>


----=BOUNDARY_8282026_CDMD_OUYG_DGUK_LLKH--


