MIME-Version: 1.0
Received: by 10.237.55.73 with HTTP; Wed, 23 Aug 2017 08:10:02 -0700 (PDT)
Received: by 10.237.55.73 with HTTP; Wed, 23 Aug 2017 08:10:02 -0700 (PDT)
Date: Wed, 23 Aug 2017 22:10:02 +0700
Delivered-To: jordy.jonathan@student.umn.ac.id
Message-ID: <CAN3MOfacU6H_vLRqdsWCy=d2towkTrcBASO6EFo6=BCtH2d6ZQ@mail.gmail.com>
Subject: Fwd: Pengumuman Hasil Penilaian Proposal Skripsi MK RTI - spam
From: "JORDY JONATHAN (13110110109)" <jordy.jonathan@student.umn.ac.id>
To: Yustinus Vernanda <yustinus_vernanda@yahoo.com>
Content-Type: multipart/mixed; boundary="001a113ba0882977b105576d1b32"

--001a113ba0882977b105576d1b32
Content-Type: multipart/alternative; boundary="001a113ba08829779105576d1b30"

--001a113ba08829779105576d1b30
Content-Type: text/plain; charset="UTF-8"

---------- Forwarded message ----------
From: <info@umn.ac.id>
Date: Aug 1, 2017 10:54
Subject: Pengumuman Hasil Penilaian Proposal Skripsi MK RTI
To: <it_stu_2011@umn.ac.id>, <it_stu_2012@umn.ac.id>, <it_stu_2013@umn.ac.id>,
<it_stu_2014@umn.ac.id>
Cc:

Dear Mahasiswa/i Prodi TI UMN,

   1. Pengumuman proposal skripsi dari mata kuliah Riset Teknologi
   Informasi yang diterima/ ditolak dapat dilihat dalam file terlampir.
   2. Proposal (baik yang diterima/ ditolak) dapat diambil di Ibu Dina,
   staf administrasi Fakultas Teknik dan Informatika UMN, paling lambat *15
   September 2017*.
   3. Bagi mahasiswa yang proposalnya dinyatakan diterima dapat segera
   direvisi untuk dilanjutkan ke proses Skripsi.
   4. Bagi mahasiswa yang proposalnya dinyatakan ditolak, dapat
   mempersiapkan proposal Skripsi baru untuk diujikan dalam
   sidang Proposal Skripsi.
   5. Proposal Skripsi yang baru dibuat rangkap 3 dan dikumpulkan ke Ibu
   Dina. Pengumpulan Proposal Skripsi yang baru paling lambat diterima pada *6
   Oktober 2017*.
   6. Sidang Proposal Skripsi akan dilaksanakan tiap minggu setelah
   memenuhi kuota tertentu. Pelaksanaan sidang Proposal Skripsi paling lambat
   pada *13 Oktober 2017*.
   7. Jika ada pertanyaan lebih lanjut, silahkan menghubungi Ibu Dina atau
   Kaprodi/ Sekprodi TI UMN.

Terima kasih atas perhatiannya.


Prodi TI UMN
Do not reply this email. For more questions, please contact us at
(021)54220808 or 082323900900 [IT Helpdesk] through Whatsapp or Line.

*Universitas   Multimedia   Nusantara*
*"Excellent Career Begins With Excellent Education"*
Jl. Scientia Boulevard, Gading Serpong,
Tangerang, Banten - 15811 Indonesia
(t) +62-21.5422.0808; (f) +62-21.5422.0800;
Facebook: Universitas Multimedia Nusantara
Twitter: @umn_serpong
Web: www.umn.ac.id

--001a113ba08829779105576d1b30
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"></div><div class=3D"gmail_quote">---------- Forwarded mes=
sage ----------<br>From:  &lt;<a href=3D"mailto:info@umn.ac.id">info@umn.ac=
.id</a>&gt;<br>Date: Aug 1, 2017 10:54<br>Subject: Pengumuman Hasil Penilai=
an Proposal Skripsi MK RTI<br>To:  &lt;<a href=3D"mailto:it_stu_2011@umn.ac=
.id">it_stu_2011@umn.ac.id</a>&gt;,  &lt;<a href=3D"mailto:it_stu_2012@umn.=
ac.id">it_stu_2012@umn.ac.id</a>&gt;,  &lt;<a href=3D"mailto:it_stu_2013@um=
n.ac.id">it_stu_2013@umn.ac.id</a>&gt;,  &lt;<a href=3D"mailto:it_stu_2014@=
umn.ac.id">it_stu_2014@umn.ac.id</a>&gt;<br>Cc: <br><br type=3D"attribution=
"><div>=09Dear Mahasiswa/i Prodi TI UMN,</div><ol>=09<li>=09=09Pengumuman=
=C2=A0proposal=C2=A0skripsi dari mata kuliah Riset Teknologi Informasi yang=
 diterima/ ditolak dapat dilihat dalam file terlampir.</li>=09<li>=09=09Pro=
posal=C2=A0(baik yang diterima/ ditolak)=C2=A0dapat diambil di Ibu Dina, st=
af administrasi Fakultas Teknik dan Informatika UMN, paling lambat=C2=A0<st=
rong>15 September 2017</strong>.</li>=09<li>=09=09Bagi mahasiswa yang propo=
salnya dinyatakan diterima dapat segera direvisi untuk dilanjutkan ke prose=
s Skripsi.</li>=09<li>=09=09Bagi mahasiswa yang proposalnya dinyatakan dito=
lak, dapat mempersiapkan=C2=A0proposal=C2=A0Skripsi baru untuk diujikan dal=
am sidang=C2=A0Proposal=C2=A0Skripsi.</li>=09<li>=09=09Proposal=C2=A0Skrips=
i yang baru dibuat rangkap 3 dan dikumpulkan ke Ibu Dina. Pengumpulan=C2=A0=
Proposal=C2=A0Skripsi yang baru paling lambat diterima pada=C2=A0<strong>6 =
Oktober 2017</strong>.</li>=09<li>=09=09Sidang=C2=A0Proposal=C2=A0Skripsi a=
kan dilaksanakan tiap minggu setelah memenuhi kuota tertentu. Pelaksanaan s=
idang=C2=A0Proposal=C2=A0Skripsi paling lambat pada=C2=A0<strong>13 Oktober=
 2017</strong>.</li>=09<li>=09=09Jika ada pertanyaan lebih lanjut, silahkan=
 menghubungi Ibu Dina atau Kaprodi/ Sekprodi TI UMN.</li></ol><p>Terima kas=
ih atas perhatiannya.</p><div>=09<p>=C2=A0</p></div><div>=09Prodi TI UMN</d=
iv>
Do not reply this email. For more questions, please contact us at (021)5422=
0808 or 082323900900 [IT Helpdesk] through Whatsapp or Line.
<br>
<div style=3D"font-size:1.3em;font-family:Arial,Helvetica,sans-serif"><img =
src=3D"http://umn.ac.id/images/umn_unggul.png"><b style=3D"font-family:aria=
l,sans-serif"><font size=3D"4" color=3D"#0000ff"><br>Universitas =C2=A0 Mul=
timedia =C2=A0 Nusantara</font></b></div><div style=3D"font-size:1.3em"><fo=
nt face=3D"arial, sans-serif" size=3D"2" color=3D"#0000ff"><span style=3D"b=
ackground-color:rgb(255,255,255)"><b><i>&quot;<font>Excellent Career Begins=
 With Excellent Education</font>&quot;</i></b></span></font></div><div styl=
e=3D"font-size:1.3em"><span style=3D"font-size:small;font-family:arial,sans=
-serif;background-color:rgb(255,255,255)">Jl. Scientia Boulevard, Gading Se=
rpong,</span></div><font size=3D"2"><span style=3D"font-family:arial,sans-s=
erif;background-color:rgb(255,255,255)">Tangerang, Banten - 15811 Indonesia=
</span><br style=3D"font-family:arial,sans-serif;background-color:rgb(255,2=
55,255)"><span style=3D"font-family:arial,sans-serif;background-color:rgb(2=
55,255,255)">(t)=C2=A0</span><a value=3D"+622154220808" style=3D"font-famil=
y:arial,sans-serif;color:rgb(17,85,204);background-color:rgb(255,255,255)">=
+62-21.5422.0808</a><span style=3D"font-family:arial,sans-serif;background-=
color:rgb(255,255,255)">; (f)=C2=A0</span><a value=3D"+622154220800" style=
=3D"font-family:arial,sans-serif;color:rgb(17,85,204);background-color:rgb(=
255,255,255)">+62-21.5422.0800</a><span style=3D"font-family:arial,sans-ser=
if;background-color:rgb(255,255,255)">;</span><br style=3D"font-family:aria=
l,sans-serif;background-color:rgb(255,255,255)"><span style=3D"font-family:=
arial,sans-serif;background-color:rgb(255,255,255)">Facebook: Universitas M=
ultimedia Nusantara</span><br style=3D"font-family:arial,sans-serif;backgro=
und-color:rgb(255,255,255)"><span style=3D"font-family:arial,sans-serif;bac=
kground-color:rgb(255,255,255)">Twitter: @umn_serpong</span><br style=3D"fo=
nt-family:arial,sans-serif;background-color:rgb(255,255,255)"><span style=
=3D"font-family:arial,sans-serif;background-color:rgb(255,255,255)">Web:=C2=
=A0</span><a href=3D"http://www.umn.ac.id/" style=3D"font-family:arial,sans=
-serif;color:rgb(17,85,204);background-color:rgb(255,255,255)" target=3D"_b=
lank">www.umn.ac.id</a><span style=3D"font-family:arial,sans-serif;backgrou=
nd-color:rgb(255,255,255)"></span></font></div>

--001a113ba08829779105576d1b30--
--001a113ba0882977b105576d1b32
Content-Type: application/octet-stream; name="templateProposal.docx"
Content-Disposition: attachment; filename="templateProposal.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: 75d052b68b07e02d_0.1


--001a113ba0882977b105576d1b32
Content-Type: application/octet-stream; name="Penilaian_Proposal_Kelas_A.pdf"
Content-Disposition: attachment; filename="Penilaian_Proposal_Kelas_A.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: 75d052b68b07e02d_0.2


--001a113ba0882977b105576d1b32
Content-Type: application/octet-stream; name="Penilaian_Proposal_Kelas_B.pdf"
Content-Disposition: attachment; filename="Penilaian_Proposal_Kelas_B.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: 75d052b68b07e02d_0.3


--001a113ba0882977b105576d1b32
Content-Type: application/octet-stream; name="Penilaian_Proposal_Kelas_C.pdf"
Content-Disposition: attachment; filename="Penilaian_Proposal_Kelas_C.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: 75d052b68b07e02d_0.4


--001a113ba0882977b105576d1b32--