X-Apparently-To: abdel_31354@yahoo.co.id; Thu, 31 Aug 2017 08:55:10 +0000
Return-Path: <bounce@logoindigoinc.com>
X-YahooFilteredBulk: 96.9.253.84
Received-SPF: pass (domain of logoindigoinc.com designates 96.9.253.84 as permitted sender)
X-YMailISG: RDlflzYWLDv39my2mV88RUmkCzn6g9osk0UJf1Afbk69z0eo
 coOOMjIYpKhzFKbUY267Mkm394f9Lu8OLzTZX0EoppDBeyLJMSfPOnqgUnKI
 Y7FY1hNFfI6BuJEFkmEgp8Wr8hS7sCeZ3u99No3M8SUEZHE.xgZLkavULppH
 6RjT89yZgQ5rM_omDA8j63vxQ7V.a.fs6ux0M4WH5TM36dldizsZnmyfzIiY
 7PjhfjeEzxN7SC.BEEC27d4Jb3X74l.Yohrb.3sYlPvMs8oYcbmlqmZEVzPM
 kWGBQ4f1mVKkPG4iqCkAAxWDta42c_1WpO0ebASHNV_sjhgPxerEuj1F7hYD
 WxFfP.nZDdYDT53sUOV_qPFLT.E9P6JpFWuFct46uwk28g.k8CxGaBeiyfki
 Hy7FbmLlnhuakAicn4zhZm6z6aqi4.80ToA0p9l2KMpCviO9xG1DJ7Z9V2Kb
 ULKvJBTwBLligXCqkMVXQS4PxCyR2T3hf3AeOX_MDr4DU3hRJaIKnirWvxEZ
 9efW0Zalz_pCEPB.wIL5V5QaglN2BfUBH3EB3wHEuDb5AeikXLhmK6zUZeo3
 Dfn_FQRpEQQJUjdqU467NpUxz4AsKOyNR6ATHJELoN_c7_wu7pWdAn5L5GsV
 yJVZ4vStViCo.pY8wJnOkd9pe9kSwwFjkUMASx_tIalA.tZpp_ma33DmDIHp
 6ehRDgEU4BUa4JsmhSnwA3F6eNcs0gSB3kUPGHbBlYkA3EnLClI.ip8bvvgQ
 _t.MgjyAf1NyjWvTZC1XV7a7CUCtz50rSgJCzyc_.7PX87p.aJ3seLpsq5Ig
 gaZ3iVjnpjCaZLnt4ZIQJbhTpik638Nts_DPq49U96Te5lQZCjvSXFfrhtA6
 gk2CA6Tgck9Y4Jd4VdTEdGlKUjeAgR9cZ5n3Wps2BYMljJRJgIB7Cn.1DtZd
 uuCIH1pkF_1xY1Rgf.QvfcjyT6HLs6P4dtuV3L1NhXWhe_Z0pR.wo4qaCyAd
 1npQBFGL8BPIswW_Wjo1VQtol4dlVRJXSquUHuvanOXrtgDJqFva4TUc7YqK
 leKJxefKgQs1Pw5nvJmgciseKu0yZOFRZjHUAZif2TXvh7_JNZtnvi1i_aLO
 zXqLqt0joyNJZYP_jIm8gIub.ViIT5qMTldwe5RmSKn68PBjFtuYDwNXYeWN
 04b4ZnMnaJMoxGskkb5R_G7zuVIsvGbs3TRlB.Z13xOWfBpf03Wg.ulxYMSC
 MudTmxmWCflhoXRkKJ_jzcxh0vzRWHitmlI.ws22M6VBYZASS19zSVTAv4zz
 O7eEsTRG.65PMXwAu6JhI8XOV0mX67_OJ2bzZ6DL07BZMQpxQqHUW3BCNX4B
 kT.DBxP0ornjsmG7ocRRSYbMYzC8VykL4aQm5nNDi8tRURC7r7CmQdjCXK66
 Uh4ItA4rEFvhyR5bxPlBvaw81icZC819sg--
X-Originating-IP: [96.9.253.84]
Authentication-Results: mta1218.mail.sg3.yahoo.com  from=logoindigoinc.com; domainkeys=neutral (no sig);  from=logoindigoinc.com; dkim=pass (ok)
Received: from 127.0.0.1  (EHLO logoindigoinc.com) (96.9.253.84)
  by mta1218.mail.sg3.yahoo.com with SMTPS; Thu, 31 Aug 2017 08:55:09 +0000
Received: from www.logoindigoinc.com (logoindigoinc.com [172.93.237.214])
	by logoindigoinc.com (Postfix) with ESMTP id C5672DB2B
	for <abdel_31354@yahoo.co.id>; Wed, 30 Aug 2017 22:51:24 +0530 (IST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=logoindigoinc.com;
	s=default; t=1504113684;
	bh=Je8/zgdO2Ee1CkjKLKWYauZq5Mfsl8d4zFMDTYF6Cks=;
	h=To:Subject:Date:From:Reply-To:List-Unsubscribe;
	b=VFz6eULTiq0IkXNEzeKIrcO3czjo6HnvAq+QTMge415H/MEmytDLGO2m6350APSUa
	 Uq+qDbkMfxlMU88pFW1HGtlTDCTfNIop/niBGt5HYLlpcCnW/EnjVLUJ9oLIxBmagH
	 1ols4y8ab6g71oVs6/moXCZeslBu151Gn4yuOg1A=
To: abdel_31354@yahoo.co.id
Subject: Flat 40% off on branding your domain
Message-ID: <dc59df04f855882f78a1a0fad46ab4fe@www.logoindigoinc.com>
Date: Wed, 30 Aug 2017 22:51:24 +0530
From: "Cristina Martin" <cristinamartin@logoindigoinc.com>
Reply-To: david@logoindigo.net
MIME-Version: 1.0
X-Mailer-LID: 3,6,7,8,9,10,11
List-Unsubscribe: <http://www.logoindigoinc.com/inter/unsubscribe.php?M=173769&C=cb8dff1deade95eb0e16fd4eb0a614cc&L=8&N=26>
X-Mailer-RecptId: 173769
X-Mailer-SID: 26
X-Mailer-Sent-By: 1
Content-Type: multipart/alternative; charset="UTF-8"; boundary="b1_0ab3477d34652e84a2341484d579126b"
Content-Transfer-Encoding: 8bit
Content-Length: 11827

--b1_0ab3477d34652e84a2341484d579126b
Content-Type: text/plain; format=flowed; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Call US : +1 888 519 4590

CUSTOM LOGO DESIGN

2 Original Logo Concepts * 2 Creative Designers * 5 Revisions
* Complete Ownership * Unique Design * 100% Satisfication

$30 USD was $60 USD

VIEW DETAILS >>
http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=1&F=T


CUSTOM WEBSITE DESIGN

2 Custom Logo Designs * Revisions * Dedicated Designers
Stationery Design Set (Business card, Letterhead & Envelope)
* Print & Web formats* Complete Ownership* Responsive & Mobile Friendly
* Unique Design * Custom Theme- No Template * Google Friendly Sitemap

$299 USD was $599 USD

VIEW DETAILS >>
http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=2&F=T


TESTIMONIALS >>
http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=4&F=T

("DR. MATTHEW TAYLOR") I AM SO HAPPY I FOUND THIS COMPANY...

I am so happy I found this company online. When it comes to logo design
I have not found anyone that does it better. Also the price is right,
thanks for not just being another fly by night online company here today,
gone tomorrow.

Secure Payments Through PAYPAL -


If you no longer wish to recive mail from us, you can click here
http://www.logoindigoinc.com/inter/unsubscribe.php?M=173769&C=cb8dff1deade95eb0e16fd4eb0a614cc&L=8&N=26

--b1_0ab3477d34652e84a2341484d579126b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=0.9;
maximum-scale=0.9; minimum-scale=0.9;" />
<meta content="*|MC:SUBJECT|*" property="og:title">
</head>
<body bgcolor="#000000" style="width: 100%; padding: 0px; text-align: left;
margin: 0px; -webkit-font-smoothing: antialiased;">
<!-- Main Content Starts Here-->
<table border="0" cellspacing="0" cellpadding="0" align="center"
style="width: 100%;">
<tbody>
<tr>
<td class="top-padding" style="padding: 20px 15px 0px 15px;" align="center"
bgcolor="#000000">
<table border="0" width="" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" width="600"><!-- HEAD SECTION STARTS HERE-->
<table class="container" border="0" cellspacing="0" cellpadding="0"
align="center" style="width: 100%;">
<tbody>
<tr>
<td class="responsiveCell" style="padding-bottom: 20px;" align="center"
width="100%"><a
href="http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=3&F=H"><img
src="http://www.logoindigoinc.com/inter/admin/temp/newsletters/5/logoindigo14.png"
style="float: none; display: inline; text-align: center; max-width: 350px;
height: 96px; width: 360px;" alt="" width="250" height="auto"
align="center" /></a> <span style="font-size: 18px;"><span style="color:
#ffffff;"><br /><br /> <strong>Call US : +1 888 519
4590</strong></span></span></td>
</tr>
</tbody>
</table>
<!-- HEAD SECTION ENDS HERE--> <!-- BODY SECTION STARTS HERE-->
<table class="responsive-table" border="0" cellspacing="0" cellpadding="0"
align="center" style="width: 100%;">
<tbody>
<tr>
<td style="padding-bottom: 20px;" align="center" bgcolor="#000000"
width="600">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;"><!--
Banner Section -->
<tbody>
<tr>
<td style="padding-left: 5%; padding-right: 5%;" bgcolor="#000000">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td class="wysiwyg-tmp-selected-cell" style="line-height: 23px; font-size:
16px; color: #555555; font-family: HelveticaNeue-Light,'Helvetica Neue
Light','Helvetica Regular',Arial,sans-serif; padding: 15px 0px 0px 0px;"
align="left">
<h2 style="font-size: 32px; font-family: Helvetica, Arial, sans-serif;
text-transform: uppercase; font-weight: normal; color: #ffffff; font-style:
normal; text-align: center; line-height: 24px;"><a
href="http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=1&F=H"
style="text-decoration: none; color: #ffffff; line-height: 40px;"><span
style="font-size: 45px; font-weight: 600; color: #699eef;">CUSTOM LOGO <br
/>DESIGN</span></a></h2>
<h3 style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;
font-weight: normal; color: #ffffff; text-align: center; line-height:
20px;"><span style="font-size: 16px; padding: 0px !important;">2 Original
Logo Concepts * 2 Creative Designers * 5 Revisions <br /> * Complete
Ownership</span><span style="padding: 0px !important;"> * Unique
Design</span><span style="font-size: 16px; padding: 0px !important;"> *
100% Satisfication</span></h3>
<p align="center" style="font-size: 27px; font-weight: bold; color: #fff;
padding: 0px;" valign="middle"><span style="font-size: 36px;"><span
style="color: #699eef;">$30</span> USD</span></p>
<p align="center" class="menu" style="font-size: 27px; font-weight: bold;
color: #fff;" valign="middle"><span style="font-size: 22px;">was <span
class="percent" style="text-decoration: line-through; color: #fcba10;">
$60</span> USD</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 20px; padding-bottom: 20px;" align="center">
<table>
<tbody>
<tr>
<td style="font-size: 20px; height: 45px; font-family: Helvetica, Arial,
sans-serif; vertical-align: middle; background: #d1542b; text-transform:
uppercase; font-weight: normal; color: #ffffff; font-style: normal;
text-align: center; line-height: 24px; border-radius: 45px; padding: 4px
10px 4px 10px;"><span style="color: #ffffff;"><a class="img-max"
style="font-family: Helvetica, Arial, sans-serif; font-color: #ffffff;
font-size: 20px; text-transform: uppercase; line-height: 24px; font-weight:
normal; font-style: normal; text-align: center; background: #d1542b;
border-radius: 45px; text-decoration: none; padding: 4px 50px 4px 50px;"
href="http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=1&F=H"
target="_blank"><span style="color: #ffffff;">VIEW
DETAILS</span></a></span></td>
</tr>
<tr>
<td>
<p align="center" style="color: #ffffff; line-height: 40px; font-family:
Arial, Helvetica, sans-serif; font-size: 14px; -webkit-text-size-adjust:
none;"><strong>No Hidden Cost </strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
<tbody>
<tr>
<td class="wysiwyg-tmp-selected-cell" style="line-height: 23px; font-size:
16px; color: #555555; font-family: HelveticaNeue-Light,'Helvetica Neue
Light','Helvetica Regular',Arial,sans-serif; padding: 15px 0px 0px 0px;"
align="left">
<h2 style="font-size: 32px; font-family: Helvetica, Arial, sans-serif;
text-transform: uppercase; font-weight: normal; color: #ffffff; font-style:
normal; text-align: center; line-height: 24px;"><a
href="http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=2&F=H"
style="text-decoration: none; color: #ffffff; line-height: 40px;"><span
style="font-size: 45px; font-weight: 600; color: #fcba10;">CUSTOM
WEBSITE<br /> DESIGN</span></a></h2>
<h3 style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;
font-weight: normal; color: #ffffff; text-align: center; line-height:
20px;"><span style="font-size: 16px; padding: 0px !important;">2 Custom
Logo Designs * Revisions * Dedicated Designers<br /> Stationery Design Set
(Business card, Letterhead &amp; Envelope) * Print &amp; Web formats*
Complete Ownership</span><span style="padding: 0px !important;">*
Responsive &amp; Mobile Friendly </span><span style="font-size: 16px;
padding: 0px !important;">* Unique Design * Custom Theme- No Template *
Google Friendly Sitemap</span></h3>
<p align="center" style="font-size: 27px; font-weight: bold; color: #fff;
padding: 0px;" valign="middle"><span style="font-size: 36px;"><span
style="color: #fcba10;">$299</span> USD</span></p>
<p align="center" class="menu" style="font-size: 27px; font-weight: bold;
color: #fff;" valign="middle"><span style="font-size: 22px;">was <span
class="percent" style="text-decoration: line-through; color: #699eef;">
$599</span> USD</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 20px; padding-bottom: 20px;" align="center">
<table>
<tbody>
<tr>
<td style="font-size: 20px; height: 45px; font-family: Helvetica, Arial,
sans-serif; vertical-align: middle; background: #d1542b; text-transform:
uppercase; font-weight: normal; color: #ffffff; font-style: normal;
text-align: center; line-height: 24px; border-radius: 45px; padding: 4px
10px 4px 10px;"><span style="color: #ffffff;"><a class="img-max"
style="font-family: Helvetica, Arial, sans-serif; font-color: #ffffff;
font-size: 20px; text-transform: uppercase; line-height: 24px; font-weight:
normal; font-style: normal; text-align: center; background: #d1542b;
border-radius: 45px; text-decoration: none; display: block; padding: 4px
50px 4px 50px;"
href="http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=2&F=H"
target="_blank"><span style="color: #ffffff;">VIEW
DETAILS</span></a></span></td>
</tr>
<tr>
<td>
<p align="center" style="color: #ffffff; line-height: 40px; font-family:
Arial, Helvetica, sans-serif; font-size: 14px; -webkit-text-size-adjust:
none;"><strong>No Hidden Cost </strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" width="250" style="padding-bottom: 0px; padding-top:
27px; padding-left: 0px; padding-right: 0px;"><a
href="http://www.logoindigoinc.com/inter/link.php?M=173769&N=26&L=5&F=H"
style="text-decoration: none; color: #373632; border-style: none;"> <img
alt="" border="0" height="100"
src="https://www.citizenshipper.com/blog/wp-content/uploads/2014/11/b-trustpilot2.png"
style="text-decoration: none; max-width: 350px; height: 96px; width: 360px;
display: block; max-height: 100px; border-style: none;" width="250" /></a>
<h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;
text-decoration: none; text-transform: uppercase; font-weight: bold; color:
#feb603;"><span style="color: #ffffff;">Testimonials</span></h2>
<h2 style="font-size: 19px; font-family: Helvetica, Arial, sans-serif;
text-transform: uppercase; font-weight: normal; color: #323940; font-style:
normal; text-align: center; line-height: 24px;"><span style="color:
#ffffff;"><span style="font-weight: 900;">("DR. MATTHEW TAYLOR")</span> I
am so happy I found this company...</span></h2>
<h3 style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;
font-weight: normal; color: #6d7074; text-align: center; line-height:
20px;"><span style="color: #ffffff;">I am so happy I found this company
online. When it comes to logo design I have not found anyone that does it
better. Also the price is right, thanks for not just being another fly by
night online company here today, gone tomorrow.</span></h3>
<div><span style="color: #ffffff;"><br /><br /><br /><br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#000000" cellpadding="0"
cellspacing="0" class="responsive-table" style="width: 100%;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center; font-size: 15px; color: #ffffff;">Secure
Payments Through PAYPAL -<br /> If you no longer wish to recive mail from
us, you can <a
href="http://www.logoindigoinc.com/inter/unsubscribe.php?M=173769&C=cb8dff1deade95eb0e16fd4eb0a614cc&L=8&N=26"
style="color: #15c; text-decoration: none;">click here</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img
src="http://www.logoindigoinc.com/inter/open.php?M=173769&L=8&N=26&F=H&image=.jpg"
height="1" width="10"></body>
</html>

--b1_0ab3477d34652e84a2341484d579126b--


