MIME-Version: 1.0
Received: by 10.36.248.196 with HTTP; Wed, 23 Aug 2017 08:11:02 -0700 (PDT)
Received: by 10.36.248.196 with HTTP; Wed, 23 Aug 2017 08:11:02 -0700 (PDT)
In-Reply-To: <975ee8c12504e333534f66149.bc4d04ea19.20170819021228.ada042f3c1.3353e654@mail212.suw14.mcdlv.net>
References: <975ee8c12504e333534f66149.bc4d04ea19.20170819021228.ada042f3c1.3353e654@mail212.suw14.mcdlv.net>
Date: Wed, 23 Aug 2017 22:11:02 +0700
Delivered-To: jordyjonathan6@gmail.com
Message-ID: <CALjFakK-1HvZu2_9ERJEfNCSb2x0VHJoEXYZPit_ZeSuo43reQ@mail.gmail.com>
Subject: Fwd: Mau diskon hemat di akhir pekan? #pakeOVOaja
From: jordy jonathan <jordyjonathan6@gmail.com>
To: Yustinus Vernanda <yustinus_vernanda@yahoo.com>
Content-Type: multipart/alternative; boundary="94eb2c0b268abfb00505576d1ebc"

--94eb2c0b268abfb00505576d1ebc
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Spam
---------- Forwarded message ----------
From: "OVO" <cs@ovo.id>
Date: Aug 19, 2017 09:14
Subject: Mau diskon hemat di akhir pekan? #pakeOVOaja
To: <jordyjonathan6@gmail.com>
Cc:

Dapatkan berbagai penawaran dengan diskon menarik di merchant rekanan OVO!

[image: friday promo]

*PT Visionet Internasional* - Indonesia
OVO.id
<http://ovo.us14.list-manage1.com/track/click?u=3D975ee8c12504e333534f66149=
&id=3D48841546f7&e=3Dbc4d04ea19>
- cs@ovo.id

We sent out this message to all existing Company Name customers.
If you no longer wish to receive these emails, simply click on the
following link Unsubscribe
<http://ovo.us14.list-manage.com/unsubscribe?u=3D975ee8c12504e333534f66149&=
id=3D1254943528&e=3Dbc4d04ea19&c=3Dada042f3c1>
.

=C2=A92017 PT Visionet Internasional. All rights reserved.

--94eb2c0b268abfb00505576d1ebc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Spam</div><div class=3D"gmail_quote">---------- Forwarded=
 message ----------<br>From: &quot;OVO&quot; &lt;<a href=3D"mailto:cs@ovo.i=
d">cs@ovo.id</a>&gt;<br>Date: Aug 19, 2017 09:14<br>Subject: Mau diskon hem=
at di akhir pekan? #pakeOVOaja<br>To:  &lt;<a href=3D"mailto:jordyjonathan6=
@gmail.com">jordyjonathan6@gmail.com</a>&gt;<br>Cc: <br><br type=3D"attribu=
tion"><u></u>






<div>
<p align=3D"center">Dapatkan berbagai penawaran dengan diskon menarik di me=
rchant rekanan OVO!</p>
<p align=3D"center"><img src=3D"https://gallery.mailchimp.com/975ee8c12504e=
333534f66149/images/a874f6a6-11fe-4f5e-b613-f7b82841d846.png" alt=3D"friday=
 promo" width=3D"698" height=3D"2086" border=3D"0" usemap=3D"#m_29674509250=
53191776_Map">
<map name=3D"m_2967450925053191776_Map" id=3D"m_2967450925053191776Map">
  <area shape=3D"rect" coords=3D"602,2022,668,2045" href=3D"http://ios.ovo.=
id" alt=3D"ios ovo" target=3D"_blank">
  <area shape=3D"rect" coords=3D"77,2039,145,2068" href=3D"http://ovo.us14.=
list-manage1.com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3Df1ed72b=
586&amp;e=3Dbc4d04ea19" alt=3D"ig ovo" target=3D"_blank">
  <area shape=3D"rect" coords=3D"146,2039,214,2068" href=3D"http://ovo.us14=
.list-manage.com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3D72a5899=
ad0&amp;e=3Dbc4d04ea19" alt=3D"twitter ovo" target=3D"_blank">
  <area shape=3D"rect" coords=3D"216,2039,289,2068" alt=3D"mailto ovo">
  <area shape=3D"rect" coords=3D"3,9,694,305" href=3D"http://ovo.us14.list-=
manage.com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3D703d394fe8&am=
p;e=3Dbc4d04ea19" alt=3D"main banner how to" target=3D"_blank">
  <area shape=3D"rect" coords=3D"3,1512,695,1796" href=3D"http://ovo.us14.l=
ist-manage1.com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3D44d3fb62=
aa&amp;e=3Dbc4d04ea19" alt=3D"promo mataharistore" target=3D"_blank"><area =
shape=3D"rect" coords=3D"3,1223,695,1507" href=3D"http://ovo.us14.list-mana=
ge2.com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3D8f9cb858ed&amp;e=
=3Dbc4d04ea19" alt=3D"promo nest" target=3D"_blank"><area shape=3D"rect" co=
ords=3D"4,934,696,1218" href=3D"http://ovo.us14.list-manage.com/track/click=
?u=3D975ee8c12504e333534f66149&amp;id=3D575caeaf09&amp;e=3Dbc4d04ea19" alt=
=3D"promo books n beyond" target=3D"_blank"><area shape=3D"rect" coords=3D"=
3,646,695,930" href=3D"http://ovo.us14.list-manage.com/track/click?u=3D975e=
e8c12504e333534f66149&amp;id=3D714e1dc56d&amp;e=3Dbc4d04ea19" alt=3D"promo =
imperial klub" target=3D"_blank"><area shape=3D"rect" coords=3D"3,356,695,6=
40" href=3D"http://ovo.us14.list-manage2.com/track/click?u=3D975ee8c12504e3=
33534f66149&amp;id=3D1648df9aee&amp;e=3Dbc4d04ea19" alt=3D"promo powerbank"=
 target=3D"_blank">
<area shape=3D"rect" coords=3D"2,1806,529,1965" href=3D"http://ovo.us14.lis=
t-manage2.com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3Dabf32c1930=
&amp;e=3Dbc4d04ea19" alt=3D"merchant ovo" target=3D"_blank">
<area shape=3D"rect" coords=3D"8,2039,76,2068" href=3D"http://ovo.us14.list=
-manage.com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3De23ac39351&a=
mp;e=3Dbc4d04ea19" alt=3D"fb ovo" target=3D"_blank">
<area shape=3D"rect" coords=3D"8,1997,142,2038" href=3D"tel:+62211500696" a=
lt=3D"telp ovo" target=3D"_blank">
<area shape=3D"rect" coords=3D"544,2047,668,2065" href=3D"http://ovo.us14.l=
ist-manage.com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3Dfafb00f84=
f&amp;e=3Dbc4d04ea19" alt=3D"website ovo" target=3D"_blank">
<area shape=3D"rect" coords=3D"532,2022,598,2045" href=3D"http://android.ov=
o.id" alt=3D"playstore ovo" target=3D"_blank">
</map>
</p>

<p style=3D"FONT-SIZE:10px;MARGIN-BOTTOM:1em;FONT-FAMILY:arial,helvetica,sa=
ns-serif;MARGIN-TOP:0px;COLOR:#7c7c7c;LINE-HEIGHT:12px;BACKGROUND-COLOR:tra=
nsparent" align=3D"center"><strong>PT Visionet Internasional</strong>=C2=A0=
-=C2=A0Indonesia<br>
<a title=3D"" style=3D"COLOR:#b219ea" href=3D"http://ovo.us14.list-manage1.=
com/track/click?u=3D975ee8c12504e333534f66149&amp;id=3D48841546f7&amp;e=3Db=
c4d04ea19" target=3D"_blank">OVO.id</a> - <a title=3D"" style=3D"COLOR:#b21=
9ea" href=3D"mailto:cs@ovo.id" target=3D"_blank">cs@ovo.id</a></p>
<p style=3D"FONT-SIZE:10px;MARGIN-BOTTOM:1em;FONT-FAMILY:arial,helvetica,sa=
ns-serif;MARGIN-TOP:0px;COLOR:#7c7c7c;LINE-HEIGHT:12px;BACKGROUND-COLOR:tra=
nsparent" align=3D"center">We sent out this message to all existing Company
Name customers.<br>
If you no longer wish to receive these emails, simply click on the followin=
g link <a style=3D"COLOR:#b219ea" href=3D"http://ovo.us14.list-manage.com/u=
nsubscribe?u=3D975ee8c12504e333534f66149&amp;id=3D1254943528&amp;e=3Dbc4d04=
ea19&amp;c=3Dada042f3c1" target=3D"_blank">
Unsubscribe</a>.</p>
<p style=3D"FONT-SIZE:10px;MARGIN-BOTTOM:1em;FONT-FAMILY:arial,helvetica,sa=
ns-serif;MARGIN-TOP:0px;COLOR:#7c7c7c;LINE-HEIGHT:12px;BACKGROUND-COLOR:tra=
nsparent" align=3D"center">=C2=A92017 PT Visionet Internasional. All rights=
 reserved.</p>
<img src=3D"http://ovo.us14.list-manage.com/track/open.php?u=3D975ee8c12504=
e333534f66149&amp;id=3Dada042f3c1&amp;e=3Dbc4d04ea19" height=3D"1" width=3D=
"1"></div>
</div>

--94eb2c0b268abfb00505576d1ebc--