X-Apparently-To: ishaq.siddiq1903@yahoo.com; Wed, 14 Jun 2017 03:26:44 +0000
Return-Path: <style@e.zalora.co.id>
Received-SPF: pass (domain of e.zalora.co.id designates 199.7.204.243 as permitted sender)
X-YMailISG: x7S36kQWLDtKbSToO6jd3Q4_KYDYE09mABnIp1yZGeZN96i0
 69p97eZia1WX.pt...rXdf0oGYynKitTJqwTdLwKasiJtT8uur4ScghcbxOD
 GgmPvI1uR0jw.jCb3n6zx3LftBrCpX2X0Sj3UoWiTNTRCLcfoZLxIaENJvet
 3eMZiLvHNvQr.v6Yjs1U0J9yXVZ7SQfZVLaH9aBTojVbUciGScWW3uMQQSn5
 dv0pUkaEHCJV3rjsnuNq.DVWCozYPD.XbFl28YTLuo61AWal23re2dTZup3d
 DttqKlibEV2AZZCD.4p7lCtEMxITFIi97uOLP9g5P3hd2I2LXa_AbSrENMm7
 q73FwQiZOR6tILPQ.gAUPLHKu.g7jIAdM2qDBN7SnTF4uKNIuoXTYJaQsPqK
 sDYm_BG0quN.sx0zV2lLnSArZwAG7Gp7q_6.v1bbEGsC0BwxpElxoiMPslRW
 X5d2GEKJ0kamm35wr6wD9_wZhXeKj.y5gswqg_Re1pc.00swNwMn0MzkQBSh
 Z0LSBIMaEB1ANNp0FM1wEdze5jA98XX.c6lpHcvmnp2BBCb5hlyVUQ3AcxRs
 J.ltqN30myEQr6sN3ZzOIbs1Tx9ZVLRV73jaDotBxVm0wNhEB8nnX_dKJHMC
 8WCf2jp6_omV390bdBEAG.zGneWwryTjMQCC0Wsh0j40VnBK3jzfELwTAZ4S
 CwTvsRJjddk1VP6q5zDeCiS.DIHMJyMAORE8El7.h..2z1ayur53F1NLOu4Y
 GQ0GYOa7.yZHKUiOA9tsVBfwiGsxt7V4.alVA7Di4diwFTl74htsGFk7Jpat
 3IMEGUsUE8GqwqUwep5jB5tqRo5Gw6pH8rx9yirBNy4kMGHxPeNkLvyk1srx
 bLtVQj_gaednjdTLj2pZyr7v.CAsgbmM7WDmVo1SHFQ5azetJ8QQIRDNEr8D
 tv2uF.k6H9npEyJ_tlWUdQbeEWerCm8Eh4rvohwx6JEE9ivGqLVgaDfEO70Z
 9ybd8DH4lsrJCpQDUqg8F24A_ICrXh8rO9VJmc0Qp4r.Q5g13rh0xWohSRn7
 oyjlM3Dc4QsiIyxWEjj9ku04QnrzzS0_x.JG9DDktsivkWSPNvgDa73QbHyh
 GUocA2IOKu_Xe1jK0cxPSCOvrdAA4fHp6.jrDG9jBaYNWWk3moCr.yKEcu18
 lOxzobE0Xw0qU_vtRP4TDYTdpvPzKUFN2am5cbCE9SjIeECm4dy86y_iZFB_
 etRCcTjidXLFpvoyfYlqgoPSOXN.iR_G8edxx2tFJ9wHpl74IRdPhiJFrukL
 9QaNkVn7aeIWj9VEvpXdMv6jMQNBiY_dUoVwOnZ5A8GKSVpEJ6O9jeHfNOre
 5qbqKXapRsE3VwbHAMhMWCryby2uxSZekknO6C5c2zUAQ9Mytw--
X-Originating-IP: [199.7.204.243]
Authentication-Results: mta1186.mail.gq1.yahoo.com  from=e.zalora.co.id; domainkeys=pass (ok);  from=e.zalora.co.id; dkim=pass (ok)
Received: from 127.0.0.1  (EHLO omp.email.zalora.com) (199.7.204.243)
  by mta1186.mail.gq1.yahoo.com with SMTP; Wed, 14 Jun 2017 03:26:44 +0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=zalora4; d=e.zalora.co.id;
 h=MIME-Version:Content-Type:Content-Transfer-Encoding:Date:To:From:Reply-To:Subject:List-Unsubscribe:Message-ID; i=style@e.zalora.co.id;
 bh=IkyeMwiNocSKE4FPUYumUTu3V0A=;
 b=G5r9/PPzB+7ru7SODpUR2CAiCj7XUgKuiMazySYSAu2NsUcC/A13T9J3RCHaq61aJ2Bn0rnSF8Fk
   0iEtCYAmydzKkc1KlO6S7LvHuLHDrhtO7roKP0A3vm6pcKH1g2P/bL+xdzNKDXPBMK9IN8j7rY9S
   Yk2HUBnfjU3jubvPSpI=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=zalora4; d=e.zalora.co.id;
 b=e/61VD5EcApcmZj2oyXlF4KY0t0z3KmJPpySZGF2dRwjmC1ekrc/ngZmOAr1ayE57CdcgYfvn0Fs
   WyTQgDsSIXEyZdWKDW6ZnktmZhKkp3TfS22JLPlA5vJoyRqu85kopdoPO950WT13CCY9pD6haiRE
   dHaw/HFQ5InIq9qzm2s=;
Received: by omp.email.zalora.com id h82mf81615kt for <ishaq.siddiq1903@yahoo.com>; Tue, 13 Jun 2017 20:02:54 -0700 (envelope-from <style@e.zalora.co.id>)
X-CSA-Complaints: whitelist-complaints@eco.de
MIME-Version: 1.0
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Date: Tue, 13 Jun 2017 20:02:54 -0700
To: ishaq.siddiq1903@yahoo.com
From: "ZALORA" <style@e.zalora.co.id>
Reply-To: "ZALORA" <customer-reply@e.zalora.co.id>
Subject: Panggilan Terakhir Lebaran Belanja Online!
Feedback-ID: 53418:13899835:oraclersys
List-Unsubscribe: <https://email.zalora.com/pub/optout/UnsubscribeOneStepConfirmAction?YES=true&_ri_=X0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3&_ei_=EolaGGF4SNMvxFF7KucKuWOoyH9LwolKUDhqM7oPXNRuZgE83BAi_Avw1Ybmj7mArAZRfFHGv2j-ydvEU8W8LN3JEYTCy-D2c2M>, <mailto:unsubscribe-YQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3@imh.rsys5.com?subject=List-Unsubscribe>
X-sgxh1: pkoHzbQkpKKpzbSDRUT
X-rext: 5.interact5.Elc-70-sp1bvbeEZcLZYhIf4stx4xXLox8mPbCIVREv4iVYUF3ydn2U
X-cid: zalora.19083585
Message-ID: <0.0.4B.E6.1D2E4BAB7E7A25E.0@omp.email.zalora.com>
Content-Length: 60703

<=21DOCTYPE html PUBLIC =22-//W3C//DTD XHTML 1=2E0 Transitional//EN=22 =22h=
ttp://www=2Ew3=2Eorg/TR/xhtml1/DTD/xhtml1-transitional=2Edtd=22>
<html xmlns=3D=22http://www=2Ew3=2Eorg/1999/xhtml=22>

<head>
    <title></title>
</head>

<body><table cellpadding=3D=220=22 cellspacing=3D=220=22 style=3D=22border:=
 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: =
left=22>
<tr>
<td height=3D=221=22 style=3D=22font-size: 1px; line-height: 1px; padding: =
0px;=22>
<img height=3D=221=22 width=3D=221=22 style=3D =22padding: 0px 0px; =21impo=
rtant; margin: 0px 0px; font-size: 1px; line-height: 1px;=22 src=3D=22https=
://email=2Ezalora=2Ecom/pub/as?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILG=
zdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXHkMX%3Dw&_ei_=3DEolaGGF4=
SNMvxFF7KucKuWOoyH9LwolKUDhqM7oPXNRuZgE83BAi_Avw1Ybmj7mArAZRfFHGv2j-ydvEU8W=
8LN3JEYTCy-D2c2M=2E=22></img>
<img border=3D=220=22 width=3D=221=22 height=3D=221=22 src=3D=22https://ib=
=2Eadnxs=2Ecom/getuid?https://a=2Eadrsp=2Enet/dsp/ci/2/E6DjPjJhsft9y1bg_YPh=
jdP_QuNQQ3PxxiK4iqZ5l-tvNg7ixrLxu9oOqRJsOsVEZJ9muha6j8p6cb12x_Ox_BhozAbbjiQ=
mL6BSKNLhGdoGOf2sVzc/%24UID=22></img>
</td>
</tr>
</table>


    =20
    <table width=3D=22600=22 align=3D=22center=22 cellpadding=3D=220=22 cel=
lspacing=3D=220=22 style=3D=22min-width:600px=22>
        <tr>
            <td bgcolor=3D=22=23FFFFFF=22>
                <=21-- PREHEADER & HEADER -->
                <=21-- preheader-->
    <style type=3D=22text/css=22>
    a:hover =7B
        color: =23000 =21important;
    =7D
    a:active =7B
        color: =23000 =21important;
    =7D
    a:visited =7B
        text-decoration: none;
        color: =2300c8b4 =21important;
    =7D
    =40media only screen and (max-width: 600px) =7B
        table=5Bclass=3D=22body=22=5D img =7B
            height: auto =21important;
            width: auto =21important;
        =7D
        table=5Bclass=3D=22body=22=5D center =7B
            min-width: 0 =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Econtainer =7B
            width: 100% =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Erow =7B
            min-width: 100% =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Ewrapper =7B
            display: block =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Ecolumns =7B
            table-layout: fixed =21important;
            float: none =21important;
            width: 100% =21important;
            padding-right: 0px =21important;
            padding-left: 0px =21important;
            display: block =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Eheadercolumns =7B
            float: none =21important;
            width: 100% =21important;
            padding-right: 0px =21important;
            padding-left: 0px =21important;
            display: inline-table =21important;
        =7D
        table=5Bclass=3D=22body=22=5D td=2Eexpander =7B
            width: 1px =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Ehide-for-small =7B
            display: none =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Eheadercolumns td=2Epreheader =7B
            width: 40% =21important;
            padding: 0px 25px =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Ehide-for-desktop =7B
            display: inherit =21important;
        =7D
    =7D
    </style>
    <table class=3D=22body=22 style=3D=22border-spacing: 0; border-collapse=
: collapse; height: 100%; width: 100%; padding: 0;=22>
        <tr style=3D=22padding: 0;=22>
            <td align=3D=22center=22 valign=3D=22top=22 style=3D=22border-c=
ollapse: collapse =21important; padding: 0;=22>
                <center>
                    <=21--Header Content -->
                    <table class=3D=22container=22 style=3D=22border-spacin=
g: 0; border-collapse: collapse; width: 600px; background: =23FFFFFF; margi=
n: 0 auto; padding: 0;=22 bgcolor=3D=22=23FFFFFF=22>
                        <tr style=3D=22padding: 0;=22>
                            <td style=3D=22border-collapse: collapse =21imp=
ortant; padding: 0;=22>
                                <=21-- APP badges -->
                                <table class=3D=22row=22 style=3D=22border-=
spacing: 0; border-collapse: collapse; width: 100% =21important; padding: 0=
;=22>
                                    <tr style=3D=22padding: 0;=22>
                                        <td class=3D=22wrapper=22 style=3D=
=22border-collapse: collapse =21important; padding: 0;=22>
                                            <table class=3D=22twelve header=
columns=22 style=3D=22border-spacing: 0; border-collapse: collapse; width: =
600px; padding: 0;=22>
                                                <tr style=3D=22padding: 0;=
=22>
                                                    <td width=3D=22365=22 c=
lass=3D=22preheader textcontent=22 style=3D=22border-collapse: collapse =21=
important; word-break: break-word; -moz-hyphens: auto; -webkit-hyphens: aut=
o; hyphens: auto; color: =23222222; font-family: 'Helvetica', 'Arial', sans=
-serif; font-weight: normal; font-size: 12px; margin: 0; padding: 0;=22>


                                                        <=21-- Insert Pre-h=
eader -->
                                                        <span class=3D=22hi=
de-for-small=22>Plus, serba 199 ribu: beli 2 extra 25% OFF=21<br /></span> =
Untuk tampilan web <a href=3D=22https://email=2Ezalora=2Ecom/pub/cc?_ri_=3D=
X0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpz=
e53zgUPKgT3VXtpKX%3DYAYACCTY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJV=
GJLNLvgQ6m2Jg7akrW98jz_vJiAGTP5IJmiXrC2-yD09yaYLRI6sHmz6jXracC3D1FtEqQ78cxs=
u1zRaWQB1j7T_XTlnYp5zev4sljwefeW1Czahc7KyHpADTma2EtbL4UGrpqQS6KRai-RyI5ueB8=
MtZ56z793W0zaBkMOrthMV2Ttq0POIvPTPwyfipMBstv4L7oy82cwTEABTiLSSuJL9Rgt5SxH2u=
oXe3fQ_Yg6AAA94vvWEqgRr3xgJzw83w6_xxeUR6Jilf1YpBTAEua8LtJXBX3_LLgEVYsQ-p3qD=
lOmCV6gfN=2E=22 title=3D=22=22 target=3D=22_blank=22 style=3D=22text-decora=
tion: none; color: =2300c8b4; -webkit-transition: all =2E2s ease-out; -moz-=
transition: all =2E2s ease-out; -o-transition: all =2E2s ease-out; transiti=
on: all =2E2s ease-out;=22>Klik disini</a> </td>
                                                    <td class=3D=22badge=22=
 style=3D=22border-collapse: collapse =21important; padding: 0;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYACCWY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2KY0UETXFa9ZZkNexZ8O3IzhzXRjpqajpxYiWSJzYrjrWF4RnR_C3boy5Te9B37GF0Y=
kD6q1KIe3SJVKyaqsAYbeiEkU7N48BrOddnX-8c_JrteIv0mMMIkOhDVb1COJFGk47l7jUOEAVc=
3AvenwgAoh-MQZOqMYbKWl6hBzr1AyYjoIkeWVl_ykIpD28MdRQBAN_RsbxWqQXhX6q-ul0xMs6=
3Gde3MpmAEMSxDJB6hv1Aw=2E=22 title=3D=22Appstore=22 target=3D=22_blank=22 s=
tyle=3D=22text-decoration: none; color: =2300c8b4; -webkit-transition: all =
=2E2s ease-out; -moz-transition: all =2E2s ease-out; -o-transition: all =2E=
2s ease-out; transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=22117=22 height=3D=2235=22 style=3D=22width: 117px; height: 35px; outline:=
 none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1=
00%; float: right; clear: both; display: block; margin: 0 auto; border: non=
e;=22 alt=3D=22Appstore=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/cr=
m/id/header/2015_06/Badge_AppStore=2Egif=22 class=3D=22right=22 border=3D=
=220=22 align=3D=22right=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22badge=22=
 style=3D=22border-collapse: collapse =21important; padding: 0px 0px 0px 15=
px;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYACCCY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2KjJepKiDOrsH0p69Imh0PVL2CMjyWVxBqLSe86xZHajT6zfHo34Qqrioq68dWR6a3e=
FNMGmrtWGWYVkDN18KF95Gblc3kkJMMCEIH70eJDb7lOKeUzSrfHZ30FG0_K_-eOBbh_7NWNSLQ=
pa0bIoJhtCJc5pS9MobjKWnnCGitVecj1G9-6FxRkJetD1Fl4x2KIwxoP-16rhqXSiKwXRs3QNG=
v6xzIRe71UjxaVX4ERjt51qM=2E=22 title=3D=22Playstore=22 target=3D=22_blank=
=22 style=3D=22text-decoration: none; color: =2300c8b4; -webkit-transition:=
 all =2E2s ease-out; -moz-transition: all =2E2s ease-out; -o-transition: al=
l =2E2s ease-out; transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=22104=22 height=3D=2236=22 style=3D=22width: 115px; height: 36px; outline:=
 none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1=
00%; float: left; clear: both; display: block; margin: 0 auto; border: none=
;=22 alt=3D=22Playstore=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/cr=
m/rg/AppBadge/gplay-115x36en=2Epng=22 class=3D=22left=22 border=3D=220=22 a=
lign=3D=22left=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22expander=
=22 style=3D=22border-collapse: collapse =21important; visibility: hidden; =
width: 0px; padding: 0;=22></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <=21-- end of preheader/badge contents -->
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
                <=21-- header-->
    <style type=3D=22text/css=22>
    a:hover =7B
        color: =23000 =21important;
    =7D
    a:active =7B
        color: =23000 =21important;
    =7D
    a:visited =7B
        text-decoration: none;
        color: =2300c8b4 =21important;
    =7D
    =40media only screen and (max-width: 600px) =7B
        table=5Bclass=3D=22body=22=5D img =7B
            height: auto =21important;
            width: auto =21important;
        =7D
        table=5Bclass=3D=22body=22=5D center =7B
            min-width: 0 =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Econtainer =7B
            width: 100% =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Erow =7B
            min-width: 100% =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Ewrapper =7B
            display: block =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Ecolumns =7B
            table-layout: fixed =21important;
            float: none =21important;
            width: 100% =21important;
            padding-right: 0px =21important;
            padding-left: 0px =21important;
            display: block =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Eheadercolumns =7B
            float: none =21important;
            width: 100% =21important;
            padding-right: 0px =21important;
            padding-left: 0px =21important;
            display: inline-table =21important;
        =7D
        table=5Bclass=3D=22body=22=5D td=2Eexpander =7B
            width: 1px =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Ehide-for-small =7B
            display: none =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Eheadercolumns td=2Epreheader =7B
            width: 40% =21important;
            padding: 0px 25px =21important;
        =7D
        table=5Bclass=3D=22body=22=5D =2Ehide-for-desktop =7B
            display: inherit =21important;
        =7D
    =7D
    </style>
    <table width=3D=2278%=22 class=3D=22body=22 style=3D=22border-spacing: =
0; border-collapse: collapse; height: 100%; width: 100%; padding: 0;=22>
        <tr style=3D=22padding: 0;=22>
            <td align=3D=22center=22 valign=3D=22top=22 style=3D=22border-c=
ollapse: collapse =21important; padding: 0;=22>
                <center>
                    <=21--Header Content -->
                    <table class=3D=22container=22 style=3D=22border-spacin=
g: 0; border-collapse: collapse; width: 600px; background: =23FFFFFF; margi=
n: 0 auto; padding: 0;=22 bgcolor=3D=22=23FFFFFF=22>
                        <tr style=3D=22padding: 0;=22>
                            <td style=3D=22border-collapse: collapse =21imp=
ortant; padding: 0;=22>

                                <=21-- Top USP -->
                                <table class=3D=22row hide-for-small=22 sty=
le=3D=22border-spacing: 0; border-collapse: collapse; width: 100% =21import=
ant; padding: 0;=22>
                                    <tr style=3D=22padding: 0;=22>
                                        <td class=3D=22wrapper=22 style=3D=
=22border-collapse: collapse =21important; padding: 0;=22>
                                            <table class=3D=22twelve column=
s=22 style=3D=22border-spacing: 0; border-collapse: collapse; width: 600px;=
 margin: 0 auto; padding: 0;=22>
                                                <tr style=3D=22padding: 0;=
=22>
                                                    <td class=3D=22twelve=
=22 style=3D=22border-collapse: collapse =21important; width: 100% =21impor=
tant; padding: 10px 0px;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYACDTY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2KV9lGSZMhbiKwztDncaKYJJDBJaKSx4VhnwwSX8l0MAA_cboX0z2j1r9EQ2CphjKip=
mkBOhfbyK1G_pVZxkqGwjfIsXr6W5GsRpRaZ24jONEzIfDCBhA7DNd23-3hV65QskZRlL7-Ravt=
2ave6QW3pI-sHxRNUSujfVFyW9Y7bQOH6i_3_49AgtHeTVwGYauj84yVY6FBPuCh2v5Zygzuzmd=
ATnEclx8-_sFMRaGs=2E=22 title=3D=22=22 target=3D=22_blank=22 style=3D=22tex=
t-decoration: none; color: =2300c8b4; -webkit-transition: all =2E2s ease-ou=
t; -moz-transition: all =2E2s ease-out; -o-transition: all =2E2s ease-out; =
transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=22600=22 height=3D=2239=22 style=3D=22width: 600px; height: 39px; outline:=
 none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1=
00%; float: none; clear: both; display: block; margin: 0 auto; border: none=
;=22 alt=3D=22=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/head=
er/2015_06/ID_USP=2Ejpg=22 class=3D=22center=22 border=3D=220=22 align=3D=
=22none=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22expander=
=22 style=3D=22border-collapse: collapse =21important; visibility: hidden; =
width: 0px; padding: 0;=22></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <=21-- Mid Banner -->
                                <table class=3D=22row=22 style=3D=22border-=
spacing: 0; border-collapse: collapse; width: 100% =21important; padding: 0=
;=22>
                                    <tr style=3D=22padding: 0;=22>
                                        <td class=3D=22wrapper=22 style=3D=
=22border-collapse: collapse =21important; padding: 0;=22>
                                            <table class=3D=22twelve column=
s=22 style=3D=22border-spacing: 0; border-collapse: collapse; width: 600px;=
 margin: 0 auto; padding: 0;=22>
                                                <tr style=3D=22padding: 0;=
=22>
                                                    <td class=3D=22twelve=
=22 bgcolor=3D=22=23FFFFFF=22 style=3D=22border-collapse: collapse =21impor=
tant; width: 100% =21important; padding: 10px 20px;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYACDAY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2IVQYNm7qG6u3msBkiwciyKU7ahdVJGBJWKG9drJz26_kHOKKY8SMciud4gUqM7ZURm=
gmfl9LS--5n14TaVpYQn4ZCFpJ9X9Kn0N6LpFSElfVCtkij3AH0tPT12ytCM_ZcDQ1c54Cgzpu5=
uNzF69drOm6F6Jq2AueTRlN06t6O7nQ4CjPpbo3cDhinierpQwmKmgnJMwG_p2T1utDV27_B2aU=
gBt2TQKa6mtI2uU8TQUBk=2E=22 title=3D=22ZALORA=22 target=3D=22_blank=22 styl=
e=3D=22text-decoration: none; color: =2300c8b4; -webkit-transition: all =2E=
2s ease-out; -moz-transition: all =2E2s ease-out; -o-transition: all =2E2s =
ease-out; transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=22221=22 height=3D=2231=22 style=3D=22width: 221px; height: 31px; outline:=
 none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1=
00%; float: none; clear: both; display: block; margin: 0 auto; border: none=
;=22 alt=3D=22ZALORA=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/s=
g/header/2015_06/ZALORA_Logo=2Egif=22 class=3D=22center=22 border=3D=220=22=
 align=3D=22none=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22expander=
=22 style=3D=22border-collapse: collapse =21important; visibility: hidden; =
width: 0px; padding: 0;=22></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <=21-- Bottom Options -->
                                <table class=3D=22row=22 style=3D=22border-=
spacing: 0; border-collapse: collapse; width: 100% =21important; padding: 0=
;=22>
                                    <tr style=3D=22padding: 0;=22>
                                        <td class=3D=22wrapper=22 style=3D=
=22border-collapse: collapse =21important; padding: 0;=22>
                                            <table class=3D=22twelve header=
columns=22 style=3D=22border-spacing: 0; border-collapse: collapse; width: =
600px; padding: 0;=22>
                                                <tr style=3D=22padding: 0;=
=22>
                                                    <td class=3D=22hide-for=
-small=22 style=3D=22border-collapse: collapse =21important; padding: 0;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADRRY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2JcA0CacA5HgTFbBQgXFtLoo9s4HOOwW75ZGsJk6aU8HNrPHgO1Tdsn-vF-T9mTfPYf=
H-knUeohOQjzq0IvaKuHHhSe0WgdVnjIV4hxYogwpKKQc-oy_vL09VBxpymcOKJK5WDEhtmtFRO=
C519MD6wMS3yLCyivprfXQkCEGtZ7cs9cIjmbPlwzJpgxeGlWRN8_E-zonwstA85n7k1aamlc26=
Pv26_ahUQmwJ1Yc_SC=2E=22 title=3D=22New In=22 target=3D=22_blank=22 style=
=3D=22text-decoration: none; color: =2300c8b4; -webkit-transition: all =2E2=
s ease-out; -moz-transition: all =2E2s ease-out; -o-transition: all =2E2s e=
ase-out; transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=22155=22 height=3D=2265=22 style=3D=22width: 155px; height: 65px; outline:=
 none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1=
00%; float: none; clear: both; display: block; margin: 0 auto; border: none=
;=22 alt=3D=22Produk Baru=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/=
crm/id/header/2015_06/id_newin=2Ejpg=22 class=3D=22center=22 border=3D=220=
=22 align=3D=22none=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22headerbo=
ttom=22 style=3D=22border-collapse: collapse =21important; padding: 0;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADRWY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2LjQS8JbFkr0idINjonjpTehGCyGKCRaqzM4ihIz_1W0PyyzNp-KF6tdc9puXg-YdJ8=
UEnCAvaNLTxt4YU-ppiFjTkLGm_t7FvHhUXHQQcsEhUA7IDAuOxBH9y-s_1nDHOLR8cRnIhS7Sh=
07YgGRNQi9ynMkXmGDXstYiMlNxFODxWPVqGI_lcafzNXwf3oMrMGca6sTaeoowWDmmZziSnqQW=
7wFUT6bovBuiEMO1mg32wYd56f18o=2E=22 title=3D=22Clothing=22 target=3D=22_bla=
nk=22 style=3D=22text-decoration: none; color: =2300c8b4; -webkit-transitio=
n: all =2E2s ease-out; -moz-transition: all =2E2s ease-out; -o-transition: =
all =2E2s ease-out; transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=22121=22 height=3D=2265=22 style=3D=22width: 121px; height: 65px; outline:=
 none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1=
00%; float: none; clear: both; display: block; margin: 0 auto; border: none=
;=22 alt=3D=22Pakaian=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/=
id/header/2015_06/id_clothing=2Ejpg=22 class=3D=22center=22 border=3D=220=
=22 align=3D=22none=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22headerbo=
ttom=22 style=3D=22border-collapse: collapse =21important; padding: 0;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADRCY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2I1H_WGvrrhNpxyTwYdydHWaJKCTUZi8HwWI8j9fL595cPKqqSzHYNK5k550IorAdu6=
Sz9yM5k_xyFEdouwGI4affUyoaTUvveF8Sa_mpIQf74D9a5t69iagudcPlnOKvElpBZ3b-fypVt=
akoGPdGohGMmSvgkuohp3dygOPLMtJ5Jpf26hBu6T_GHGiHeLsKLCWyeX8JtGf3C0Ac3mFQVTPl=
C2bzHm-mY7WCoZzJZueHHVdKrITg=2E=22 title=3D=22Shoes=22 target=3D=22_blank=
=22 style=3D=22text-decoration: none; color: =2300c8b4; -webkit-transition:=
 all =2E2s ease-out; -moz-transition: all =2E2s ease-out; -o-transition: al=
l =2E2s ease-out; transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=22114=22 height=3D=2265=22 style=3D=22width: 114px; height: 65px; outline:=
 none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1=
00%; float: none; clear: both; display: block; margin: 0 auto; border: none=
;=22 alt=3D=22Sepatu=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/i=
d/header/2015_06/id_shoes=2Ejpg=22 class=3D=22center=22 border=3D=220=22 al=
ign=3D=22none=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22hide-for=
-small=22 style=3D=22border-collapse: collapse =21important; padding: 0;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADSTY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2IoToVMgXtmGdH4xpdCmhYFMKMA9rXkPdcwx6K4eYzq30nZnmwm1tTLSSw9IFwysZX1=
2v2QE29YkdBVaHXxHsE6EOFTZfm90dsPo02oiOAmDAk_yDkFEA9dTY2Nifrx1q4qZViJ2UzX4DZ=
ME2hTA2FIskPB6yncEkvAd3BW-ProTRVL6Bu__oha74ld96RErCmMYmRfO_aVBvmxXQwt-PK8fX=
3hwJIwW_36IFC1Lz2uwCV7cbeCeNcnHw=2E=22 title=3D=22Accessories=22 target=3D=
=22_blank=22 style=3D=22text-decoration: none; color: =2300c8b4; -webkit-tr=
ansition: all =2E2s ease-out; -moz-transition: all =2E2s ease-out; -o-trans=
ition: all =2E2s ease-out; transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=22132=22 height=3D=2265=22 style=3D=22width: 132px; height: 65px; outline:=
 none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 1=
00%; float: none; clear: both; display: block; margin: 0 auto; border: none=
;=22 alt=3D=22Aksesoris=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/cr=
m/id/header/2015_06/id_acc=2Ejpg=22 class=3D=22center=22 border=3D=220=22 a=
lign=3D=22none=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22headerbo=
ttom=22 style=3D=22border-collapse: collapse =21important; padding: 0;=22>
                                                        <a href=3D=22https:=
//email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGz=
dJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADSAY&_ei_=3DEm=
ASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi=
8Or1oVfN2IcV3XWXT-EoAUm2IW1aZAqjcw_Tfo5rNbZsPey8cSycH-H0JlrcWW1y_ZFYzhC3vxf=
eIRNdvxHzAUQGulmdPKxfixxKgLYVqdINGvj_20HEX-ycGRgxtOT5Y0n5YvCMUyoLitnere2bD-=
oQN9_skNVXpPJh3rATpPgrV43ESL6062C7gchvzCm_XRFtoDD7I8RJKakE2dtzjPtuiiBcMa54x=
s3-KBH3IqgArTSMoq9QeFbYhg=2E=22 title=3D=22Sale=22 target=3D=22_blank=22 st=
yle=3D=22text-decoration: none; color: =2300c8b4; -webkit-transition: all =
=2E2s ease-out; -moz-transition: all =2E2s ease-out; -o-transition: all =2E=
2s ease-out; transition: all =2E2s ease-out;=22>
                                                            <img width=3D=
=2278=22 height=3D=2265=22 style=3D=22width: 78px; height: 65px; outline: n=
one; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100=
%; float: none; clear: both; display: block; margin: 0 auto; border: none;=
=22 alt=3D=22Sale=22 src=3D=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/h=
eader/2015_06/id_sale=2Ejpg=22 class=3D=22center=22 border=3D=220=22 align=
=3D=22none=22 />
                                                        </a>
                                                    </td>
                                                    <td class=3D=22expander=
=22 style=3D=22border-collapse: collapse =21important; visibility: hidden; =
width: 0px; padding: 0;=22></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <=21-- end of footer contents -->
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
                <=21-- body-->

                <body style=3D=22padding:0;margin:0;=22>
                    <=21-- Body Starts Here -->
                    <table width=3D=22600=22 align=3D=22center=22 cellpaddi=
ng=3D=220=22 cellspacing=3D=220=22 border=3D=220=22>
                        <tr>
		<td colspan=3D=222=22>
			 <a href=3D=22https://email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpgl=
LjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtp=
KX%3DYAYADTRY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7a=
krW98jz_vJiJNguSecWJvHndU3y4996f6l8_dGQX-zCUwlUbg2MT7UeR9CD0-anFGZ4Ppoxzp9o=
qDNKZprVv_RvzRNv-sQiNog80OCGzUmXDkJwnUE2Jqp0sJzy6L6BtHdBkL8vhKPPfuR6YmBPTTt=
NqzaSoklQS4y5wmW_GqQ2eguWgnqrzB94YrcwAmzIZT71rv6lKXgxN2qHFzRZd1yHAodTaG-19c=
q7iwnUaS0T07KFhmRHZzRyp73gOSmlhrVn9BqLapGr4EMOYEu=2E=22 target=3D=22_blank=
=22>
                                            <img style=3D=22display:block;f=
ont-size:20;font-weight:bold;=22 border=3D=220=22 src=3D=22http://zcrmstati=
c-a=2Eakamaihd=2Enet/crm/id/Newsletter/2017/jun/14/F_O_01=2Ejpg=22 width=3D=
=22600=22 height=3D=22700=22 alt=3D=22HARI TERAKHIR LEBARAN BELANJA ONLINE=
=21=22 title=3D=22HARI TERAKHIR LEBARAN BELANJA ONLINE=21=22></a></td>
                        </tr>
                        </table>
                    <table width=3D=22600=22 align=3D=22center=22 cellpaddi=
ng=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 style=3D=22padding-top:=
 20px;=22>
                        <tr>
                            <td align=3D=22center=22 width=3D=22200=22>
                                <a target=3D=22_blank=22 href=3D=22https://=
api=2Ejetlore=2Ecom/layouts/section0/item1?jl_cid=3D849785d7ea757067ceb7b61=
8982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dza=
lora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DN=
ewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ1=
23_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_=
content=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https=
://api=2Ejetlore=2Ecom/layouts/section0/item1=2Epng?jl_cid=3D849785d7ea7570=
67ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&=
feed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_s=
ource=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL=
_F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>
                            </td>
                            <td align=3D=22center=22 width=3D=22200=22>
                                <a target=3D=22_blank=22 href=3D=22https://=
api=2Ejetlore=2Ecom/layouts/section0/item2?jl_cid=3D849785d7ea757067ceb7b61=
8982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dza=
lora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DN=
ewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ1=
23_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_=
content=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https=
://api=2Ejetlore=2Ecom/layouts/section0/item2=2Epng?jl_cid=3D849785d7ea7570=
67ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&=
feed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_s=
ource=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL=
_F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>
                            </td>
                            <td align=3D=22center=22 width=3D=22200=22>
                               <a target=3D=22_blank=22 href=3D=22https://a=
pi=2Ejetlore=2Ecom/layouts/section0/item3?jl_cid=3D849785d7ea757067ceb7b618=
982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dzal=
ora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DNe=
wsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ12=
3_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_c=
ontent=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https:=
//api=2Ejetlore=2Ecom/layouts/section0/item3=2Epng?jl_cid=3D849785d7ea75706=
7ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&f=
eed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_so=
urce=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_=
F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>
                            </td>
                        </tr>
                    </table>
                    <table width=3D=22600=22 align=3D=22center=22 cellpaddi=
ng=3D=220=22 cellspacing=3D=220=22 border=3D=220=22>
                        <tr>
                            <td align=3D=22center=22 width=3D=22200=22>
                                <a target=3D=22_blank=22 href=3D=22https://=
api=2Ejetlore=2Ecom/layouts/section0/item4?jl_cid=3D849785d7ea757067ceb7b61=
8982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dza=
lora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DN=
ewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ1=
23_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_=
content=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https=
://api=2Ejetlore=2Ecom/layouts/section0/item4=2Epng?jl_cid=3D849785d7ea7570=
67ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&=
feed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_s=
ource=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL=
_F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>
                            </td>
                            <td align=3D=22center=22 width=3D=22200=22>
                                <a target=3D=22_blank=22 href=3D=22https://=
api=2Ejetlore=2Ecom/layouts/section0/item5?jl_cid=3D849785d7ea757067ceb7b61=
8982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dza=
lora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DN=
ewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ1=
23_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_=
content=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https=
://api=2Ejetlore=2Ecom/layouts/section0/item5=2Epng?jl_cid=3D849785d7ea7570=
67ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&=
feed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_s=
ource=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL=
_F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>
                            </td>
                            <td align=3D=22center=22 width=3D=22200=22>
                                <a target=3D=22_blank=22 href=3D=22https://=
api=2Ejetlore=2Ecom/layouts/section0/item6?jl_cid=3D849785d7ea757067ceb7b61=
8982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dza=
lora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DN=
ewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ1=
23_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_=
content=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https=
://api=2Ejetlore=2Ecom/layouts/section0/item6=2Epng?jl_cid=3D849785d7ea7570=
67ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&=
feed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_s=
ource=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL=
_F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>
                            </td>
                            </tr>
                            </table>
                                                <table width=3D=22600=22 al=
ign=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=22=
0=22>
                            <td align=3D=22center=22 width=3D=22200=22>
                                <a target=3D=22_blank=22 href=3D=22https://=
api=2Ejetlore=2Ecom/layouts/section0/item7?jl_cid=3D849785d7ea757067ceb7b61=
8982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dza=
lora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DN=
ewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ1=
23_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_=
content=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https=
://api=2Ejetlore=2Ecom/layouts/section0/item7=2Epng?jl_cid=3D849785d7ea7570=
67ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&=
feed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_s=
ource=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL=
_F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>
                            </td>=20
                            <td align=3D=22center=22 width=3D=22200=22>
                                <a target=3D=22_blank=22 href=3D=22https://=
api=2Ejetlore=2Ecom/layouts/section0/item8?jl_cid=3D849785d7ea757067ceb7b61=
8982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dza=
lora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DN=
ewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ1=
23_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_=
content=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https=
://api=2Ejetlore=2Ecom/layouts/section0/item8=2Epng?jl_cid=3D849785d7ea7570=
67ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&=
feed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_s=
ource=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL=
_F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>=20
                            </td>=20
                            <td align=3D=22center=22 width=3D=22200=22>
                               <a target=3D=22_blank=22 href=3D=22https://a=
pi=2Ejetlore=2Ecom/layouts/section0/item9?jl_cid=3D849785d7ea757067ceb7b618=
982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&feed=3Dzal=
ora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_source=3DNe=
wsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_F_ID_FQ12=
3_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=3D1&utm_c=
ontent=3DJetlore_ID_F_9Catrow_sale=22><img border=3D=220=22 src=3D=22https:=
//api=2Ejetlore=2Ecom/layouts/section0/item9=2Epng?jl_cid=3D849785d7ea75706=
7ceb7b618982c5882&jl_id=3D10314537994399711&jl_layout=3DID_F_9Catrow_sale&f=
eed=3Dzalora_id&jl_cmpn=3DID_NL2017-06-14_CMPSAL_F_ID_FQ123_13899835&utm_so=
urce=3DNewsletter&utm_medium=3DEmail&utm_campaign=3DID_NL2017-06-14_CMPSAL_=
F_ID_FQ123_13899835_Freq3&zuid=3D10314537994399711&customer_type=3D2&toApp=
=3D1&utm_content=3DJetlore_ID_F_9Catrow_sale=22 /></a>=20
                            </td>                =20
                        </tr>
                    </table>
                    <table width=3D=22600=22 align=3D=22center=22 cellpaddi=
ng=3D=220=22 cellspacing=3D=220=22 border=3D=220=22>
	<tr>
		<td colspan=3D=222=22>
                                            <img style=3D=22display:block;f=
ont-size:20;font-weight:bold;=22 border=3D=220=22 src=3D=22http://zcrmstati=
c-a=2Eakamaihd=2Enet/crm/id/Newsletter/2017/jun/14/F_O_02=2Ejpg=22 width=3D=
=22600=22 height=3D=22150=22 alt=3D=22JANGAN LEWATKAN=22 title=3D=22JANGAN =
LEWATKAN=22></td>
	</tr>
	<tr>
		<td colspan=3D=222=22>
			 <a href=3D=22https://email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpgl=
LjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtp=
KX%3DYAYADTTY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7a=
krW98jz_vJiJNguSecWJvHndU3y4996f7k8pwVTzWCJ5oNpL0omxJ74o378W5boQ6wkO-Dca_bY=
ALMSLzqp9YgRDWisfcLrG3pbpzUMz_kD63683RnDpYOgYzuHXJ6z9tPzBhftzGIJ_LW-reTpYLp=
en6XJ2O_jH4xDWgw6mA4vdD05Px9mewFF3zlXRP5WkVOAB21qItK6rCDvDQUNBgHKtLaIb7qeu3=
b6rX-NhKe-t15BChjNKZBSE5jpp7Kay0-yE713HAbfi0lV9GbcjLEmM=2E=22 target=3D=22_=
blank=22>
                                            <img style=3D=22display:block;f=
ont-size:20;font-weight:bold;=22 border=3D=220=22 src=3D=22http://zcrmstati=
c-a=2Eakamaihd=2Enet/crm/id/Newsletter/2017/jun/14/F_O_03=2Ejpg=22 width=3D=
=22600=22 height=3D=22249=22 alt=3D=22ALL 199 RIBU, BELI 2 EKSTRA 25% OFF=
=22 title=3D=22ALL 199 RIBU, BELI 2 EKSTRA 25% OFF=22></a></td>
	</tr>
	<tr>
		<td colspan=3D=222=22>
                                            <img style=3D=22display:block;f=
ont-size:20;font-weight:bold;=22 border=3D=220=22 src=3D=22http://zcrmstati=
c-a=2Eakamaihd=2Enet/crm/id/Newsletter/2017/jun/14/F_O_04=2Ejpg=22 width=3D=
=22600=22 height=3D=22150=22 alt=3D=22LIHAT JUGA=22 title=3D=22LIHAT JUGA=
=22></td>
	</tr>
	<tr>
		<td>
			 <a href=3D=22https://email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpgl=
LjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtp=
KX%3DYAYADTWY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7a=
krW98jz_vJiJNguSecWJvHndU3y4996f7HkdXZMhWTt-AqP8T89W8Xqdz_tCBXeWY0GGBH_xTbP=
q1tvv_7hqgYiF__FrNlIEChGaX1WcceN22mXj9iW_i4cB7yjUwWFxEkME2YKDser7-d573j3C2x=
6ypqbIDW73VQvvOJjaRfEn_XmnFl3uccGqXZ3-AC9ni_ZuowhTNOJS3gmhG5SNKNG5stdXJIfbm=
46efOBsg811jP-v5EjHcts-sBDBb4wX5OpwdSL5Doz8-oIfo=2E=22 target=3D=22_blank=
=22>
                                            <img style=3D=22display:block;f=
ont-size:20;font-weight:bold;=22 border=3D=220=22 src=3D=22http://zcrmstati=
c-a=2Eakamaihd=2Enet/crm/id/Newsletter/2017/jun/14/F_O_05=2Ejpg=22 width=3D=
=22300=22 height=3D=22457=22 alt=3D=22FLY UP TO 75% OFF=22 title=3D=22FLY U=
P TO 75% OFF=22></a></td>
		<td>
			 <a href=3D=22https://email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpgl=
LjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtp=
KX%3DYAYADTAY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7a=
krW98jz_vJiJNguSecWJvHndU3y4996f4rxEDoAGie0-2ZsW8d5u2EDLTeownmuICeowBdJw9pf=
zeVemwNsl9cN2PHseBgsHj1mvDjFV1HkB7BgHrXaVN9AYVoC0ilztnNm38C6c0DSaF4TAhxnyA5=
5YrOmyN9WzNJuTTpYFXs7y19j-X_PuDWRNHB0OtVuf_LM9B_I7UKncWwmOshHKov6wOFmSdOe5t=
EIa-taUvGfvrONkgw91Jb3zeLcERsJnAa5huA73n099dDSctBzwPug-Q=2E=22 target=3D=22=
_blank=22>
                                            <img style=3D=22display:block;f=
ont-size:20;font-weight:bold;=22 border=3D=220=22 src=3D=22http://zcrmstati=
c-a=2Eakamaihd=2Enet/crm/id/Newsletter/2017/jun/14/F_O_06=2Ejpg=22 width=3D=
=22300=22 height=3D=22457=22 alt=3D=22HIJAB DAN AKSESORIS UP TO 60%=22 titl=
e=3D=22HIJAB DAN AKSESORIS UP TO 60%=22></a></td>
	</tr>
</table>
                    <=21-- End Save for Web Slices -->
                   =20
                    <=21-- footer-->
                   =20
    =20

    <table width=3D=22600=22 cellpadding=3D=220=22 cellspacing =220=22 alig=
n=3D=22center=22>
        <tr>
            <td>

                <=21-- body -->
                <table align=3D=22center=22 width=3D=22600=22 border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                    <tr>
                        <td width=3D=22300=22 height=3D=22100=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADRTY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4dTR0pSSbfmkzf0qtCmp=
o0gvgmX7XIWh6LNjcCEjvhbTjpzuWt6H3zUnsG6ljGmpZLhfmTNpZ5843bfFyv5_51Mb_uPk-B_=
1M97pxwLNGa_AnGqX8LxSMOwzjYBghDdCNv_tgytyssujqidLaH4wOEkNGDXcPeb5oB94YXASYG=
gFruTYuynq5KU7aW2qfOXzWok0ZLFDvwdekHC8ynfqoFOwCdlALUF0x8kYJIHIE3Cbg=2E=22 s=
tyle=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=22http=
://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/cat_prod=
ukbaru=2Ejpg=22 alt=3D=22Produk Baru=22 width=3D=22300=22 height=3D=22120=
=22 border=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                        <td width=3D=22300=22 height=3D=22100=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADTCY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4fq52vT9g8w_dGJi69l7=
45aSKpJFJHkEx49XvHeXOPRvSV-ps0r1UQ7jkpIYbLI2EUvyXXMtwraWxO81H5neLf7BBH4XX6c=
G20XTJ6sBnKFd-_PkiIq4LZR4d9aiLQn1p1NXent6yc2uXmo1fKId29Toz8_vQx1AUw-ABD3l7O=
ceX9Ra6n6VQSHbgCEIr89wq4gCyWhRwCGX9wU4LPeVBN8lPtVGSoOwc03t1gfAsZhGqcb=2E=22=
 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=22ht=
tp://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/cat_pa=
kaian=2Ejpg=22 alt=3D=22Pakaian=22 width=3D=22300=22 height=3D=22120=22 bor=
der=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                    </tr>
                </table>

                <table align=3D=22center=22 width=3D=22600=22 border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                    <tr>
                        <td width=3D=22300=22 height=3D=22100=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADURY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4feyt9mXzpjCLdiT_yai=
9cmIG7JgC4n-h3YSbO0XqnfZ54rtZKSBjlpBgQjm1wTn7pBxbx7xPmwCLMNhWR-lA1fR5BuO7sg=
ZQvaqjjwWqWcechuUnk9sr0T9wUjj_HVn3bow36Uz2xST91WJpkqoO_vcjSvTYP5YuM7UPD2WCB=
JaaWKh-cMQILDKRmW01pJISOZTz2IRRKbWe_zBMDKPtKbqCzW5t5zrGovXEy9F33_F0=2E=22 s=
tyle=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=22http=
://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/cat_sepa=
tu=2Ejpg=22 alt=3D=22Sepatu=22 width=3D=22300=22 height=3D=22120=22 border=
=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                        <td width=3D=22300=22 height=3D=22100=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADUTY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4cT6u6_uas_5VmW5lcqY=
YCy8G3lnwuxE1a0Sq6uJTEfRadi8k_XrXIf5UMaRgPKmWpx9cGa7SAr_eih_0o29bK3jOdB5V4m=
5t_sWP4K-eLmtTvLljeC4iHg9vaj54ut9Bqp8G0J3ZWYChv167sXunjTpXbcA95UqxcZS5jgqI7=
FBmx-ZacxWVVPt9iZwXt46U5OC_T2aPq03OTknfuooB8bgHEASOPX2DxNMf8VknS02Ik7n8k=2E=
=22 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/c=
at_aksesoris=2Ejpg=22 alt=3D=22Aksesoris=22 width=3D=22300=22 height=3D=221=
20=22 border=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                    </tr>
                </table>

                <table align=3D=22center=22 width=3D=22600=22 border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                    <tr>
                        <td width=3D=22600=22 height=3D=22100=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADUWY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4d3i5YNLOqNRoEhDgCl2=
6C_AsD8X7-0oth6XJDzi38kTZAIh1FkvpLOBGE9Afo8CeGqFKJk-UTXqsG8aO5-aH-GKcD8Ftvr=
PxfvQ3Gg_1UuiENwM5FauXjBhALIEeGftSjy7Xop1ImlxjrcE0yLPNJduH5PiNkhR2zmVjjh9w-=
zrO4XP6w58GKXA-LTE2w1UqDOspIuYJDku3ZBdjqdCcW3d8LTa9dRgxjDvj1SvzSVWGs7ug=2E=
=22 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/c=
at_mag=2Ejpg=22 alt=3D=22ZALORA Magazine=22 width=3D=22600=22 height=3D=221=
20=22 border=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                    </tr>
                </table>

                <table align=3D=22center=22 width=3D=22600=22 border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                    <tr>
                        <td width=3D=22600=22 height=3D=2250=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/rg/NL_Footer_2016Sep/Category/s=
ns_00=2Ejpg=22 alt=3D=22Blank=22 width=3D=22150=22 height=3D=2250=22 border=
=3D=220=22 style=3D=22display:block;=22 />
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADUCY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4dAxw7pQIg8uob2LJ3Sf=
3AKo1PWjubr0xZ6kN0HFcTBsB4N7HizBiCQFBiXNNCYmA-adJKJf7fk4SXrg9ScvaS7PZle_BK4=
y88Nh70twt_X9MukGYjjZxVuNf4m5xFImlYfpiAYSi8yOk9VjJTklzwP6VmTXcjJSN82sN3q774=
RR02aH5Ng7oM0uyzzyBjD_YcNO_nhPvmAaHU4PIkJaiLuNeNF8OeqFG9iAl2culf0QamMvg=2E=
=22 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/s=
ns_facebook=2Ejpg=22 alt=3D=22Facebook=22 width=3D=2275=22 height=3D=2250=
=22 border=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADWTY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4emB_DXz45TiL-nkWMbQ=
-OW9GlxnZGCntrHA2Vyt3Y6TtZQKrR10WKsrAJ-E-i79EpXZvUxQBx9noH79dk7PEUilDQwABXR=
CLDS5Xs_owrSLjwggxcI5UQXIznSYWYjlqRta_G8CkqbBXN-MRP6eDhoDfikjFB8KhbilHRh294=
5YzgiE55Wq1WNtTIw27Xt6Dw3fNX8a0xA9pU-NVFXDFT9Bnlq5fEx5YqF_Jw6iAT45pqS=2E=22=
 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=22ht=
tp://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/sns_yo=
utube=2Ejpg=22 alt=3D=22You Tube=22 width=3D=2275=22 height=3D=2250=22 bord=
er=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADWAY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4eIJRCBLHzxMioHtIky4=
4YiR0b34omENI191iQUyqFVE9V_py17KdOMyk0bNkTvxv6q6nqSKf8xtD-AnxbOPulTcar-PYgX=
L9nBGeXk9_cfUa4B-Y6bPmx6s8tTNak9fDykdXeXIkyIqSLMaXVtlF5wBnfSjxhJn2pE9Hw4mim=
e43Q0KUVpfIWrFcG3kpsm_XPETXGZw6tsa-X-3SDhIwwBLs_lWDDLS1MND9E9RT438pHHx0=2E=
=22 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/s=
ns_instagram=2Ejpg=22 alt=3D=22Instagram=22 width=3D=2275=22 height=3D=2250=
=22 border=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADYRY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4e82HX9yMM7VW1-HBV-Z=
oXY09Y_pjRQMIV2QcflSvpEX4vQzb1dz6K0h39ym5c_g0yr87V3N7lxG8ZeFwKeM9pKY90-Sr8G=
_RWY4lIhqANN1oeYKh3P0Ue5XwkOdw9ONi7xhsGkvlffd4_6k8bMpakYcQ6uZ_BSIuxsj2H2WEW=
FjcTZUu62YQoy3lsdvjmY5nNzDma0sdg_e1CVrtuD7FH5FjVlm-HH-8R3DSezyPRr8TFo=2E=22=
 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=22ht=
tp://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/sns_tw=
itter=2Ejpg=22 alt=3D=22Twitter=22 width=3D=2275=22 height=3D=2250=22 borde=
r=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/rg/NL_Footer_2016Sep/Category/s=
ns_05=2Ejpg=22 alt=3D=22Blank=22 width=3D=22150=22 height=3D=2250=22 border=
=3D=220=22 style=3D=22display:block;=22 />
                        </td>
                    </tr>
                </table>

                <table align=3D=22center=22 width=3D=22600=22 border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                    <tr>
                        <td width=3D=22600=22 height=3D=2250=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/rg/NL_Footer_2016Sep/Category/a=
pp_00=2Ejpg
=22 alt=3D=22=22 width=3D=22150=22 height=3D=2250=22 border=3D=220=22 style=
=3D=22display:block;=22 />
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/a=
pp=2Ejpg
=22 alt=3D=22Download ZALORA App kami=22 width=3D=22150=22 height=3D=2250=
=22 border=3D=220=22 style=3D=22display:block;=22 />
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADYWY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4frRILlRa9Wi5MHzIuYX=
5O67f0HzKd6vc6_4PUzhDgEX288zDqbA0FmPU6iwhw9N5OwydqTTwdipgwM6ub3yTCGDfFjIWuj=
Mj7APBU7guEqlehvnppdnrRTz8aDDV94EhY4ZvKkhAk8HD-3G7csR91wKXEBo3gyly7AiaBRYZ6=
IAzG30z7V6eE7FL6Kbo3KY_wCaLcwptIgykgfC510v0Gn4WpMLj5kRJtGsyrzGCBj1-_P=2E=22=
 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=22ht=
tp://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/app2_i=
os=2Ejpg
=22 alt=3D=22Download ZALORA App di App Store=22 width=3D=2275=22 height=3D=
=2250=22 border=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22>
                            <a href=3D=22https://email=2Ezalora=2Ecom/pub/c=
c?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8=
bze0GNWpze53zgUPKgT3VXtpKX%3DYAYACCCY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXe=
ygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiEVbdnW9rIPDi8Or1oVfN2KjJepKiDOrsH0p69Imh=
0PVL2CMjyWVxBqLSe86xZHajT6zfHo34Qqrioq68dWR6a3eFNMGmrtWGWYVkDN18KF95Gblc3kk=
JMMCEIH70eJDb7lOKeUzSrfHZ30FG0_K_-eOBbh_7NWNSLQpa0bIoJhtCJc5pS9MobjKWnnCGit=
Vecj1G9-6FxRkJetD1Fl4x2KIwxoP-16rhqXSiKwXRs3QNGv6xzIRe71UjxaVX4ERjt51qM=2E=
=22 style=3D=22text-decoration:none;=22 target=3D=22_blank=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/id/NL_Footer_2016Sep/Category/a=
pp2_android=2Ejpg
=22 alt=3D=22Download ZALORA App di Play Store=22 width=3D=2275=22 height=
=3D=2250=22 border=3D=220=22 style=3D=22display:block;=22 />
                            </a>
                        </td>
                        <td width=3D=22600=22 height=3D=2250=22><img src=3D=
=22http://zcrmstatic-a=2Eakamaihd=2Enet/crm/rg/NL_Footer_2016Sep/Category/a=
pp_00=2Ejpg
=22 alt=3D=22=22 width=3D=22150=22 height=3D=2250=22 border=3D=220=22 style=
=3D=22display:block;=22 />
                        </td>
                    </tr>
                </table>

                <table align=3D=22center=22 width=3D=22600=22 border=3D=220=
=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
                    <tr>
                        <td height=3D=2214=22 width=3D=22600=22>
                            <=21-- space -->
                        </td>
                    </tr>
                    <tr>
                        <td style=3D=22color: =23999; font-size: 10px; font=
-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal;=22 align=3D=
=22center=22 border=3D=220=22 width=3D=22600=22>
                            Hubungi kami dengan klik <a href=3D=22
https://email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJlYQGtJqBRqkiS=
INILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3DYAYADYAY&_ei=
_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98jz_vJiyzoCV7=
cvnakyKfSQxzho4dVFBxfKquTSrNEg4PCOazi2LrRFpygOK5lQ98c_x18jTZluB_nYdrpR4dt_O=
JNhxkhsdClsd7XZcmoGdlhH1I2AKtKecMaCUFD0RPPPAASedfg9GOaf6sCRfYrGJyeHeGoj3_zC=
G1ZV8Z-9CBblTJl0Axl8HrLZLXFVlf2ScWGkQAp7EmSUkdYuuvC3tFH560SUVDYeTTClD4ZA2s1=
asOv7EopRpQQYjOwuotNzvx7gmo=2E=22 style=3D=22color: =23777; font-weight: bo=
ld; text-decoration: none;=22 target=3D=22_blank=22>di sini</a>, jika kamu =
butuh bantuan=2E
                            <br />Agar tak terlewat berita & penawaran terb=
aru, tambahkan <span style=3D=22font-weight: bold; color: =23777; text-deco=
ration: none;=22 target=3D=22_blank=22>style=40e=2Ezalora=2Eco=2Eid</span> =
di kontakmu=2E
                            <br />
                            <br /> Jika ingin berhenti berlangganan, klik <=
a href=3D=22https://email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DYQpglLjHJl=
YQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUPKgT3VXtpKX%3D=
YAYADARY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvgQ6m2Jg7akrW98=
jz_vJiLe-sqdDoC5wUJCq1gZETY4RsIBcCNJLKV34jrXGi4oPjRYT3swbqtrtIZZ92qqoiiCjfs=
w7e_DAYXEhGJJdQYYs9I-0T1HH4ISSO2terNjOYe_Txof6_qtsAP_yK2ocqw94d7dRNndbJx5ni=
xA1C2CXVzJ9_6qSv7DOmanXBs1k6pgIIth4wwZhEXNCn78ze8c8mR0tpSLT3yMuXlanDw28j3fe=
3HHp5s79keX9hjT1uRgXEeEMyk03fYDKYYJl-wOlL_gzt-i_YcWGX7lP9LsF3UqKTmK7kMLEobY=
UCS2Znfs=2E=22 style=3D=22color: =23777; font-weight: bold; text-decoration=
: none;=22 target=3D=22_blank=22>di sini</a>=2E (tapi kamu akan ketinggalan=
 informasi menarik)
                            <br /> Untuk menyesuaikan frekuensi pengiriman =
email, klik <a href=3D=22https://email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2X=
%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgUP=
KgT3VXtpKX%3DYAYADATY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLvg=
Q6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4dQi7wru3GQfxYXPlOyrCrgyciPX8d-bsAj4=
lNAanfeLYK3Z_aiEnPoW3raopF34f3Mb-AZhW-02du3xqTPGIGFqvi1XIufcP0juJ64JmGA8deC=
yYlfL4TTiYBbWJBur-pkyHx1HwDZXCP8cwnprtnn0vVuUsAnu4LvxLsXpuEIUMmpI24mCr-poqJ=
RBcsaQhCWg9g3p8SEjoYyfVtCX13vcyz2BojRQuzNiTTf-xHABlEWH18btb_VRV_X0g=2E=22 s=
tyle=3D=22color: =23777; font-weight: bold; text-decoration: none;=22 targe=
t=3D=22_blank=22>di sini</a>=2E
                            <br />
                            <br /> Kami menjaga informasi pribadimu, klik u=
ntuk melihat <a href=3D=22https://email=2Ezalora=2Ecom/pub/cc?_ri_=3DX0Gzc2=
X%3DYQpglLjHJlYQGtJqBRqkiSINILGzdJezd5obMWklzfWzfzcehzfCuyI8bze0GNWpze53zgU=
PKgT3VXtpKX%3DYAYADAAY&_ei_=3DEmASKPzFwhLJgCdp8XEnoO7j0BpEXeygiVyCdJVGJLNLv=
gQ6m2Jg7akrW98jz_vJiyzoCV7cvnakyKfSQxzho4dhmP7oghjrzJ8x_S5LsICCZJEbxxhY_IOj=
DcHQWefsLUS7SJ0RioHF5OP_UQYQb27F3vB8gE1MKXZMJOZBbn0P2YDN1rxeSUGY1Y36geNikXS=
j6LBYhXKKdVWY7PRMsD_wSgtr0F6Ci77FbKTHC-JJkvODECsueoDQpZXVKJQYekVqS0YocEreXb=
tyD5BitlCZdAn1qskjKzJ0xIO-i3fnY7GMmPv4D_ePM9-f5QJLcTlTX9cuFbc=2E=22 style=
=3D=22color: =23777; font-weight: bold; text-decoration: none;=22 target=3D=
=22_blank=22>Kebijakan Privasi</a> kami=2E
                            <br />
                            <br /> =C2=A9 2017 ZALORA =7C PT=2E Fashion Ese=
rvices Indonesia=2E
                            <br /> Menara Bidakara I Lt=2E17, Jl=2E Jendral=
 Gatot Subroto Kav=2E 71-73
                            <br /> Menteng Dalam - Tebet, Jakarta Selatan, =
DKI Jakarta 12870 </span>
                            <br />
                            <br />
                            </small>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table><br>
                </body>
            </td>
        </tr>
    </table>
</body>

</html>


