X-Apparently-To: jramantha@ymail.com; Thu, 20 Apr 2017 10:11:31 +0000
Return-Path: <v-ddgeegd_cpmnlhdcbi_eecelcho_eecelcho_a@bounce.e.englishtown.com>
Received-SPF: pass (domain of bounce.e.englishtown.com designates 74.121.52.59 as permitted sender)
X-YMailISG: 4B0C18oWLDuUzffUm1KgFlJUFAjYWCrEHKlt_8JgN1eX1MYD
 HGButjnsY8t1KK1K7aUGyAl1vtSi4yPyrvzP_1YDJzbmDiu_S85VtSEhqUeq
 9sQ29f.NlIMidKipTMZNInHXOS38mGzqPvsNi5FSnQavMYNl2FYGwBMuLd2_
 u2XAg2_icJVwPx9rc146rZ35qDn.05PYZPfe_zLdbCPYv8xUqV.mZfH53qoL
 6xyPjI4KVtL5SH1AW5JhqS7vhScKAxD0JElFbVAkYkq1n.Ij0V9XV6Fv2yiq
 IjA71s.bgBcccDETp5eZAXWouTq3.dN8rvqGHC4SAYvAkchq49VfpVKHr1P0
 7.7C3f_faz1YWofgNqea7gkBSMqJm2cuc9FDO.LD49U14YgyjRAmUF.Q4F3p
 ViuchwUrnfs3PXrF_0U4ZSYIQ7CIAVdNHxmqUShcP_WF4SLbmf5zI3bmKvM4
 0hKMYqwoqChFx.oSSdu.pdY2pa09p6F_1TSy0BGKB2n0YPp6dxxwulFNS0Kh
 CBS2Lx3ZL28L24GBkbjObX9KmSsNVryh3d96dolIutjzKqbGbj_NmATLhmhD
 WMghl9sw0JT3X5AfuhefKx_feDXgRJE3y2n_90dU3ClL6e71s81v4ivz_4aj
 yGxti18wmv9rdc2x_CgJ.lLgSlQaEA7p1PrJ_Gp87T.QOwhCHw46Kg_uutYu
 IY8zH6r3Rqs0Bre.PAN0LLcQD3iIOzzOhABOt8oKtprBjBe3MK6REdSnhHgW
 p3HnKlQk4Q3HkqhnV0wC18HIOvqVlwhxetCkLe1VE8skJh5WP2FA1FOj9vyP
 GrLvOQNK6Py1_J0WFAKSijsyJVbNE4aosT2jWNo.HzA6oxPK1fXoaf0F5zx4
 _fJO2NxdMnNWFvmrjWpf4KlanEghqsXMy2cu9IMf4wLJoKLApCabFveX7TLD
 3RN67THZQvwWwNB7R6UdLHNAgG2GnthUOTlvLCI_cYOLC3sgE_ilXn92gjXl
 lN0.kRwJLzV3U4JqlL7m7rHVf3dSeU.evIvZjrq6ZRa4UNQZrRbPq50t4xo0
 7TgVcY18j36lERrzD_h8BTLkECcUu69us92.V96RFYWr_7iRnM5QU8W0Mthi
 feL7bSi0UqFBbWiSRce8mGqUhfTXtZN25uhJMpxbJSZ4L._nPx3p.Pnuhpm8
 mlddVspiqBYDwnIT7mX3Nj8qwuiWT.sKwKS7R27xfwIt3aV6LiDYADoLD6Id
 xMEOWJgyLQGuN_a7hCluH3YuX6onVzL0lGhWFi69RcMV3d.4uTLUQJ10QbGB
 3VIKd7NqdxS5C98k3ey0LrgJlVZlh4F6mdquXW_236D32uCR1KxmWAPWA0eh
 mzF47lyWBDtidCBu0uh6BNXY6DJvZzPCEKHb3mDF.tJZLM7pFBye6v_NMOiG
 D1iHLQmtBjDmUM3AgWrDcU2m9ss5oaWUQA.13C1D5SzVHzwxnnTvq8el9shd
 jZ9HzXPK9n3lxKoLLg--
X-Originating-IP: [74.121.52.59]
Authentication-Results: mta1128.mail.bf1.yahoo.com  from=info.ef.com; domainkeys=pass (ok);  from=info.ef.com; dkim=pass (ok)
Received: from 127.0.0.1  (EHLO mail4082.educationfirst.mkt4679.com) (74.121.52.59)
  by mta1128.mail.bf1.yahoo.com with SMTP; Thu, 20 Apr 2017 10:11:30 +0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=spop1024; d=info.ef.com;
 h=Date:From:Reply-To:To:Message-ID:Subject:MIME-Version:Content-Type:List-Unsubscribe; i=offer@info.ef.com;
 bh=Dtvvz6YtxIqh0sjwK701IF+Jor0=;
 b=ZEpknh0db7dbz7zfooomPohydk3zaysnbBPIca2eSvfOBbvhs0zUhKJroMD37anBtAZBEptd4isZ
   gsndxVGkYvHg3QgBYVwtf6KobSr0ieugpWGVUtp/r0C4h1UEQTVdQ3PGG/t/XK6zVhMIXhS9FqF+
   cLaSak3/iu3B6uPYUMM=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=spop1024; d=info.ef.com;
 b=KbBbYfbIZAsMIgP+bXUVRuMeBOuvtZludz1vdm7exkNMnTpG0LUzN9gsRGah+HakFzXKm80setTc
   Z6TdUaTNeatgXKqiuwuB/nEfigz/hdrs2JU4KBiOOLZWLBHu2SQzAqs0lhmQkyIbt7fJ3X2KAmGQ
   crd5jaCRm4I6b5+uBVI=;
Received: by mail4082.educationfirst.mkt4679.com id hv24l419if48 for <jramantha@ymail.com>; Thu, 20 Apr 2017 10:11:04 +0000 (envelope-from <v-ddgeegd_cpmnlhdcbi_eecelcho_eecelcho_a@bounce.e.englishtown.com>)
Date: Thu, 20 Apr 2017 10:11:04 +0000 (GMT)
From: EF Blog <offer@info.ef.com>
Reply-To: offer@info.ef.com
To: jramantha@ymail.com
Message-ID: <372680245.685688751492683064756.JavaMail.app@rbg41.atlis1>
Subject: =?utf-8?Q?=F0=9F=93=96_Buku_adalah_jendela_dunia!_Ayo_cek_daftar?=
 =?utf-8?Q?_buku_bacaan_anak_dari_BBC_UK_untuk_anak_Anda?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_361383_1349688617.1492683062839"
x-mid: 53888099
X-CSA-Complaints: whitelist-complaints@eco.de
x-rpcampaign: sp53888099
Feedback-ID: pod4_39929_53888099_1143255678:pod4_39929:ibmsilverpop
x-job: 53888099
x-orgId: 39929
List-Unsubscribe: <mailto:v-ddgeegd_cpmnlhdcbi_eecelcho_eecelcho_a@bounce.e.englishtown.com?subject=Unsubscribe>
Content-Length: 42260

------=_Part_361383_1349688617.1492683062839
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width">
<meta name=3D"HandheldFriendly" content=3D"true" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<!--[if gte IE 7]><html class=3D"ie8plus" xmlns=3D"http://www.w3.org/1999/x=
html"><![endif]-->
<!--[if IEMobile]><html class=3D"ie8plus" xmlns=3D"http://www.w3.org/1999/x=
html"><![endif]-->
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"generator" content=3D"EDMdesigner, www.edmdesigner.com">
<title>=F0=9F=93=96 Buku adalah jendela dunia! Ayo cek daftar buku bacaan a=
nak dari BBC UK untuk anak Anda</title>



<style type=3D"text/css" media=3D"screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none=
; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-deco=
ration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgr=
oundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-det=
ect-local a, .appleLinks a{color:#5555ff !important; text-decoration: under=
line;} .ExternalClass {display: block !important; width:100%;} .ExternalCla=
ss, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalCl=
ass td, .ExternalClass div { line-height: inherit; } table td {border-colla=
pse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: r=
elative; top: 4px; line-height:7px !important;font-size:11px !important;} .=
mobile_link a[href^=3D"tel"], .mobile_link a[href^=3D"sms"] {text-decoratio=
n: default; color: #5555ff !important; pointer-events: auto; cursor: defaul=
t;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: aut=
o; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom:=
 none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class=3D"email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class=3D"pattern"] .c379p63r { width: 63.22033898305085%;}
td[class=3D"pattern"] .c220p36r { width: 36.77966101694915%;}
td[class=3D"pattern"] .c295p50r { width: 50%;}
td[class=3D"pattern"] .c147p25r { width: 25%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:=
center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; flo=
at: none !important; margin-left: auto !important; margin-right: auto !impo=
rtant; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !importan=
t; overflow:hidden; }
 .desktop-hide { display:block !important; width:100% !important;height:aut=
o !important; overflow:hidden; max-height: inherit !important; }
=09.c379p63r { width: 100% !important; float:none;}
.c220p36r { width: 100% !important; float:none;}
.c295p50r { width: 100% !important; float:none;}
.c147p25r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class=3D"pattern"] .c379p63r { width: 379px !important;}
td[class=3D"pattern"] .c220p36r { width: 220px !important;}
td[class=3D"pattern"] .c295p50r { width: 295px !important;}
td[class=3D"pattern"] .c147p25r { width: 147px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class=3D"email-root-wrapper"] { width: 100% !important; }
  td[class=3D"wrap"] .full-width { width: 100% !important; height: auto !im=
portant;}

  td[class=3D"wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class=3D"wrap"] .fullwidthhalfright {width:100% !important;}
  td[class=3D"wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 =
auto !important; float: none !important; margin-left: auto !important; marg=
in-right: auto !important; clear:both !important; }
  td[class=3D"wrap"] .hide { display:none !important; width:0px;height:0px;=
 overflow:hidden; }

  td[class=3D"pattern"] .c379p63r { width: 100% !important; }
td[class=3D"pattern"] .c220p36r { width: 100% !important; }
td[class=3D"pattern"] .c295p50r { width: 100% !important; }
td[class=3D"pattern"] .c147p25r { width: 100% !important; }

}

@media yahoo{
table {float: none !important;height:auto; }
table[align=3D"left"] {float:left !important; }
td[align=3D"left"] {float:left !important;height:auto; }
table[align=3D"center"] {margin:0 auto; }
td[align=3D"center"] {margin:0 auto;height:auto; }
table[align=3D"right"] {float:right !important; }
td[align=3D"right"] {float:right !important;height:auto; }
}


</style>

<!--[if (gte IE 7) & (vml)]>
<style type=3D"text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img90x61 { width: 90px !important; height: 61px !important;}
.img497x279 { width: 497px !important; height: 279px !important;}
.img271x150 { width: 271px !important; height: 150px !important;}
.img118x134 { width: 118px !important; height: 134px !important;}
.img118x133 { width: 118px !important; height: 133px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type=3D"text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;=
}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type=3D"text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type=3D"text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type=3D"text/css" media=3D"(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparen=
t !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=3D"0"=
 offset=3D"0" background=3D"" bgcolor=3D"" style=3D"font-family:Arial, sans=
-serif; font-size:0px;margin:0;padding:0; ">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[i=
f t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
background=3D""  height=3D"100%" width=3D"100%" id=3D"backgroundTable">
    <tr>
        <td class=3D"wrap" align=3D"center" valign=3D"top" width=3D"100%">
          <center>
<!-- content -->
<div style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" bor=
der=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" class=3D"pattern" style=3D"padding: 0px;"><table cel=
lpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"379=
"  class=3D"c379p63r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-bottom: 5px; padd=
ing-left: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wid=
th=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 5px; color: #000000; line-height: 14px; mso-line-height: exactly=
; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><span style=
=3D"font-size: 10px;">Jika Anda tak dapat melihat isi email ini silahkan kl=
ik <a name=3D"viewlink" href=3D"http://links.e.englishtown.com/ctt?kn=3D4&m=
s=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&=
rt=3D0" style=3D"color: #5555ff !important; text-decoration: underline !imp=
ortant;" target=3D"_blank" ><font style=3D"color: #5555ff;">di sini</font><=
/a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"220"  class=3D"c220p36r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 12px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: r=
ight;"><a name=3D"www_ef_co_id_efblog_etag_EFID_" href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D1&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" style=3D"color: #004b97 !important; text=
-decoration: underline !important;" target=3D"_blank" ><font style=3D"color=
: #004b97;">www.ef.co.id/efblog</font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"90"  style=3D"border: 0=
px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_efbl=
og_etag__1" href=3D"http://links.e.englishtown.com/ctt?kn=3D5&ms=3DNTM4ODgw=
OTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" targ=
et=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesign=
er.com/d177810d8d84f547daf1ec959712d86b" width=3D"90" height=3D"61" alt=3D"=
Logo EF" border=3D"0" class=3D"img90x61" style=3D"display: block;"  /></a><=
/td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center" class=3D"full-width">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"497"  class=3D"full-w=
idth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_efbl" href=3D"http://links.e.englishtown.com/ctt?kn=3D23&ms=3DNTM4=
ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" =
target=3D"_blank" class=3D"imglink" ><img   src=3D"http://www.ef.co.id/engl=
ishfirst/efblog/wp-content/uploads/2017/04/book-recommendation-for-kids.jpg=
" width=3D"497" height=3D"279" alt=3D"Lembar Kerja Fonik Gratis" border=3D"=
0" class=3D"full-width img497x279" style=3D"display: block; width: 100%; he=
ight: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: j=
ustify;"><a name=3D"www_ef_co_id_englishfirst_1" href=3D"http://links.e.eng=
lishtown.com/ctt?kn=3D27&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" style=3D"color: #5555ff !important; text=
-decoration: none !important;" class=3D"nounderline" target=3D"_blank" ><fo=
nt style=3D"color: #5555ff;"><span style=3D"color: #000000; font-size: 14px=
;"><strong>Selalu bingung dalam memilih buku bacaan bahasa Inggris untuk an=
ak-anak? Kami berbagi 5 buku bacaan bahasa Inggris anak terbaik dari rekome=
ndasi buku BBC khusus untuk Anda.</strong></span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center" class=3D"full-width" style=
=3D"text-align: center; color: #000;">
<tr><td valign=3D"top" align=3D"center" style=3D"padding-top: 10px; padding=
-right: 20px; padding-bottom: 10px; padding-left: 20px;"><table cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0" bgcolor=3D"#fcc052" class=3D"full-wid=
th" style=3D"border: 0px none; background-color: #fcc052;">
<tr><td valign=3D"top" align=3D"center" style=3D"padding-top: 10px; padding=
-right: 30px; padding-bottom: 10px; padding-left: 30px;"><a name=3D"www_ef_=
co_id_englishfirst_2" href=3D"http://links.e.englishtown.com/ctt?kn=3D28&ms=
=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&r=
t=3D0" target=3D"_blank" class=3D"edm_button" style=3D"text-decoration: non=
e;" ><span style=3D"font-family: arial; font-size: 14px; color: #000000; li=
ne-height: 14px; text-decoration: none;"><strong><span style=3D"color: #fff=
fff; font-size: 14px;">Cek Daftar Buku Bahasa Inggris untuk Anak Saya &gt;&=
gt;</span></strong></span> </a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"295=
"  class=3D"c295p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"271"  class=3D"full-wid=
th" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_3" href=3D"http://links.e.englishtown.com/ctt?kn=3D29&ms=3DNTM4ODg=
wOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" tar=
get=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesig=
ner.com/d38d7b27bcdec12414728b1b14a5864a.jpg" width=3D"271" height=3D"150" =
alt=3D"HASIL PENELITIAN INI BUKTIKAN ANAK MULTILINGUAL LEBIH SUKSES SAAT DE=
WASA" border=3D"0" class=3D"full-width img271x150" style=3D"display: block;=
 width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 5px; paddi=
ng-bottom: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wi=
dth=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><a name=3D"=
www_ef_co_id_englishfirst_4" href=3D"http://links.e.englishtown.com/ctt?kn=
=3D20&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&=
mt=3D1&rt=3D0" style=3D"color: #5555ff !important; text-decoration: none !i=
mportant;" class=3D"nounderline" target=3D"_blank" ><font style=3D"color: #=
5555ff;"><span style=3D"font-size: 16px;"><strong><span style=3D"color: #33=
cc99;">Hasil Penelitian Ini Buktikan Anak Multilingual Lebih Sukses Saat De=
wasa</span></strong></span></font></a></p><p style=3D"padding: 0; margin: 0=
;">&#xA0;</p><p style=3D"padding: 0; margin: 0;"><a name=3D"www_ef_co_id_en=
glishfirst_5" href=3D"http://links.e.englishtown.com/ctt?kn=3D21&ms=3DNTM4O=
DgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" s=
tyle=3D"color: #5555ff !important; text-decoration: none !important;" class=
=3D"nounderline" target=3D"_blank" ><font style=3D"color: #5555ff;"><span s=
tyle=3D"font-size: 14px; color: #000000;">Kebiasaan multilingual yang terta=
nam sejak dini pada anak berdampak jangka panjang hingga mereka dewasa nant=
i. Selain berpotensi lebih cerdas dan berprestasi, anak multilingual terbuk=
ti memiliki karier yang sejalan dengan pendapatan atau gaji yang lebih baik=
.</span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 5px; paddi=
ng-bottom: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wi=
dth=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><a name=3D"www_ef_co_id_englishfirst_6" href=3D=
"http://links.e.englishtown.com/ctt?kn=3D22&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0=
Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" style=3D"color: #ff8c0=
0 !important; text-decoration: underline !important;" target=3D"_blank" ><f=
ont style=3D"color: #ff8c00;"><span style=3D"color: #ff8c00;"><strong>Lebih=
 lanjut &gt;</strong></span></font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"295"  class=3D"c295p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"271"  class=3D"full-wid=
th" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_7" href=3D"http://links.e.englishtown.com/ctt?kn=3D24&ms=3DNTM4ODg=
wOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" tar=
get=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesig=
ner.com/7159424861f4916601a971866ccfe989.jpg" width=3D"271" height=3D"150" =
alt=3D"4 MITOS YANG SERING HAMBAT ANAK BELAJAR BAHASA ASING SEJAK DINI" bor=
der=3D"0" class=3D"full-width img271x150" style=3D"display: block; width: 1=
00%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 5px; paddi=
ng-bottom: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wi=
dth=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><span style=
=3D"font-size: 16px;"><strong><span style=3D"color: #33cc99;"><a name=3D"ww=
w_ef_co_id_englishfirst_8" href=3D"http://links.e.englishtown.com/ctt?kn=3D=
2&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=
=3D1&rt=3D0" style=3D"color: #59d0ab !important; text-decoration: none !imp=
ortant;" class=3D"nounderline" target=3D"_blank" ><font style=3D"color: #59=
d0ab;">4 Mitos Yang Sering Hambat Anak Belajar Bahasa Asing Sejak Dini</fon=
t></a></span></strong></span></p><p style=3D"padding: 0; margin: 0;">&#xA0;=
</p><p style=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"padding: 0; m=
argin: 0;"><a name=3D"www_ef_co_id_englishfirst_9" href=3D"http://links.e.e=
nglishtown.com/ctt?kn=3D3&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" style=3D"color: #59d0ab !important; text=
-decoration: none !important;" class=3D"nounderline" target=3D"_blank" ><fo=
nt style=3D"color: #59d0ab;"><span style=3D"font-size: 14px; color: #000000=
;">Bagi orangtua, mengajak anak berbicara Bahasa Inggris sejak kecil, apala=
gi sejak balita, dianggap terlalu dini. Dikhawatirkan akan membingungkan an=
ak. Sebagian orangtua lainnya pun masih terpaku dengan mitos soal pengajara=
n Bahasa Inggris bagi balita.</span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 5px; paddi=
ng-bottom: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wi=
dth=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><a name=3D"www_ef_co_id_englishfirst_10" href=
=3D"http://links.e.englishtown.com/ctt?kn=3D6&ms=3DNTM4ODgwOTkS1&r=3DMjA1Mz=
E0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" style=3D"color: #ff8=
c00 !important; text-decoration: underline !important;" target=3D"_blank" >=
<font style=3D"color: #ff8c00;"><span style=3D"color: #ff8c00;"><strong>Leb=
ih lanjut &gt;</strong></span></font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"295=
"  class=3D"c295p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"271"  class=3D"full-wid=
th" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_11" href=3D"http://links.e.englishtown.com/ctt?kn=3D10&ms=3DNTM4OD=
gwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" ta=
rget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesi=
gner.com/adb7f0b3eb2748a594653fc8849f4956.jpg" width=3D"271" height=3D"150"=
 alt=3D"DONGENG ANAK: TIGA BABI KECIL" border=3D"0" class=3D"full-width img=
271x150" style=3D"display: block; width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 5px; paddi=
ng-bottom: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wi=
dth=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><a name=3D"=
www_ef_co_id_englishfirst_12" href=3D"http://links.e.englishtown.com/ctt?kn=
=3D9&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&m=
t=3D1&rt=3D0" style=3D"color: #5555ff !important; text-decoration: none !im=
portant;" class=3D"nounderline" target=3D"_blank" ><font style=3D"color: #5=
555ff;"><span style=3D"font-size: 16px;"><strong><span style=3D"color: #33c=
c99;">Dongeng Anak: Tiga Babi Kecil</span></strong></span></font></a></p><p=
 style=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"padding: 0; margin:=
 0;">&#xA0;</p><p style=3D"padding: 0; margin: 0;"><a name=3D"www_ef_co_id_=
englishfirst_13" href=3D"http://links.e.englishtown.com/ctt?kn=3D8&ms=3DNTM=
4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0"=
 style=3D"color: #5555ff !important; text-decoration: none !important;" cla=
ss=3D"nounderline" target=3D"_blank" ><font style=3D"color: #5555ff;"><span=
 style=3D"font-size: 14px; color: #000000;">Mengajarkan bahasa Inggris pada=
 anak-anak dapat dilakukan melalui berbagai macam media. Salah satunya adal=
ah dengan membacakan dongeng sebelum tidur.</span></font></a></p></div></td=
>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 5px; paddi=
ng-bottom: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wi=
dth=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><a name=3D"www_ef_co_id_englishfirst_14" href=
=3D"http://links.e.englishtown.com/ctt?kn=3D7&ms=3DNTM4ODgwOTkS1&r=3DMjA1Mz=
E0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" style=3D"color: #ff8=
c00 !important; text-decoration: underline !important;" target=3D"_blank" >=
<font style=3D"color: #ff8c00;"><span style=3D"color: #ff8c00;"><strong>Leb=
ih lanjut &gt;</strong></span></font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"295"  class=3D"c295p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"271"  class=3D"full-wid=
th" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_15" href=3D"http://links.e.englishtown.com/ctt?kn=3D15&ms=3DNTM4OD=
gwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" ta=
rget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesi=
gner.com/6c42f5d343c6d31aa1232259285b7b59.jpg" width=3D"271" height=3D"150"=
 alt=3D"5 TIPS SERU UNTUK MENINGKATKAN KREATIFITAS ANAK" border=3D"0" class=
=3D"full-width img271x150" style=3D"display: block; width: 100%; height: au=
to;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 5px; paddi=
ng-bottom: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wi=
dth=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><a name=3D"=
www_ef_co_id_englishfirst_16" href=3D"http://links.e.englishtown.com/ctt?kn=
=3D13&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&=
mt=3D1&rt=3D0" style=3D"color: #5555ff !important; text-decoration: none !i=
mportant;" class=3D"nounderline" target=3D"_blank" ><font style=3D"color: #=
5555ff;"><span style=3D"font-size: 16px;"><strong><span style=3D"color: #33=
cc99;">5 Tips Seru Untuk Meningkatkan Kreatifitas Anak</span></strong></spa=
n></font></a></p><p style=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"=
padding: 0; margin: 0;"><a name=3D"www_ef_co_id_englishfirst_17" href=3D"ht=
tp://links.e.englishtown.com/ctt?kn=3D12&ms=3DNTM4ODgwOTkS1&r=3DMjA1MzE0Nzk=
4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" style=3D"color: #5555ff !=
important; text-decoration: none !important;" class=3D"nounderline" target=
=3D"_blank" ><font style=3D"color: #5555ff;"><span style=3D"font-size: 14px=
; color: #000000;">Sebenarnya, apakah Anda tau makna sebenarnya dari kreati=
fitas? Dan apa yang seharusnya kita lakukan untuk meningkatkan kemampuan be=
rpikir secara kreatif?</span></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 5px; paddi=
ng-bottom: 5px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wi=
dth=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><a name=3D"www_ef_co_id_englishfirst_18" href=
=3D"http://links.e.englishtown.com/ctt?kn=3D11&ms=3DNTM4ODgwOTkS1&r=3DMjA1M=
zE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" style=3D"color: #ff=
8c00 !important; text-decoration: underline !important;" target=3D"_blank" =
><font style=3D"color: #ff8c00;"><span style=3D"color: #ff8c00;"><strong>Le=
bih lanjut &gt;</strong></span></font></a></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"147=
"  class=3D"c147p25r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"118"  style=3D"border=
: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_19" href=3D"http://links.e.englishtown.com/ctt?kn=3D16&ms=3DNTM4OD=
gwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" ta=
rget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesi=
gner.com/54f6c3a456e031087aaba913/b9gytdctjltx0arbyw4u.gif" width=3D"118" h=
eight=3D"134" alt=3D"Film" border=3D"0" class=3D"img118x134" style=3D"displ=
ay: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"147"  class=3D"c147p25r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"118"  style=3D"border=
: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_20" href=3D"http://links.e.englishtown.com/ctt?kn=3D19&ms=3DNTM4OD=
gwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" ta=
rget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesi=
gner.com/54f6c3a456e031087aaba913/s9uvpr0xdaciwngughv6.gif" width=3D"118" h=
eight=3D"134" alt=3D"Audio" border=3D"0" class=3D"img118x134" style=3D"disp=
lay: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"147"  class=3D"c147p25r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"118"  style=3D"border=
: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_21" href=3D"http://links.e.englishtown.com/ctt?kn=3D17&ms=3DNTM4OD=
gwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" ta=
rget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesi=
gner.com/54f6c3a456e031087aaba913/jkiatspffplmwofapun7.gif" width=3D"118" h=
eight=3D"133" alt=3D"Flashcards" border=3D"0" class=3D"img118x133" style=3D=
"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"147"  class=3D"c147p25r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"118"  style=3D"border=
: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_22" href=3D"http://links.e.englishtown.com/ctt?kn=3D25&ms=3DNTM4OD=
gwOTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" ta=
rget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesi=
gner.com/54f6c3a456e031087aaba913/xrma9py0hzkdion4uweq.gif" width=3D"118" h=
eight=3D"133" alt=3D"Lagu" border=3D"0" class=3D"img118x133" style=3D"displ=
ay: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 5px;"><table cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#8ed1e2" style=3D=
"border: 0px none; background-color: #8ed1e2;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><span style=
=3D"font-size: 11px;"><a name=3D"ip_ef_ef_com" href=3D"mailto:ip.ef@ef.com"=
 style=3D"color: #5555ff !important; text-decoration: underline !important;=
" target=3D"_blank" ><font style=3D"color: #5555ff;">&#xA9; 2017 EF English=
 First</font></a>. Hak cipta dilindungi Undang-undang.<br><br>Keputusan akh=
ir yang bersangkutan dengan promosi ini berada di pihak EF English First.<b=
r>Untuk memastikan Anda selalu dapat menerima email kami, mohon tambahkan <=
a name=3D"offer_info_ef_com" href=3D"mailto:offer@info.ef.com" style=3D"col=
or: #5555ff !important; text-decoration: underline !important;" target=3D"_=
blank" ><font style=3D"color: #5555ff;">offer@info.ef.com</font></a><br>ke =
dalam daftar kontak Anda.</span></p><p style=3D"padding: 0; margin: 0;">&#x=
A0;</p><p style=3D"padding: 0; margin: 0;"><span style=3D"font-size: 11px;"=
>Jika Anda tak ingin menerima penawaran khusus dari EF English First, silah=
kan klik <a name=3D"www_ef_co_id_englishfirst" style=3D"color: #5555ff !imp=
ortant; text-decoration: underline !important;"  href=3D"http://links.e.eng=
lishtown.com/servlet/OneClickOptOutServlet?m=3D53888099&r=3DMjA1MzE0Nzk4MTA=
0S0&b=3D0&j=3DMTE0MzI1NTY3OAS2&mt=3D1&rt=3D0" target=3D"_blank"><font style=
=3D"color: #5555ff;">di sini</font></a><br>Jangan membalas ke alamat email =
ini.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('http=
s://usa0xou2.emltrk.com/usa0xou2?p&d=3Djramantha@ymail.com');}} div.Outlook=
MessageHeader {background-image:url('https://usa0xou2.emltrk.com/usa0xou2?f=
&d=3Djramantha@ymail.com')} table.moz-email-headers-table {background-image=
:url('https://usa0xou2.emltrk.com/usa0xou2?f&d=3Djramantha@ymail.com')} blo=
ckquote #_t {background-image:url('https://usa0xou2.emltrk.com/usa0xou2?f&d=
=3Djramantha@ymail.com')} #MailContainerBody #_t {background-image:url('htt=
ps://usa0xou2.emltrk.com/usa0xou2?f&d=3Djramantha@ymail.com')}</style><div =
id=3D"_t"></div>
<img   src=3D"https://usa0xou2.emltrk.com/usa0xou2?d=3Djramantha@ymail.com"=
 width=3D"1" height=3D"1" border=3D"0"   />
<IMG src=3D"http://links.e.englishtown.com/open/log/53888099/MjA1MzE0Nzk4MT=
A0S0/0/MTE0MzI1NTY3OAS2/1/0"></body>
</html>



------=_Part_361383_1349688617.1492683062839--
