MIME-Version: 1.0
Received: by 10.74.135.76 with HTTP; Fri, 7 Apr 2017 17:36:27 -0700 (PDT)
Date: Fri, 7 Apr 2017 17:36:27 -0700
Delivered-To: lukaspatty@gmail.com
Message-ID: <CAAV7B69d075zb8pz6ZRve+V_Z5U3Ntnq_rXgDCM_PON4YFkuRA@mail.gmail.com>
Subject: Tugas Bahasa Inggris Bisnis 2
From: Lukas Patty <lukaspatty@gmail.com>
To: robingah411@gmail.com
Content-Type: multipart/alternative; boundary=001a11479a38bf4ab3054c9cee04

--001a11479a38bf4ab3054c9cee04
Content-Type: text/plain; charset=UTF-8

Maaf terlambat bu,

Nama : Lukas Patty
NPM : 25113049
Kelas : 4KB09

Link : https://youtu.be/eJG_GxNfhMk

--001a11479a38bf4ab3054c9cee04
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Maaf terlambat bu,<div><br></div><div>Nama : Lukas Patty</=
div><div>NPM : 25113049</div><div>Kelas : 4KB09</div><div><br></div><div>Li=
nk :=C2=A0<a href=3D"https://youtu.be/eJG_GxNfhMk">https://youtu.be/eJG_GxN=
fhMk</a></div></div>

--001a11479a38bf4ab3054c9cee04--