MIME-Version: 1.0
Received: by 10.157.9.179 with HTTP; Fri, 2 Jun 2017 02:40:42 -0700 (PDT)
Date: Fri, 2 Jun 2017 16:40:42 +0700
Delivered-To: minsanangrh@gmail.com
Message-ID: <CAK-8_y3FPLNKAtscUDVGJ9SvEj6FbJPBJyj6bZhyok9P4=PFeA@mail.gmail.com>
Subject: Soal Etika Profesi
From: insan anugrah <minsanangrh@gmail.com>
To: ruddyjs@gmail.com
Content-Type: multipart/mixed; boundary="001a113d0286617bac0550f6f26e"

--001a113d0286617bac0550f6f26e
Content-Type: multipart/alternative; boundary="001a113d0286617ba70550f6f26c"

--001a113d0286617ba70550f6f26c
Content-Type: text/plain; charset="UTF-8"

M Insan Anugrah
25113990
4KB09

--001a113d0286617ba70550f6f26c
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">M Insan Anugrah<div>25113990</div><div>4KB09</div></div>

--001a113d0286617ba70550f6f26c--
--001a113d0286617bac0550f6f26e
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="Soal Etika Profesi.docx"
Content-Disposition: attachment; filename="Soal Etika Profesi.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j3fnsxak0


--001a113d0286617bac0550f6f26e--