MIME-Version: 1.0
Received: by 10.37.192.77 with HTTP; Mon, 25 Jul 2016 01:17:14 -0700 (PDT)
In-Reply-To: <CAGQzFQdar6yLizPS=XmwgW9sq0m7feBf1HgAsrwkux-XVQ-YuA@mail.gmail.com>
References: <CAJVdPHb-fuHe=NX+LZR_0p81V9s+b1iWSM_UACNL6N4Ty6R+rA@mail.gmail.com> <CAGQzFQdar6yLizPS=XmwgW9sq0m7feBf1HgAsrwkux-XVQ-YuA@mail.gmail.com>
Date: Mon, 25 Jul 2016 15:17:14 +0700
Delivered-To: farhanfahlevi021@gmail.com
Message-ID: <CAJVdPHa4px+C4DpWSjxSA2602gVvYuWMRxPP_72gqTF++PrTcQ@mail.gmail.com>
Subject: Re: Internship
From: Farhan Fahlevi <farhanfahlevi021@gmail.com>
To: Andika Alivano <dika@froyo.co.id>
Content-Type: multipart/mixed; boundary=001a11c01f2a6707b205387169b8

--001a11c01f2a6707b205387169b8
Content-Type: multipart/related; boundary=001a11c01f2a6707b005387169b7

--001a11c01f2a6707b005387169b7
Content-Type: multipart/alternative; boundary=001a11c01f2a6707ac05387169b6

--001a11c01f2a6707ac05387169b6
Content-Type: text/plain; charset=UTF-8

Ini mas portfolio dan CV saya:)[image: Inline image 1]

2016-07-23 7:44 GMT+07:00 Andika Alivano <dika@froyo.co.id>:

> Hi Farhan,
>
> Ya, kami terima magang. Kirimkan saja dulu portfolio yang kamu punya agar
> bisa kami lihat.
>
> Thanks
>
> On Jul 23, 2016 12:53 AM, "Farhan Fahlevi" <farhanfahlevi021@gmail.com>
> wrote:
>
>> Selamat malam Froyo Story, saya Farhan mahasiswa Desain Komunikasi Visual
>> Universitas Esa Unggul. Mau tanya di Froyo Story tersedia untuk mahasiswa
>> magang atau tidak ya?
>>
>

--001a11c01f2a6707ac05387169b6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Ini mas portfolio dan CV saya:)<img src=3D"cid:ii_15621203=
261656d9" alt=3D"Inline image 1" width=3D"334" height=3D"472"></div><div cl=
ass=3D"gmail_extra"><br><div class=3D"gmail_quote">2016-07-23 7:44 GMT+07:0=
0 Andika Alivano <span dir=3D"ltr">&lt;<a href=3D"mailto:dika@froyo.co.id" =
target=3D"_blank">dika@froyo.co.id</a>&gt;</span>:<br><blockquote class=3D"=
gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-=
left:1ex"><p dir=3D"ltr">Hi Farhan,</p>
<p dir=3D"ltr">Ya, kami terima magang. Kirimkan saja dulu portfolio yang ka=
mu punya agar bisa kami lihat.</p>
<p dir=3D"ltr">Thanks</p><div class=3D"HOEnZb"><div class=3D"h5">
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Jul 23, 2016 1=
2:53 AM, &quot;Farhan Fahlevi&quot; &lt;<a href=3D"mailto:farhanfahlevi021@=
gmail.com" target=3D"_blank">farhanfahlevi021@gmail.com</a>&gt; wrote:<br t=
ype=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0=
 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Selamat=
 malam Froyo Story, saya Farhan mahasiswa Desain Komunikasi Visual Universi=
tas Esa Unggul. Mau tanya di Froyo Story tersedia untuk mahasiswa magang at=
au tidak ya? =C2=A0</div>
</blockquote></div></div>
</div></div></blockquote></div><br></div>

--001a11c01f2a6707ac05387169b6--
--001a11c01f2a6707b005387169b7
Content-Type: image/jpeg; name="cv2.jpg"
Content-Disposition: inline; filename="cv2.jpg"
Content-Transfer-Encoding: base64
Content-ID: <ii_15621203261656d9>
X-Attachment-Id: ii_15621203261656d9


--001a11c01f2a6707b005387169b7--
--001a11c01f2a6707b205387169b8
Content-Type: application/pdf; name="Portfolio.pdf"
Content-Disposition: attachment; filename="Portfolio.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ir1rcjuj0


--001a11c01f2a6707b205387169b8--