X-Apparently-To: jramantha@ymail.com; Thu, 31 Aug 2017 10:19:11 +0000
Return-Path: <v-deebkhc_cpmnlhdcbi_ejabkpaj_ejabkpaj_a@bounce.e.englishtown.com>
Received-SPF: pass (domain of bounce.e.englishtown.com designates 74.121.52.58 as permitted sender)
X-YMailISG: OJVr8C0WLDt4FcimOYmdxLdQsf1zNwX97h9cAtwwURclslOF
 gaFIBDnx_8kGz7HUXYit2eQh8mP6UqIGiRR_4HZIWtd5aNJvgfdWFjOAiYHz
 gbPnBEJiEThUtb1nfq4doZkUJ73Ywol2fSVDfxB4pq0hqXwYXV6cphx84kL9
 h3erCz.cP9heXazXQUX3VTdE0r2Jy6aOgCVD80vAw7N1kB8Vl.9GtirWVVpI
 a_4IhBaEED0IF_cbsxHmrdombwbvopAxxUIm3I6CuHGqmeTrvMDihD0m_fmI
 3RzTXJx7uDHXFhtw.Rx02ue7Iyck8_iWviRDK2xVpiYBxVNfURMh_pbsbW84
 t1bJ0iMJCkqqM9GaSn8W8Wn3fn5YZiRN2J_wozy01RhcT6HP6ntiYRF0Edv4
 JY1uLNOSddovF7EzjacuNKWTxcY8m_Gau38LujASsj7ggJebQTHL5zoU7o02
 48vDZtwNCYsKRi.FO99tnKPYgWwSGvy3GbAGUMl.SjUBC.oOiNtCEsQXdImN
 YhwKDiCFh9DcQI14A.N.1eerWFnHMyPmqC8x6odczfdwsFlFuQ.dOtZzGyjN
 Pyd7Uk54eFBy4A.3csQ_mfizoybJEtINtl7pp8hVrylBIHERt2jkJO7j1egt
 qFcsaMt1SewvU90c4XJOKof1U4BsNSZywuW0lBs8IdedLbx94CIhYJoiq3Lu
 ET0NkwqcysSq9f4Nbgz9TADuDGHqG0t03zaM8mnXVySOpWkbsHYfUxxWVPlf
 ruGWub8M0A5Z4GaYIsOnz4LSKngJh0PDKTGfEjka2uW8qxh.Km3NJSd2eRpz
 S9CxhbZyRsHmfSxL3xVXtGBSjuWjO6BCMb7CyfSnkS6chG8UBaoG8LYX7wId
 5l7dJIT0Gh24AxQfC3cl9Zd8ZLe7dcqExgTjtHDsbfYju.FIwteFWo2GF8YV
 C6KdUA4HPw1EqVKtOk2aSZBbGPpMEpnyMZgeck.USNtBBlHlw5sBN3vaK_I4
 p2dJ1vO9wFVvHRwrR2V7U4arwCC086OEUhjLT8a_UqOtYLZkwaoq7kIfs5a9
 1BrClWBAh99EyfNFSV5ezJICmzYpK.Ea1EMYuzXDJ.Reta1BoHtoIczIv6SO
 0SNADbNVwuqsEDBSiER2MBK6fQjkCancFvbkgWNdNT9pemL7984W3FwseYLt
 g53NFTX6sLBmKvRqXWV.FK0q04zCvNcZgLw4OuYNfJywQgD8SBB1mDSrXrDT
 N8.b0gGctvtfmjNYV_JTRfrAIQzXvDt8c5.NiSmSEKdvTmzI35CBt_A8RQTM
 kHIgiSe1yncMTCAaDmvB0Ig0CGo2gQeCsr229qq8yN01VAd6SeWN65SKSjOW
 _JPsI4GIRODVYERdh3qsa0PaLQ4FsCS4.HOELnGL1Ut1Ob4JcjB7zxFGOg--
X-Originating-IP: [74.121.52.58]
Authentication-Results: mta1195.mail.ne1.yahoo.com  from=info.ef.com; domainkeys=pass (ok);  from=info.ef.com; dkim=pass (ok)
Received: from 127.0.0.1  (EHLO mail4081.educationfirst.mkt4678.com) (74.121.52.58)
  by mta1195.mail.ne1.yahoo.com with SMTP; Thu, 31 Aug 2017 10:19:10 +0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=spop1024; d=info.ef.com;
 h=Date:From:Reply-To:To:Message-ID:Subject:MIME-Version:Content-Type:List-Unsubscribe; i=offer@info.ef.com;
 bh=VN0DhHy+jrx0MxNtNRG+gRyP0vw=;
 b=kUaPWuo6B1IKAOGWWt6B8jYkafOJQXIpce/C/WoPILjfr2HlyTo6M79XQEK2svIEKMCTQLoji47v
   M7L7E4ViqpIOzixVARtbOrTJW+Nrmm99J8g4Fbma7O3zVjFN8HH/RGmZJDnsOq1bhk4rRc0YZwKj
   ZPw4wkj6IIdse8SnaJo=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=spop1024; d=info.ef.com;
 b=zlijAKxEkV/gCdob0soNrRgi31/EiVAFeYcEuZXk4k5/nNdwNhKnOs5AurSxEAoCGOyrs1O5PsyC
   wynTQFslBDU1SEBgUdlcKxjr63JRBo17AxVmQCBa+EjvYF+sQFcFayaC8+mqD80Knd3Hm8NhclWd
   /pX+sRQYFVt7EcnrNS0=;
Received: by mail4081.educationfirst.mkt4678.com id hkvh9s19if4f for <jramantha@ymail.com>; Thu, 31 Aug 2017 10:19:02 +0000 (envelope-from <v-deebkhc_cpmnlhdcbi_ejabkpaj_ejabkpaj_a@bounce.e.englishtown.com>)
Date: Thu, 31 Aug 2017 10:19:02 +0000 (GMT)
From: EF Blog <offer@info.ef.com>
Reply-To: offer@info.ef.com
To: jramantha@ymail.com
Message-ID: <1704847038.1773152801504174742762.JavaMail.app@rbg43.atlis1>
Subject: =?utf-8?Q?=F0=9F=92=AFMau_tahu_bagaimana_cara_men?=
 =?utf-8?Q?dapatkan_nilai_bagus_di_kelas=3F?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_1077637_915062803.1504174741071"
x-mid: 54794866
X-CSA-Complaints: whitelist-complaints@eco.de
x-rpcampaign: sp54794866
Feedback-ID: pod4_39929_54794866_1224847113:pod4_39929:ibmsilverpop
x-job: 54794866
x-orgId: 39929
List-Unsubscribe: <mailto:v-deebkhc_cpmnlhdcbi_ejabkpaj_ejabkpaj_a@bounce.e.englishtown.com?subject=Unsubscribe>
Content-Length: 44899

------=_Part_1077637_915062803.1504174741071
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width">
<meta name=3D"HandheldFriendly" content=3D"true" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<!--[if gte IE 7]><html class=3D"ie8plus" xmlns=3D"http://www.w3.org/1999/x=
html"><![endif]-->
<!--[if IEMobile]><html class=3D"ie8plus" xmlns=3D"http://www.w3.org/1999/x=
html"><![endif]-->
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"generator" content=3D"EDMdesigner, www.edmdesigner.com">
<title>=F0=9F=92=AFMau tahu bagaimana cara mendapatkan nilai bagus di kelas=
?</title>



<style type=3D"text/css" media=3D"screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none=
; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-deco=
ration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgr=
oundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-det=
ect-local a, .appleLinks a{color:#5555ff !important; text-decoration: under=
line;} .ExternalClass {display: block !important; width:100%;} .ExternalCla=
ss, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalCl=
ass td, .ExternalClass div { line-height: inherit; } table td {border-colla=
pse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: r=
elative; top: 4px; line-height:7px !important;font-size:11px !important;} .=
mobile_link a[href^=3D"tel"], .mobile_link a[href^=3D"sms"] {text-decoratio=
n: default; color: #5555ff !important; pointer-events: auto; cursor: defaul=
t;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: aut=
o; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom:=
 none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class=3D"email-root-wrapper"] { width: 600px !important; }

body {
background-color: #ececec;
background: #ececec;
}
body { min-width: 280px; width: 100%;}
td[class=3D"pattern"] .c359p59n { width: 59.833333333333336%;}
td[class=3D"pattern"] .c241p40n { width: 40.166666666666664%;}
td[class=3D"pattern"] .c275p50r { width: 50%;}
td[class=3D"pattern"] .c56p10r { width: 10%;}
td[class=3D"pattern"] .c504p90r { width: 90%;}
td[class=3D"pattern"] .c193p33r { width: 33.333333333333336%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:=
center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; flo=
at: none !important; margin-left: auto !important; margin-right: auto !impo=
rtant; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !importan=
t; overflow:hidden; }
 .desktop-hide { display:block !important; width:100% !important;height:aut=
o !important; overflow:hidden; max-height: inherit !important; }
=09.c359p59n { width: 59.833333333333336% !important;}
.c241p40n { width: 40.166666666666664% !important;}
.c275p50r { width: 100% !important; float:none;}
.c56p10r { width: 100% !important; float:none;}
.c504p90r { width: 100% !important; float:none;}
.c193p33r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class=3D"pattern"] .c359p59n { width: 59.833333333333336% !important;}
td[class=3D"pattern"] .c241p40n { width: 40.166666666666664% !important;}
td[class=3D"pattern"] .c275p50r { width: 275px !important;}
td[class=3D"pattern"] .c56p10r { width: 56px !important;}
td[class=3D"pattern"] .c504p90r { width: 504px !important;}
td[class=3D"pattern"] .c193p33r { width: 193px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class=3D"email-root-wrapper"] { width: 100% !important; }
  td[class=3D"wrap"] .full-width { width: 100% !important; height: auto !im=
portant;}

  td[class=3D"wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class=3D"wrap"] .fullwidthhalfright {width:100% !important;}
  td[class=3D"wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 =
auto !important; float: none !important; margin-left: auto !important; marg=
in-right: auto !important; clear:both !important; }
  td[class=3D"wrap"] .hide { display:none !important; width:0px;height:0px;=
 overflow:hidden; }

  td[class=3D"pattern"] .c359p59n { width: 59.833333333333336% !important; =
}
td[class=3D"pattern"] .c241p40n { width: 40.166666666666664% !important; }
td[class=3D"pattern"] .c275p50r { width: 100% !important; }
td[class=3D"pattern"] .c56p10r { width: 100% !important; }
td[class=3D"pattern"] .c504p90r { width: 100% !important; }
td[class=3D"pattern"] .c193p33r { width: 100% !important; }

}

@media yahoo{
table {float: none !important;height:auto; }
table[align=3D"left"] {float:left !important; }
td[align=3D"left"] {float:left !important;height:auto; }
table[align=3D"center"] {margin:0 auto; }
td[align=3D"center"] {margin:0 auto;height:auto; }
table[align=3D"right"] {float:right !important; }
td[align=3D"right"] {float:right !important;height:auto; }
}


</style>

<!--[if (gte IE 7) & (vml)]>
<style type=3D"text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img90x45 { width: 90px !important; height: 45px !important;}
.img600x364 { width: 600px !important; height: 364px !important;}
.img245x137 { width: 245px !important; height: 137px !important;}
.img32x27 { width: 32px !important; height: 27px !important;}
.img135x75 { width: 135px !important; height: 75px !important;}
.img133x75 { width: 133px !important; height: 75px !important;}
.img134x74 { width: 134px !important; height: 74px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type=3D"text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;=
}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type=3D"text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type=3D"text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type=3D"text/css" media=3D"(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparen=
t !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=3D"0"=
 offset=3D"0" background=3D"" bgcolor=3D"#ececec" style=3D"font-family:Aria=
l, sans-serif; font-size:0px;margin:0;padding:0; background: #ececec !impor=
tant;">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[i=
f t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
background=3D""  bgcolor=3D"#ececec" style=3D"background: #ececec !importan=
t;" height=3D"100%" width=3D"100%" id=3D"backgroundTable">
    <tr>
        <td class=3D"wrap" align=3D"center" valign=3D"top" width=3D"100%">
          <center>
<!-- content -->
<div style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" bor=
der=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#57c5d9" style=3D"bor=
der: 0px none; background-color: #57c5d9;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-bottom: 5px;"><table cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 10px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: c=
enter;"><font color=3D"#ffffe0"><b>Jika Anda tak dapat melihat isi email in=
i silahkan klik <u><a href=3D"http://links.e.englishtown.com/servlet/MailVi=
ew?ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=
=3D0" style=3D"color: #ffffff !important; text-decoration: none !important;=
" class=3D"nounderline" target=3D"_blank" xt=3D"SPCLICKTOVIEW" name=3D"view=
link"><font style=3D"color: #ffffff;">di sini</font></a></u></b></font></p>=
</div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-bottom: 5px;"><ta=
ble cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" width=3D"359" class=3D"c359p59n" style=3D"padding: 0=
px;"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left">
<tr><td valign=3D"top" align=3D"left" style=3D"padding-left: 5px;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"90"  style=3D"bord=
er: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D1&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_et"><img   src=3D"https://images-app.=
edmdesigner.com/54f6c3a456e031087aaba913/tnfxyfumroluedytegzg.png" width=3D=
"90" height=3D"45" alt=3D"EF Logo" border=3D"0" class=3D"img90x45" style=3D=
"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"241" class=3D"c241p40n" style=3D"padding: 0px;"=
><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-bottom: 5px;"><table cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: r=
ight;">&nbsp;</p><p style=3D"padding: 0; margin: 0;text-align: right;"><a h=
ref=3D"http://links.e.englishtown.com/ctt?kn=3D10&ms=3DNTQ3OTQ4NjYS1&r=3DMj=
A1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" style=3D"color: =
#ffffff !important; text-decoration: none !important;" class=3D"nounderline=
" target=3D"_blank"  name=3D"www_ef_co_id_englishfirst_efblog_et_2"><font s=
tyle=3D"color: #ffffff;"><font color=3D"#ffffe0"><b>BELAJAR BAHASA INGGRIS =
SECARA GRATIS</b></font></font></a></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center" class=3D"full-width">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"600"  class=3D"full-w=
idth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D12&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_ku"><img   src=3D"https://images-app.=
edmdesigner.com/f976da7ab5d01c5edf8911a0e5b5fa90.jpg" width=3D"600" height=
=3D"364" alt=3D"Kuis EF Bagaimana Kebiasaan Belajar Anda" border=3D"0" clas=
s=3D"full-width img600x364" style=3D"display: block; width: 100%; height: a=
uto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 10px; padding-bottom: 10px;"><=
table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 25px; color: #29bdd8; line-height: 25px; mso-line-height: exactl=
y; vertical-align: middle;"><h2 style=3D"font-family: arial; font-size: 32p=
x; color: #000000; font-weight: bold; font-style: normal; line-height: 32px=
; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;te=
xt-align: center;"><span style=3D"font-size: 26px;"><strong style=3D"font-s=
ize: 26px;"><a href=3D"http://links.e.englishtown.com/ctt?kn=3D16&ms=3DNTQ3=
OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" =
style=3D"color: #57c5d9 !important; text-decoration: none !important;" clas=
s=3D"nounderline" target=3D"_blank"  name=3D"www_ef_co_id_englishfirst_efbl=
og_ku_2"><font style=3D"color: #57c5d9;">=E3=80=90KUIS EF=E3=80=91BAGAIMANA=
 KEBIASAAN BELAJAR ANDA? </font></a></strong></span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 16px; color: #000000; line-height: 17px; mso-line-height: exactl=
y; vertical-align: middle;"><h3 style=3D"font-family: arial; font-size: 22p=
x; color: #000000; font-weight: bold; font-style: normal; line-height: 22px=
; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;te=
xt-align: center;"><a href=3D"http://links.e.englishtown.com/ctt?kn=3D18&ms=
=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&r=
t=3D0" style=3D"color: #3a404c !important; text-decoration: none !important=
;" class=3D"nounderline" target=3D"_blank"  name=3D"www_ef_co_id_englishfir=
st_efblog_ku_3"><font style=3D"color: #3a404c;"><span style=3D"line-height:=
 1;"><b>Penasaran bagaimana cara mendapatkan nilai terbaik di kelas?</b></s=
pan></font></a></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-bottom: 17px;"><table cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#ffffff" st=
yle=3D"border-bottom: 1px solid #b7b7b7; background-color: #ffffff;">
<tr><td valign=3D"top" style=3D"padding-top: 4px; padding-right: 20px; padd=
ing-bottom: 25px; padding-left: 20px;"><table cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"275=
"  class=3D"c275p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center" class=3D"full-width">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"245"  class=3D"full-w=
idth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D19&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_ku_4"><img   src=3D"https://images-ap=
p.edmdesigner.com/68eede7543c1ad54a5436e4498654d33.jpg" width=3D"245" heigh=
t=3D"137" alt=3D"Kebiasaan Belajar Anda" border=3D"0" class=3D"full-width i=
mg245x137" style=3D"display: block; width: 100%; height: auto;"  /></a></td=
>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"275"  class=3D"c275p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><h3 style=3D"font-family: arial; font-size: 22p=
x; color: #000000; font-weight: bold; font-style: normal; line-height: 22px=
; mso-line-height: exactly; vertical-align: middle;padding: 0; margin: 0;">=
<span style=3D"font-size: 14px;"><a href=3D"http://links.e.englishtown.com/=
ctt?kn=3D20&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzE=
xMwS2&mt=3D1&rt=3D0" style=3D"color: #5555ff !important; text-decoration: n=
one !important;" class=3D"nounderline" target=3D"_blank"  name=3D"www_ef_co=
_id_englishfirst_efblog_ku_5"><font style=3D"color: #5555ff;"><span style=
=3D"color: #000000;"><strong>Do you turn off the phone, TV, and other devic=
es that may disturb you when studying=EF=BC=9F<br>Apakah Anda mematikan tel=
epon, TV, dan peralatan elektronik lain yang akan mengganggu Anda ketika be=
lajar?</strong></span></font></a></span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"56"=
  class=3D"c56p10r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"32"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D21&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_ku_6"><img   src=3D"https://images-ap=
p.edmdesigner.com/70620b6f9a2777377d25ab2da573eca3.jpg" width=3D"32" height=
=3D"27" alt=3D"" border=3D"0" class=3D"img32x27" style=3D"display: block;" =
 /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"504"  class=3D"c504p90r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><a href=3D"http://links.e.englishtown.com/ctt?k=
n=3D23&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2=
&mt=3D1&rt=3D0" style=3D"color: #5555ff !important; text-decoration: none !=
important;" class=3D"nounderline" target=3D"_blank"  name=3D"www_ef_co_id_e=
nglishfirst_efblog_ku_7"><font style=3D"color: #5555ff;"><span style=3D"col=
or: #000000;">Yes I always do;<br>Ya, sudah dilakukan.</span></font></a></d=
iv></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"56"=
  class=3D"c56p10r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"32"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D24&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_ku_8"><img   src=3D"https://images-ap=
p.edmdesigner.com/70620b6f9a2777377d25ab2da573eca3.jpg" width=3D"32" height=
=3D"27" alt=3D"" border=3D"0" class=3D"img32x27" style=3D"display: block;" =
 /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"504"  class=3D"c504p90r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><a href=3D"http://links.e.englishtown.com/ctt?k=
n=3D25&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2=
&mt=3D1&rt=3D0" style=3D"color: #5555ff !important; text-decoration: none !=
important;" class=3D"nounderline" target=3D"_blank"  name=3D"www_ef_co_id_e=
nglishfirst_efblog_ku_9"><font style=3D"color: #5555ff;"><span style=3D"col=
or: #000000;">Plan to do;<br>Berencana dilakukan.</span></font></a></div></=
td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"56"=
  class=3D"c56p10r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"32"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D3&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_ku_10"><img   src=3D"https://images-a=
pp.edmdesigner.com/70620b6f9a2777377d25ab2da573eca3.jpg" width=3D"32" heigh=
t=3D"27" alt=3D"" border=3D"0" class=3D"img32x27" style=3D"display: block;"=
  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"504"  class=3D"c504p90r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><a href=3D"http://links.e.englishtown.com/ctt?k=
n=3D2&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&=
mt=3D1&rt=3D0" style=3D"color: #5555ff !important; text-decoration: none !i=
mportant;" class=3D"nounderline" target=3D"_blank"  name=3D"www_ef_co_id_en=
glishfirst_efblog_ku_11"><font style=3D"color: #5555ff;"><span style=3D"col=
or: #000000;">Not interested;<br>Tidak tertarik.</span></font></a></div></t=
d>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center" class=3D"full-width" style=
=3D"text-align: center; color: #000;">
<tr><td valign=3D"top" align=3D"center" style=3D"padding-top: 10px; padding=
-right: 10px; padding-left: 10px;"><table cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0" bgcolor=3D"#e96565" class=3D"full-width" style=3D"border: 1=
px solid #57c5d9; border-radius: 5px; border-collapse: separate !important;=
 background-color: #e96565;">
<tr><td valign=3D"top" align=3D"center" style=3D"padding-top: 5px; padding-=
right: 40px; padding-bottom: 6px; padding-left: 40px;"><a href=3D"http://li=
nks.e.englishtown.com/ctt?kn=3D4&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&=
b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"edm_bu=
tton" style=3D"text-decoration: none;"  name=3D"www_ef_co_id_englishfirst_e=
fblog_ku_12"><span style=3D"font-family: arial; font-size: 19px; color: #ff=
ffff; line-height: 19px; text-decoration: none;"><span style=3D"font-size: =
18px;"><strong>MULAI KUIS SEKARANG!</strong></span></span> </a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#ffffff" style=3D"bor=
der-bottom: 1px solid #b7b7b7; background-color: #ffffff;">
<tr><td valign=3D"top" style=3D"padding-top: 10px; padding-right: 10px; pad=
ding-bottom: 20px; padding-left: 10px;"><table cellpadding=3D"0" cellspacin=
g=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"193=
"  class=3D"c193p33r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"135"  style=3D"border=
: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D26&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_tr"><img   src=3D"https://images-app.=
edmdesigner.com/2f13c9d882153bc6cb0b25df6c2f0862.jpg" width=3D"135" height=
=3D"75" alt=3D"TRADISI KEMBALI KE SEKOLAH DI BERBAGAI DUNIA" border=3D"0" c=
lass=3D"img135x75" style=3D"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: c=
enter;"><a href=3D"http://links.e.englishtown.com/ctt?kn=3D27&ms=3DNTQ3OTQ4=
NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" styl=
e=3D"color: #000000 !important; text-decoration: none !important;" class=3D=
"nounderline" target=3D"_blank"  name=3D"www_ef_co_id_englishfirst_efblog_t=
r_2"><font style=3D"color: #000000;"><strong>TRADISI KEMBALI KE SEKOLAH DI =
BERBAGAI DUNIA</strong></font></a></p><p style=3D"padding: 0; margin: 0;tex=
t-align: center;">&nbsp;</p><p style=3D"padding: 0; margin: 0;"><span style=
=3D"font-family: arial; font-size: 12px;"><a href=3D"http://links.e.english=
town.com/ctt?kn=3D28&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMT=
IyNDg0NzExMwS2&mt=3D1&rt=3D0" style=3D"color: #000000 !important; text-deco=
ration: none !important;" class=3D"nounderline" target=3D"_blank"  name=3D"=
www_ef_co_id_englishfirst_efblog_tr_3"><font style=3D"color: #000000;">Trad=
isi kembali ke sekolah di berbagai dunia ada beragam macam. Bagaimana hari =
pertama masuk sekolah di negaramu?</font></a></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"193"  class=3D"c193p33r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"133"  style=3D"border=
: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D22&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_se"><img   src=3D"https://images-app.=
edmdesigner.com/014cfcacb720c593cb0956ccc66d703c.jpg" width=3D"133" height=
=3D"75" alt=3D"[SERI HELLO ENGLISH] KARTUN INGGRIS UNTUK ANAK-ANAK: TIME FO=
R SCHOOL" border=3D"0" class=3D"img133x75" style=3D"display: block;"  /></a=
></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: c=
enter;"><a href=3D"http://links.e.englishtown.com/ctt?kn=3D6&ms=3DNTQ3OTQ4N=
jYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" style=
=3D"color: #000000 !important; text-decoration: none !important;" class=3D"=
nounderline" target=3D"_blank"  name=3D"www_ef_co_id_englishfirst_efblog_se=
_2"><font style=3D"color: #000000;"><span style=3D"font-family: arial;"><st=
rong>[SERI HELLO ENGLISH] KARTUN INGGRIS UNTUK ANAK-ANAK: TIME FOR SCHOOL</=
strong></span></font></a></p><p style=3D"padding: 0; margin: 0;"><span styl=
e=3D"font-family: arial; font-size: 12px;"><a href=3D"http://links.e.englis=
htown.com/ctt?kn=3D7&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMT=
IyNDg0NzExMwS2&mt=3D1&rt=3D0" style=3D"color: #000000 !important; text-deco=
ration: none !important;" class=3D"nounderline" target=3D"_blank"  name=3D"=
www_ef_co_id_englishfirst_efblog_se_3"><font style=3D"color: #000000;">Pers=
iapkan anak Anda untuk belajar lebih baik di sekolah. Cek disini untuk bela=
jar bahasa Inggris mengenai instruksi di kelas.</font></a></span></p></div>=
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"193"  class=3D"c193p33r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"134"  style=3D"border=
: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a href=3D"http://links.e.en=
glishtown.com/ctt?kn=3D14&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=
=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"imglink"  nam=
e=3D"www_ef_co_id_englishfirst_efblog_en"><img   src=3D"https://images-app.=
edmdesigner.com/e71803a6b2efc2ba7f4f2bfe125cc1f5.jpg" width=3D"134" height=
=3D"74" alt=3D"ENAM REKOMENDASI BUKU YANG DAPAT DIBACA SEBELUM MUSIM PANAS =
BERAKHIR" border=3D"0" class=3D"img134x74" style=3D"display: block;"  /></a=
></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: c=
enter;"><a href=3D"http://links.e.englishtown.com/ctt?kn=3D13&ms=3DNTQ3OTQ4=
NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" styl=
e=3D"color: #000000 !important; text-decoration: none !important;" class=3D=
"nounderline" target=3D"_blank"  name=3D"www_ef_co_id_englishfirst_efblog_e=
n_2"><font style=3D"color: #000000;"><b>ENAM REKOMENDASI BUKU YANG DAPAT DI=
BACA SEBELUM MUSIM PANAS BERAKHIR</b></font></a></p><p style=3D"padding: 0;=
 margin: 0;"><span style=3D"font-family: arial; font-size: 12px;"><a href=
=3D"http://links.e.englishtown.com/ctt?kn=3D11&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1M=
zE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" style=3D"color: #00=
0000 !important; text-decoration: none !important;" class=3D"nounderline" t=
arget=3D"_blank"  name=3D"www_ef_co_id_englishfirst_efblog_en_3"><font styl=
e=3D"color: #000000;">Bosan tidak ada kerjaan di rumah? Kami merekomendasik=
an enam buku ini yang dapat dibaca sebelum musim panas berakhir.</font></a>=
</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#57c5d9" style=3D"bac=
kground-color: #57c5d9;">
<tr><td valign=3D"top" style=3D"padding: 20px;"><table cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 24px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: c=
enter;">&nbsp;</p><p style=3D"padding: 0; margin: 0;"><span style=3D"font-f=
amily: arial; font-size: 12px; color: #ffffff;"> (021) 546 1999 </span></p>=
<p style=3D"padding: 0; margin: 0;">&nbsp;</p><p style=3D"padding: 0; margi=
n: 0;"><span style=3D"font-family: arial; font-size: 12px; color: #ffffff;"=
><a href=3D"http://links.e.englishtown.com/ctt?kn=3D29&ms=3DNTQ3OTQ4NjYS1&r=
=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" style=3D"co=
lor: #5555ff !important; text-decoration: underline !important;" target=3D"=
_blank"  name=3D"www_ef_co_id_etag_EFID_kidsteens_co"><font style=3D"color:=
 #5555ff;">www.ef.co.id</font></a> | <a href=3D"http://links.e.englishtown.=
com/ctt?kn=3D31&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg=
0NzExMwS2&mt=3D1&rt=3D0" style=3D"color: #5555ff !important; text-decoratio=
n: underline !important;" target=3D"_blank"  name=3D"m_ef_co_id_etag_EFID_k=
idsteens_cont"><font style=3D"color: #5555ff;">m.ef.co.id</font></a> | <a h=
ref=3D"http://links.e.englishtown.com/ctt?kn=3D8&ms=3DNTQ3OTQ4NjYS1&r=3DMjA=
1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" style=3D"color: #=
5555ff !important; text-decoration: underline !important;" target=3D"_blank=
"  name=3D"www_ef_co_id_efblog_etag_EFID_kidst"><font style=3D"color: #5555=
ff;">www.ef.co.id/efblog</font></a></span></p><p style=3D"padding: 0; margi=
n: 0;">&nbsp;</p><p style=3D"padding: 0; margin: 0;"><span style=3D"font-fa=
mily: arial; font-size: 12px; color: #ffffff;"> EF Gading Serpong<br />
Jl Boulevard Gading Serpong blok AA 4 No 43 - 45<br />
Tangerang 15810<br />
<br />


</span></p><p style=3D"padding: 0; margin: 0;">&nbsp;</p><p style=3D"paddin=
g: 0; margin: 0;">&nbsp;</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center" class=3D"full-width" style=
=3D"text-align: center; color: #000;">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" bgcolor=3D"#57c5d9" class=3D"f=
ull-width" style=3D"border: 2px solid #ffffff; border-radius: 5px; border-c=
ollapse: separate !important; background-color: #57c5d9;">
<tr><td valign=3D"top" align=3D"center" style=3D"padding-top: 10px; padding=
-right: 40px; padding-bottom: 10px; padding-left: 40px;"><a href=3D"http://=
links.e.englishtown.com/ctt?kn=3D9&ms=3DNTQ3OTQ4NjYS1&r=3DMjA1MzE0Nzk4MTA0S=
0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" target=3D"_blank" class=3D"edm_=
button" style=3D"text-decoration: none;"  name=3D"www_ef_co_id_englishfirst=
_efblog_et_3"><span style=3D"font-family: arial; font-size: 14px; color: #f=
fffff; line-height: 14px; text-decoration: none;"><strong>Klik Di Sini untu=
k Lebih Banyak Materi Belajar Inggris Gratis</strong></span> </a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 17px; padding-right: 5px; padd=
ing-bottom: 5px; padding-left: 5px;"><table cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><span style=
=3D"font-size: 10px;"><a href=3D"mailto:ip.ef@ef.com" style=3D"color: #5555=
ff !important; text-decoration: underline !important;" target=3D"_blank"  n=
ame=3D"ip_ef_ef_com"><font style=3D"color: #5555ff;">=C2=A9 EF Education Fi=
rst 2017</font></a>. </span><span style=3D"color: #FFFFFF;"><span style=3D"=
font-size: 10px;">Hak cipta dilindungi Undang-undang.</span><br><br><span s=
tyle=3D"font-size: 10px;">Keputusan akhir yang bersangkutan dengan promosi =
ini berada di pihak EF English First.<br>Untuk memastikan Anda selalu dapat=
 menerima email kami, mohon tambahkan </span></span><span style=3D"font-siz=
e: 10px;"><a href=3D"mailto:offer@info.ef.com" style=3D"color: #5555ff !imp=
ortant; text-decoration: underline !important;" target=3D"_blank"  name=3D"=
offer_info_ef_com"><font style=3D"color: #5555ff;">offer@info.ef.com</font>=
</a><br><span style=3D"color: #FFFFFF;">ke dalam daftar kontak Anda.</span>=
</span></p><p style=3D"padding: 0; margin: 0;">&nbsp;</p><p style=3D"paddin=
g: 0; margin: 0;"><span style=3D"color: #ffffff; font-size: 10px;">Jika And=
a tak ingin menerima penawaran khusus dari EF English First, silahkan <a hr=
ef=3D"http://links.e.englishtown.com/servlet/OneClickOptOutServlet?m=3D5479=
4866&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTIyNDg0NzExMwS2&mt=3D1&rt=3D0" style=
=3D"color: #5555ff !important; text-decoration: underline !important;" targ=
et=3D"_blank"  name=3D"www_ef_co_id_englishfirst_unsubscri"><font style=3D"=
color: #5555ff;">klik di sini</font></a><br>Jangan membalas ke alamat email=
 ini.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('http=
s://w90zwoff.emltrk.com/w90zwoff?p&d=3Djramantha@ymail.com');}} div.Outlook=
MessageHeader {background-image:url('https://w90zwoff.emltrk.com/w90zwoff?f=
&d=3Djramantha@ymail.com')} table.moz-email-headers-table {background-image=
:url('https://w90zwoff.emltrk.com/w90zwoff?f&d=3Djramantha@ymail.com')} blo=
ckquote #_t {background-image:url('https://w90zwoff.emltrk.com/w90zwoff?f&d=
=3Djramantha@ymail.com')} #MailContainerBody #_t {background-image:url('htt=
ps://w90zwoff.emltrk.com/w90zwoff?f&d=3Djramantha@ymail.com')}</style><div =
id=3D"_t"></div>
<img   src=3D"https://w90zwoff.emltrk.com/w90zwoff?d=3Djramantha@ymail.com"=
 width=3D"1" height=3D"1" border=3D"0"   />
<IMG src=3D"http://links.e.englishtown.com/open/log/54794866/MjA1MzE0Nzk4MT=
A0S0/0/MTIyNDg0NzExMwS2/1/0" style=3D"display: none"></body>
</html>



------=_Part_1077637_915062803.1504174741071--
