X-Apparently-To: jramantha@ymail.com; Sat, 24 Jun 2017 10:06:18 +0000
Return-Path: <v-ddneckb_cpmnlhdcbi_egjccimp_egjccimp_a@bounce.e.englishtown.com>
Received-SPF: pass (domain of bounce.e.englishtown.com designates 74.121.52.59 as permitted sender)
X-YMailISG: osFYwKsWLDsfmET4KbpPM10Vn8SmzNk7VbMceNTpvBPV95WS
 6SOtMm3Kow2oX4uaufGGSlYGUQmYavT7fOyEZbaXpS3j_YN71fU6kDTw4rEF
 _uAPnZh5r8xKFaWHbPCnWywyaYZ7fqbIQlUvQcL264D5OCiv_005dc7iGzvt
 AzmmpQ_ywZW4CWpXfLvhL1.GNp9OFlZv5CrQT6yEhZOCAop5W2e4pKL__3pK
 q8WXRU95EYvtk7c_25C9YRh7wWK.Q_hCTmkNPspF9ek.uvBsktkhqQxAtBNU
 7vopJJiDDDkNawvAkYZMiX_x__WenyYqTRKSWPuCvoneNMI8dwB8A_Fny50Z
 O3Wj5a8HNwgE4.HU90D0IwVo7koEFpmegJexaADjNQRL.W_Rac9Izdzo_7x3
 eDIfnxSKIrT2b3zbvfvXLSwAhKJJdAghKPC.UpyKJHukFznD4GAMFEJXXztZ
 KRZF_JwQbC.mGbPTz5XfF2WyEc.lPVakfb1WuUD3.qFy2F4Ib3NNhqfbf6ih
 4lBGDA7SgXAGUW6CCdskOdgnAgNdsCltG8IKC5KakYHO9fDgAwPY6i65T_A9
 WMW7guPvX_D.IKl4PtPsSoiM4tjBC_W_hqXfcKTLSGkZNw4qozqEIreehqvm
 Mtvfy5uuerGB.DwDLOAMbSsM1aRSQbMNtweaezYokC5gjFjBL6MfenWxUFB8
 G4EwW0C5tfY9_0x7XaHaCDabKg9Ta3VHX0uFX.SSQfiXD5x.G4DQd0YB2wHa
 t7zBXfcsiONXQVH4qBlknF2yW9ad21e69ucYG17xopmR2lJmDVaGjRlRV70L
 ITDNVhKtZ4TBg7twfRFoAyTmrNUMfugv2S7KubWuKroYxfQv.I4uIE2UWF.3
 bLAh3Q1IcjxZdEMP01Qvdg188K.r2VUHqoyU1S9lkv7paKRsnhVw_1dYHDQt
 tZVpdA8sW3.qTc7KLYQ_uQslXhCwQqx4k5uboT93zAlB1WCiyFEEXsSt9qaI
 oJWTvRCiHDqgpYyIgaCkzPU.v4qSRaavMcm0oa8OCpoZ.PiFBoGjju5D62ja
 1vE5JivaJJJMaREGpCcezmnpoiV2bqBQHDy_XHg.OI9IbOsA6kwlK0G7F3Ze
 wpYuStdBdU6qk34Aez0e_WjE1fhw8rLS3Z92GBzbx8hYUYV4qyENqB6Zo0V_
 OZB4CRIkPZ.ti150IKsZIceSVg5x6p8UjXsDDslknFMa8Ertg7O4SbQMiqf5
 z66YV95Cwk_o028Zm62hFEUfhVe8lADQ4Bh6vtl6eftTPvVgEcV3daxOLhLJ
 pvmgnFuknjoYdoc9U1lEx.Y6dNmUcYf_KmXVtia7z57PUipYTVKbaR5s0uRk
 cM6jC0VoxGnLX3RqKTbeAYaK1AgFbDcyhiVTKgu.yiOK0zQ-
X-Originating-IP: [74.121.52.59]
Authentication-Results: mta1516.mail.gq1.yahoo.com  from=info.ef.com; domainkeys=pass (ok);  from=info.ef.com; dkim=pass (ok)
Received: from 127.0.0.1  (EHLO mail4082.educationfirst.mkt4679.com) (74.121.52.59)
  by mta1516.mail.gq1.yahoo.com with SMTP; Sat, 24 Jun 2017 10:06:18 +0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=spop1024; d=info.ef.com;
 h=Date:From:Reply-To:To:Message-ID:Subject:MIME-Version:Content-Type:List-Unsubscribe; i=offer@info.ef.com;
 bh=pbfbOrcjAH9R+TSaZWIDKhokqJw=;
 b=LNOkUPPLlt61Yil7dIYK0NnwSKibubba7bY6+tcWbY0NEbgMvUAaIHs3sDOe4hlmXbDj/kpu4nFf
   jF7pCEZysfOAotGiaOxd0Txl/fA+ryp/WSUg9/dEK4tslDENuejJY7mqJQi6ZAVPjvqXyNeH1Kvd
   tK4HiKu8oJRzof98rcQ=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=spop1024; d=info.ef.com;
 b=vTpG0Tb7PzgF+ZAn9WvaHFLmlZSovy1rS8MRM8pW/ErxQGjkY5A5368RIZNvrxtWYG0+26iDbnIJ
   qUQzoOaIFhnwqI6YbtVBtG5Xm7BxQ9csJuwiCd3thyzNXK35j+qE9AR1NEKPTsfl4swiArEkxneY
   QdPBMy87NS6qrF8ENWg=;
Received: by mail4082.educationfirst.mkt4679.com id h9ospk19if40 for <jramantha@ymail.com>; Sat, 24 Jun 2017 10:03:32 +0000 (envelope-from <v-ddneckb_cpmnlhdcbi_egjccimp_egjccimp_a@bounce.e.englishtown.com>)
Date: Sat, 24 Jun 2017 10:03:32 +0000 (GMT)
From: EF English First <offer@info.ef.com>
Reply-To: offer@info.ef.com
To: jramantha@ymail.com
Message-ID: <1441648964.170203511498298612894.JavaMail.app@rbg43.atlis1>
Subject: =?utf-8?Q?=F0=9F=95=8B_EF_Mengucapkan_Selamat_Hari_Raya_Idul?=
 =?utf-8?Q?_Fitri_1438_H._Mohon_Maaf_Lahir_&_Batin.?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_83097_1030380636.1498298611254"
x-mid: 54346401
X-CSA-Complaints: whitelist-complaints@eco.de
x-rpcampaign: sp54346401
Feedback-ID: pod4_39929_54346401_1183983823:pod4_39929:ibmsilverpop
x-job: 54346401
x-orgId: 39929
List-Unsubscribe: <mailto:v-ddneckb_cpmnlhdcbi_egjccimp_egjccimp_a@bounce.e.englishtown.com?subject=Unsubscribe>
Content-Length: 30949

------=_Part_83097_1030380636.1498298611254
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width">
<meta name=3D"HandheldFriendly" content=3D"true" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<!--[if gte IE 7]><html class=3D"ie8plus" xmlns=3D"http://www.w3.org/1999/x=
html"><![endif]-->
<!--[if IEMobile]><html class=3D"ie8plus" xmlns=3D"http://www.w3.org/1999/x=
html"><![endif]-->
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"generator" content=3D"EDMdesigner, www.edmdesigner.com">
<title>=F0=9F=95=8B EF Mengucapkan Selamat Hari Raya Idul Fitri 1438H. Moho=
n Maaf Lahir & Batin.</title>



<style type=3D"text/css" media=3D"screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none=
; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-deco=
ration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgr=
oundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-det=
ect-local a, .appleLinks a{color:#5555ff !important; text-decoration: under=
line;} .ExternalClass {display: block !important; width:100%;} .ExternalCla=
ss, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalCl=
ass td, .ExternalClass div { line-height: inherit; } table td {border-colla=
pse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: r=
elative; top: 4px; line-height:7px !important;font-size:11px !important;} .=
mobile_link a[href^=3D"tel"], .mobile_link a[href^=3D"sms"] {text-decoratio=
n: default; color: #5555ff !important; pointer-events: auto; cursor: defaul=
t;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: aut=
o; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom:=
 none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class=3D"email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class=3D"pattern"] .c294p50r { width: 50%;}
td[class=3D"pattern"] .c56p10n { width: 10%;}
td[class=3D"pattern"] .c340p60n { width: 60.00000000000006%;}
td[class=3D"pattern"] .c49p14n { width: 14.655172413793101%;}
td[class=3D"pattern"] .c68p20n { width: 20.114942528735632%;}
td[class=3D"pattern"] .c34p10n { width: 10%;}
td[class=3D"pattern"] .c180p53n { width: 53.06614236741267%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:=
center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; flo=
at: none !important; margin-left: auto !important; margin-right: auto !impo=
rtant; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !importan=
t; overflow:hidden; }
 .desktop-hide { display:block !important; width:100% !important;height:aut=
o !important; overflow:hidden; max-height: inherit !important; }
=09.c294p50r { width: 100% !important; float:none;}
.c56p10n { width: 10% !important;}
.c340p60n { width: 60.00000000000006% !important;}
.c49p14n { width: 14.655172413793101% !important;}
.c68p20n { width: 20.114942528735632% !important;}
.c34p10n { width: 10% !important;}
.c180p53n { width: 53.06614236741267% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class=3D"pattern"] .c294p50r { width: 294px !important;}
td[class=3D"pattern"] .c56p10n { width: 10% !important;}
td[class=3D"pattern"] .c340p60n { width: 60.00000000000006% !important;}
td[class=3D"pattern"] .c49p14n { width: 14.655172413793101% !important;}
td[class=3D"pattern"] .c68p20n { width: 20.114942528735632% !important;}
td[class=3D"pattern"] .c34p10n { width: 10% !important;}
td[class=3D"pattern"] .c180p53n { width: 53.06614236741267% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class=3D"email-root-wrapper"] { width: 100% !important; }
  td[class=3D"wrap"] .full-width { width: 100% !important; height: auto !im=
portant;}

  td[class=3D"wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class=3D"wrap"] .fullwidthhalfright {width:100% !important;}
  td[class=3D"wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 =
auto !important; float: none !important; margin-left: auto !important; marg=
in-right: auto !important; clear:both !important; }
  td[class=3D"wrap"] .hide { display:none !important; width:0px;height:0px;=
 overflow:hidden; }

  td[class=3D"pattern"] .c294p50r { width: 100% !important; }
td[class=3D"pattern"] .c56p10n { width: 10% !important; }
td[class=3D"pattern"] .c340p60n { width: 60.00000000000006% !important; }
td[class=3D"pattern"] .c49p14n { width: 14.655172413793101% !important; }
td[class=3D"pattern"] .c68p20n { width: 20.114942528735632% !important; }
td[class=3D"pattern"] .c34p10n { width: 10% !important; }
td[class=3D"pattern"] .c180p53n { width: 53.06614236741267% !important; }

}

@media yahoo{
table {float: none !important;height:auto; }
table[align=3D"left"] {float:left !important; }
td[align=3D"left"] {float:left !important;height:auto; }
table[align=3D"center"] {margin:0 auto; }
td[align=3D"center"] {margin:0 auto;height:auto; }
table[align=3D"right"] {float:right !important; }
td[align=3D"right"] {float:right !important;height:auto; }
}


</style>

<!--[if (gte IE 7) & (vml)]>
<style type=3D"text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img553x113 { width: 553px !important; height: 113px !important;}
.img568x638 { width: 568px !important; height: 638px !important;}
.img549x0 { width: 549px !important; height: 0px !important;}
.img274x274 { width: 274px !important; height: 274px !important;}
.img35x35 { width: 35px !important; height: 35px !important;}
.img40x36 { width: 40px !important; height: 36px !important;}
.img61x30 { width: 61px !important; height: 30px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type=3D"text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;=
}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type=3D"text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type=3D"text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type=3D"text/css" media=3D"(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparen=
t !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=3D"0"=
 offset=3D"0" background=3D"" bgcolor=3D"" style=3D"font-family:Arial, sans=
-serif; font-size:0px;margin:0;padding:0; ">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[i=
f t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
background=3D""  height=3D"100%" width=3D"100%" id=3D"backgroundTable">
    <tr>
        <td class=3D"wrap" align=3D"center" valign=3D"top" width=3D"100%">
          <center>
<!-- content -->
<div style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" bor=
der=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 6px; paddi=
ng-bottom: 5px; padding-left: 6px;"><table cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 13px; color: #808080; line-height: 22px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: c=
enter;">Selamat Hari Raya Idul Fitri 1438H Mohon Maaf Lahir & Batin</p></di=
v></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding-top: 5px;"><table cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"553"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_defa" href=3D"http://links.e.englishtown.com/ctt?kn=3D2&ms=3DNTQzN=
DY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdes=
igner.com/2127730a68d9bb1f91bedc8e871a132d.jpg" width=3D"553" height=3D"113=
" alt=3D"EFriends Story" border=3D"0" class=3D"full-width img553x113" style=
=3D"display: block; width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center" class=3D"full-width">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 10px;"><table cel=
lpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"568"  class=3D"full-=
width" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><img   src=3D"https://images=
-app.edmdesigner.com/0a44a5c9c4d4356b8d6ed8c3f18fcdeb.jpg" width=3D"568" he=
ight=3D"638" alt=3D"Selamat Hari Raya Idul Fitri" border=3D"0" class=3D"ful=
l-width img568x638" style=3D"display: block; width: 100%; height: auto;"   =
/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"551"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 1px;"><img   src=3D"https://images=
-app.edmdesigner.com/597dbbc36d99c63f0a402cca76ef347d.jpg" width=3D"549" he=
ight=3D"0" alt=3D"" border=3D"0" class=3D"full-width img549x0" style=3D"dis=
play: block; width: 100%; height: auto;"   /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><em><strong><u>EF Blog</u></strong></em></div><=
/td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"294=
"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"274"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_efbl" href=3D"http://links.e.englishtown.com/ctt?kn=3D9&ms=3DNTQzN=
DY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdes=
igner.com/ccaf64fae0836f33a5eee5cc77942643.jpg" width=3D"274" height=3D"274=
" alt=3D"EF Blog" border=3D"0" class=3D"full-width img274x274" style=3D"dis=
play: block; width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"294"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 22px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><b>Kosakata=
 Makanan khas Lebaran</b></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;">Merayakan H=
ari Lebaran rasanya tak lengkap kalau belum makan masakan khasnya seperti; =
opor ayam, rendang, sayur labu, dll. Selain rasanya enak, ternyata nama mas=
akan-masakan tersebut mempunyai arti dalam bahasa Inggris juga lho.</p><p s=
tyle=3D"padding: 0; margin: 0;">&#xA0;</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width" style=3D"te=
xt-align: center; color: #000;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 5px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"full-width" style=3D"bo=
rder: 0px none; border-radius: 5px; border-collapse: separate !important;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><a name=3D"ww=
w_ef_co_id_englishfirst_1" href=3D"http://links.e.englishtown.com/ctt?kn=3D=
11&ms=3DNTQzNDY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=
=3D1&rt=3D0" target=3D"_blank" class=3D"edm_button" style=3D"text-decoratio=
n: none;" ><span style=3D"font-family: arial; font-size: 14px; color: #0000=
00; line-height: 14px; text-decoration: none;"><span style=3D"color: #e6078=
8;"><strong>Yuk baca selengkapnya di sini &gt;</strong></span></span> </a><=
/td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#000000" style=3D"bor=
der: 0px none; background-color: #000000;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 15px;"><table cellpadding=3D"0" ce=
llspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #ffffff; line-height: 22px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><b> (021) 5=
46 1999 </b></p><p style=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"p=
adding: 0; margin: 0;"><a name=3D"www_ef_co_id_englishfirst_2" href=3D"http=
://links.e.englishtown.com/ctt?kn=3D13&ms=3DNTQzNDY0MDES1&r=3DMjA1MzE0Nzk4M=
TA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" style=3D"color: #ffffff !im=
portant; text-decoration: underline !important;" target=3D"_blank" ><font s=
tyle=3D"color: #ffffff;"><span style=3D"font-size: 12px;">www.ef.co.id</spa=
n></font></a><span style=3D"font-size: 12px;"> | <a name=3D"www_ef_co_id_en=
glishfirst_mobi" href=3D"http://links.e.englishtown.com/ctt?kn=3D12&ms=3DNT=
QzNDY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0=
" style=3D"color: #ffffff !important; text-decoration: underline !important=
;" target=3D"_blank" ><font style=3D"color: #ffffff;">m.ef.co.id</font></a>=
 | <a name=3D"www_ef_co_id_efblog__utm_sourc" href=3D"http://links.e.englis=
htown.com/ctt?kn=3D1&ms=3DNTQzNDY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMT=
E4Mzk4MzgyMwS2&mt=3D1&rt=3D0" style=3D"color: #ffffff !important; text-deco=
ration: underline !important;" target=3D"_blank" ><font style=3D"color: #ff=
ffff;"><u>www.ef.co.id/efblog</u></font></a></span></p><p style=3D"padding:=
 0; margin: 0;">&#xA0;</p><p style=3D"padding: 0; margin: 0;"><font color=
=3D"#696969"><span style=3D"font-size: 12px;"><b> EF Gading Serpong<br />
Jl Boulevard Gading Serpong blok AA 4 No 43 - 45<br />
Tangerang 15810<br />
<br />


</b></span></font></p><p style=3D"padding: 0; margin: 0;">&#xA0;</p><p styl=
e=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"padding: 0; margin: 0;">=
&#xA0;</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#000000" style=3D"bor=
der: 0px none; background-color: #000000;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" width=3D"56" class=3D"c56p10n" style=3D"padding: 0px=
;"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"35"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_facebook_com_=
englishfirst_" href=3D"http://links.e.englishtown.com/ctt?kn=3D4&ms=3DNTQzN=
DY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"http://ak2.englishtown.co=
m/_imgs/englishfirst/gud/common/footer/socials/icon1_id.png?nocache=3D20150=
228" width=3D"35" height=3D"35" alt=3D"Facebook" border=3D"0" class=3D"img3=
5x35" style=3D"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"56" class=3D"c56p10n" style=3D"padding: 0px;"><=
table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"35"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_twitter_com_E=
F_EnglishFirs" href=3D"http://links.e.englishtown.com/ctt?kn=3D7&ms=3DNTQzN=
DY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"http://ak1.englishtown.co=
m/_imgs/englishfirst/gud/common/footer/socials/icon2_id.png?nocache=3D20150=
228" width=3D"35" height=3D"35" alt=3D"Twitter" border=3D"0" class=3D"img35=
x35" style=3D"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"56" class=3D"c56p10n" style=3D"padding: 0px;"><=
table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"35"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_youtube_com_c=
hannel_UCd8LZ" href=3D"http://links.e.englishtown.com/ctt?kn=3D10&ms=3DNTQz=
NDY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" =
target=3D"_blank" class=3D"imglink" ><img   src=3D"http://ak2.englishtown.c=
om/_imgs/englishfirst/gud/common/footer/socials/icon3_id.png?nocache=3D2015=
0228" width=3D"35" height=3D"35" alt=3D"YouTube" border=3D"0" class=3D"img3=
5x35" style=3D"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"56" class=3D"c56p10n" style=3D"padding: 0px;"><=
table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"40"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_instagram_com=
_ef_englishfi" href=3D"http://links.e.englishtown.com/ctt?kn=3D8&ms=3DNTQzN=
DY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"https://res.cloudinary.co=
m/hatafavyc/image/upload/v1461660007/prb4oe4koqyzpmmomlho.jpg" width=3D"40"=
 height=3D"36" alt=3D"Instagram" border=3D"0" class=3D"img40x36" style=3D"d=
isplay: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"340" class=3D"c340p60n pattern" style=3D"paddin=
g: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"1=
00%">
<tr><td valign=3D"top" width=3D"49" class=3D"c49p14n" style=3D"padding: 0px=
;"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"35"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_linkedin_com_=
company_ef_en" href=3D"http://links.e.englishtown.com/ctt?kn=3D5&ms=3DNTQzN=
DY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"https://res.cloudinary.co=
m/hatafavyc/image/upload/v1456295522/pktmnnywijaellzto1du.png" width=3D"35"=
 height=3D"35" alt=3D"LinkedIn" border=3D"0" class=3D"img35x35" style=3D"di=
splay: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"68" class=3D"c68p20n" style=3D"padding: 0px;"><=
table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"61"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding-top: 6px;"><a name=3D"www_ef_co_id_=
englishfirst_3" href=3D"http://links.e.englishtown.com/ctt?kn=3D15&ms=3DNTQ=
zNDY0MDES1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0"=
 target=3D"_blank" class=3D"imglink" ><img   src=3D"https://res.cloudinary.=
com/hatafavyc/image/upload/v1453980306/tnfxyfumroluedytegzg.png" width=3D"6=
1" height=3D"30" alt=3D"EF Blog ID" border=3D"0" class=3D"img61x30" style=
=3D"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"34" class=3D"c34p10n" style=3D"padding: 0px;"><=
/td>
<td valign=3D"top" width=3D"34" class=3D"c34p10n" style=3D"padding: 0px;"><=
/td>
<td valign=3D"top" width=3D"180" class=3D"c180p53n hide" style=3D"padding: =
0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 70px; padding-right: 15px; pad=
ding-bottom: 15px; padding-left: 15px;"><table cellpadding=3D"0" cellspacin=
g=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 10px; color: #ffffff; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><span style=
=3D"font-size: 11px; color: #696969;"><a name=3D"ip_ef_ef_com" href=3D"mail=
to:ip.ef@ef.com" style=3D"color: #ffffff !important; text-decoration: under=
line !important;" target=3D"_blank" ><font style=3D"color: #ffffff;">&#xA9;=
 EF Education First 2017</font></a>. Hak cipta dilindungi Undang-undang.<br=
><br>Keputusan akhir yang bersangkutan dengan promosi ini berada di pihak E=
F English First.<br>Untuk memastikan Anda selalu dapat menerima email kami,=
 mohon tambahkan <a name=3D"offer_info_ef_com_subject_Unsu" href=3D"mailto:=
offer@info.ef.com?subject=3DUnsubscribe" style=3D"color: #ffffff !important=
; text-decoration: underline !important;" target=3D"_blank" ><font style=3D=
"color: #ffffff;">offer@info.ef.com</font></a><br>ke dalam daftar kontak An=
da.</span></p><p style=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"pad=
ding: 0; margin: 0;"><span style=3D"font-size: 11px; color: #696969;">Jika =
Anda tak ingin menerima penawaran khusus dari EF English First, silahkan kl=
i</span><span style=3D"font-size: 11px;"><span style=3D"color: #696969;">k =
</span><a name=3D"www_ef_co_id_englishfirst" style=3D"color: #ffffff !impor=
tant; text-decoration: underline !important;"  href=3D"http://links.e.engli=
shtown.com/servlet/OneClickOptOutServlet?m=3D54346401&r=3DMjA1MzE0Nzk4MTA0S=
0&b=3D0&j=3DMTE4Mzk4MzgyMwS2&mt=3D1&rt=3D0" target=3D"_blank"><font style=
=3D"color: #ffffff;"><span style=3D"color: #696969;">di sini</span></font><=
/a></span><br><span style=3D"font-size: 11px; color: #696969;">Jangan memba=
las ke alamat email ini.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
<IMG src=3D"http://links.e.englishtown.com/open/log/54346401/MjA1MzE0Nzk4MT=
A0S0/0/MTE4Mzk4MzgyMwS2/1/0" style=3D"display: none"></body>
</html>



------=_Part_83097_1030380636.1498298611254--
