MIME-Version: 1.0
Received: by 10.157.17.136 with HTTP; Fri, 16 Jun 2017 02:58:58 -0700 (PDT)
Received: by 10.157.17.136 with HTTP; Fri, 16 Jun 2017 02:58:58 -0700 (PDT)
In-Reply-To: <CAK-8_y0GrEExG-sYXH2ZuygOyWccsOZCvBK_R-m44j=FtrPfGQ@mail.gmail.com>
References: <CAK-8_y0GrEExG-sYXH2ZuygOyWccsOZCvBK_R-m44j=FtrPfGQ@mail.gmail.com>
Date: Fri, 16 Jun 2017 16:58:58 +0700
Delivered-To: minsanangrh@gmail.com
Message-ID: <CAK-8_y20MQwv3yKZXDn03P2Tc-TePEhUWTU6O-de7E+kVe8Fcg@mail.gmail.com>
Subject: KARAWACI 4KB09 "VIDEO PRAKTIKUM LAB MOBILE COMPUTING SYSTEM"
From: insan anugrah <minsanangrh@gmail.com>
To: lab.lanjutsk1@gmail.com
Content-Type: multipart/alternative; boundary="94eb2c032eda824313055210d5e6"

--94eb2c032eda824313055210d5e6
Content-Type: text/plain; charset="UTF-8"

Nama kelompok :

Astiana dewi
Didit arif
Lukas patty
M insan anugrah
Rian debi alfia

Link youtube :
https://youtu.be/0xmGCq3Xkb4

--94eb2c032eda824313055210d5e6
Content-Type: text/html; charset="UTF-8"

<p dir="ltr">Nama kelompok : </p>
<p dir="ltr">Astiana dewi <br>
Didit arif<br>
Lukas patty<br>
M insan anugrah<br>
Rian debi alfia</p>
<p dir="ltr">Link youtube :<br>
<a href="https://youtu.be/0xmGCq3Xkb4">https://youtu.be/0xmGCq3Xkb4</a><br>
</p>

--94eb2c032eda824313055210d5e6--