MIME-Version: 1.0
Received: by 10.157.9.179 with HTTP; Fri, 2 Jun 2017 20:02:35 -0700 (PDT)
Received: by 10.157.9.179 with HTTP; Fri, 2 Jun 2017 20:02:35 -0700 (PDT)
Date: Sat, 3 Jun 2017 10:02:35 +0700
Delivered-To: minsanangrh@gmail.com
Message-ID: <CAK-8_y0FO5XcqV798d9eFmk0iFZd9JSdtQ8O5gpKTxm+fio=cw@mail.gmail.com>
Subject: SOAL SISTEM TERDISTRIBUSI
From: insan anugrah <minsanangrh@gmail.com>
To: nitanovitasari09@gmail.com
Content-Type: multipart/mixed; boundary="001a113db68e70859c05510580e0"

--001a113db68e70859c05510580e0
Content-Type: multipart/alternative; boundary="001a113db68e70859405510580de"

--001a113db68e70859405510580de
Content-Type: text/plain; charset="UTF-8"

M INSAN ANUGRAH
25113990
4KB09

--001a113db68e70859405510580de
Content-Type: text/html; charset="UTF-8"

<p dir="ltr">M INSAN ANUGRAH<br>
25113990<br>
4KB09</p>

--001a113db68e70859405510580de--
--001a113db68e70859c05510580e0
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="SOAL SISTEM TERDISTRIBUSI.docx"
Content-Disposition: attachment; filename="SOAL SISTEM TERDISTRIBUSI.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1569150903570661376-local0


--001a113db68e70859c05510580e0--