MIME-Version: 1.0
Received: by 10.74.155.78 with HTTP; Fri, 5 May 2017 03:56:33 -0700 (PDT)
Date: Fri, 5 May 2017 17:56:33 +0700
Delivered-To: lukaspatty@gmail.com
Message-ID: <CAAV7B6--y1oC1gottK5Qg_ec+DSRt8reeMoevyH8WzJC8sVGwg@mail.gmail.com>
Subject: Tugas Etika Profesi
From: Lukas Patty <lukaspatty@gmail.com>
To: ruddyjs@gmail.com
Content-Type: multipart/mixed; boundary="001a1145d0f815827f054ec4be04"

--001a1145d0f815827f054ec4be04
Content-Type: multipart/alternative; boundary="001a1145d0f8158278054ec4be02"

--001a1145d0f8158278054ec4be02
Content-Type: text/plain; charset="UTF-8"

Kelompok 4 :
- Deni Ramadhan
- Hedi Gustiawan
- Lukas Patty
- Syamsul Hidayat

--001a1145d0f8158278054ec4be02
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><div><div><div><div>Kelompok 4 : <br></div>- Deni Ramadhan <br></div>- Hedi Gustiawan<br></div>- Lukas Patty<br></div>- Syamsul Hidayat<br></div>

--001a1145d0f8158278054ec4be02--
--001a1145d0f815827f054ec4be04
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="Tugas Etika Profesi 4KB09.docx"
Content-Disposition: attachment; filename="Tugas Etika Profesi 4KB09.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j2bq3j580


--001a1145d0f815827f054ec4be04--