MIME-Version: 1.0
Received: by 10.114.25.98 with HTTP; Tue, 27 Dec 2016 04:00:24 -0800 (PST)
Received: by 10.114.25.98 with HTTP; Tue, 27 Dec 2016 04:00:24 -0800 (PST)
In-Reply-To: <CAAV7B68VJh7LOjJvi0UOacovCY1rV2ftj-rw7v8+7J00+Mw_KA@mail.gmail.com>
References: <CAHiKCK=OteQKUGOSSDsC4W7H_BMTCwUE8t04S6sOutCy4ORLwg@mail.gmail.com> <CAAV7B68VJh7LOjJvi0UOacovCY1rV2ftj-rw7v8+7J00+Mw_KA@mail.gmail.com>
Date: Tue, 27 Dec 2016 19:00:24 +0700
Delivered-To: lukaspatty@gmail.com
Message-ID: <CAAV7B68bHXeX-B2GVUvy1ArcyO=FMt8y3y5pCsAtEY6VtUvhdA@mail.gmail.com>
Subject: Re: ping
From: Lukas Patty <lukaspatty@gmail.com>
To: Yugi Fathur Rahman <yugifathurrahman@gmail.com>
Content-Type: multipart/alternative; boundary=047d7b41b742e510200544a2983e

--047d7b41b742e510200544a2983e
Content-Type: text/plain; charset=UTF-8

Eh besok libur gi, lusa masuk
On Dec 27, 2016 12:30 PM, "Lukas Patty" <lukaspatty@gmail.com> wrote:

> Besok masuk gi
> On Dec 26, 2016 9:22 PM, "Yugi Fathur Rahman" <yugifathurrahman@gmail.com>
> wrote:
>
>> kas, masuk kampus lg kapan?
>> besok masuk ga?
>>
>

--047d7b41b742e510200544a2983e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Eh besok libur gi, lusa masuk</p>
<div class=3D"gmail_quote">On Dec 27, 2016 12:30 PM, &quot;Lukas Patty&quot=
; &lt;<a href=3D"mailto:lukaspatty@gmail.com">lukaspatty@gmail.com</a>&gt; =
wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><p dir=3D"ltr=
">Besok masuk gi</p>
<div class=3D"gmail_quote">On Dec 26, 2016 9:22 PM, &quot;Yugi Fathur Rahma=
n&quot; &lt;<a href=3D"mailto:yugifathurrahman@gmail.com" target=3D"_blank"=
>yugifathurrahman@gmail.com</a>&gt; wrote:<br type=3D"attribution"><blockqu=
ote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"ltr">kas, masuk kampus lg kapan?<div>bes=
ok masuk ga?</div></div>
</blockquote></div>
</blockquote></div>

--047d7b41b742e510200544a2983e--