MIME-Version: 1.0
Received: by 10.114.187.33 with HTTP; Fri, 22 Apr 2016 05:48:58 -0700 (PDT)
Date: Fri, 22 Apr 2016 21:48:58 +0900
Delivered-To: lukaspatty@gmail.com
Message-ID: <CAAV7B6-2VcBM0U4WSKfAP6iRwOgFb-rZMbVZWCuih3mCcj9UxA@mail.gmail.com>
Subject: Bug TOS
From: Lukas Patty <lukaspatty@gmail.com>
To: gmtos@gemscool.com
Content-Type: multipart/related; boundary=047d7bb70b82223e74053112409d

--047d7bb70b82223e74053112409d
Content-Type: multipart/alternative; boundary=047d7bb70b82223e6f053112409c

--047d7bb70b82223e6f053112409c
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Selamat sore,

GM, saya tidak bisa melakukan advancement pada class wizard walaupun sudah
mencapai level 22.. berikut screenshotnya


apakah ini bug dari system?

ID: daammaaii
IGN: Arclamb
=E2=80=8B

--047d7bb70b82223e6f053112409c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Selamat sore,=C2=A0<div><br></div><div>GM, saya tidak bisa=
 melakukan advancement pada class wizard walaupun sudah mencapai level 22..=
 berikut screenshotnya</div><div><br></div><div><img src=3D"cid:ii_inbplcsa=
0_1543e01d373ccb00" width=3D"464" height=3D"261"></div><div><br></div><div>=
apakah ini bug dari system?=C2=A0</div><div><br></div><div>ID: daammaaii</d=
iv><div>IGN: Arclamb<br>=E2=80=8B<br></div></div>

--047d7bb70b82223e6f053112409c--
--047d7bb70b82223e74053112409d
Content-Type: image/jpeg; name="Bug.jpg"
Content-Disposition: inline; filename="Bug.jpg"
Content-Transfer-Encoding: base64
Content-ID: <ii_inbplcsa0_1543e01d373ccb00>
X-Attachment-Id: ii_inbplcsa0_1543e01d373ccb00


--047d7bb70b82223e74053112409d--