MIME-Version: 1.0
Received: by 10.157.9.179 with HTTP; Fri, 2 Jun 2017 06:30:44 -0700 (PDT)
Received: by 10.157.9.179 with HTTP; Fri, 2 Jun 2017 06:30:44 -0700 (PDT)
In-Reply-To: <CAK-8_y0aLk4RoDHuqMafyMvHPxf5sZ9cpSk1Pj=_tO=ZLcXUNg@mail.gmail.com>
References: <CAK-8_y0aLk4RoDHuqMafyMvHPxf5sZ9cpSk1Pj=_tO=ZLcXUNg@mail.gmail.com>
Date: Fri, 2 Jun 2017 20:30:44 +0700
Delivered-To: minsanangrh@gmail.com
Message-ID: <CAK-8_y2pcoZOQ461Ckgx_onM9sVcdT8BeJPuxyagS48maCK0dg@mail.gmail.com>
Subject: LA2_4KB09
From: insan anugrah <minsanangrh@gmail.com>
To: lab.lanjutsk1@gmail.com
Content-Type: multipart/mixed; boundary="94eb2c09dc821497460550fa2935"

--94eb2c09dc821497460550fa2935
Content-Type: multipart/alternative; boundary="94eb2c09dc8214973c0550fa2933"

--94eb2c09dc8214973c0550fa2933
Content-Type: text/plain; charset="UTF-8"

M INSAN ANUGRAH
25113990
4KB09

--94eb2c09dc8214973c0550fa2933
Content-Type: text/html; charset="UTF-8"

<p dir="ltr">M INSAN ANUGRAH<br>
25113990<br>
4KB09</p>

--94eb2c09dc8214973c0550fa2933--
--94eb2c09dc821497460550fa2935
Content-Type: application/vnd.android.package-archive; name="app-debug.apk"
Content-Disposition: attachment; filename="app-debug.apk"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1569099721197824354-local0


--94eb2c09dc821497460550fa2935--