MIME-Version: 1.0
Received: by 10.37.172.25 with HTTP; Wed, 3 May 2017 05:27:34 -0700 (PDT)
Received: by 10.37.172.25 with HTTP; Wed, 3 May 2017 05:27:34 -0700 (PDT)
In-Reply-To: <CAE4A9-TG_=YBoYdq7440SxctTP-cr6CKk5K8=3XduzwBXi8gWg@mail.gmail.com>
References: <CAE4A9-SrzJhv0T09kWGs6A7OyTk8U=vhymCw901yOra9xNU8Sw@mail.gmail.com> <CAE4A9-TG_=YBoYdq7440SxctTP-cr6CKk5K8=3XduzwBXi8gWg@mail.gmail.com>
Date: Wed, 3 May 2017 19:27:34 +0700
Delivered-To: nichoadiswara29@gmail.com
Message-ID: <CAE4A9-Qhsc-2FsPG9wtqK2=zhnds66q0iut92-D1z1DbzeY-HQ@mail.gmail.com>
Subject: Rpp microteaching
From: nicho as <nichoadiswara29@gmail.com>
To: Gracefujitobing24@gmail.com
Content-Type: multipart/mixed; boundary=001a11c0080ce9e852054e9dc778

--001a11c0080ce9e852054e9dc778
Content-Type: multipart/alternative; boundary=001a11c0080ce9e847054e9dc776

--001a11c0080ce9e847054e9dc776
Content-Type: text/plain; charset=UTF-8

Semangat yaa grace kuliahnya biar tambah pinter

--001a11c0080ce9e847054e9dc776
Content-Type: text/html; charset=UTF-8

<div dir="auto">Semangat yaa grace kuliahnya biar tambah pinter</div>

--001a11c0080ce9e847054e9dc776--
--001a11c0080ce9e852054e9dc778
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="RPP_NICHO.docx"
Content-Disposition: attachment; filename="RPP_NICHO.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1566377769165096677-local0


--001a11c0080ce9e852054e9dc778
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="materi micro teaching nicho.docx"
Content-Disposition: attachment; filename="materi micro teaching nicho.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1566377769165096677-local1


--001a11c0080ce9e852054e9dc778
Content-Type: application/vnd.openxmlformats-officedocument.presentationml.presentation; name="materi micro teaching nicho.pptx"
Content-Disposition: attachment; filename="materi micro teaching nicho.pptx"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1566377769165096677-local2


--001a11c0080ce9e852054e9dc778--