MIME-Version: 1.0
Received: by 10.114.187.33 with HTTP; Sun, 8 May 2016 05:23:09 -0700 (PDT)
Date: Sun, 8 May 2016 21:23:09 +0900
Delivered-To: lukaspatty@gmail.com
Message-ID: <CAAV7B69FbbxspMC0BkOD_rya6RZqaTP9RfuDnxQjzroYTAeJbg@mail.gmail.com>
Subject: Tugas Program Assembly Read51
From: Lukas Patty <lukaspatty@gmail.com>
To: Arum Tri Iswari Purwanti <arumtri.iswari@gmail.com>
Content-Type: multipart/mixed; boundary=089e014935b847772c053253c138

--089e014935b847772c053253c138
Content-Type: multipart/alternative; boundary=089e014935b84776f8053253c136

--089e014935b84776f8053253c136
Content-Type: text/plain; charset=UTF-8

Nama: Lukas Patty
NPM: 25113049
Kelas: 3KB09

--089e014935b84776f8053253c136
Content-Type: text/html; charset=UTF-8

<div dir="ltr">Nama: Lukas Patty<div>NPM: 25113049</div><div>Kelas: 3KB09</div></div>

--089e014935b84776f8053253c136--
--089e014935b847772c053253c138
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="Tugas Assembly.docx"
Content-Disposition: attachment; filename="Tugas Assembly.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_inyjs4680


--089e014935b847772c053253c138
Content-Type: application/pdf; name="Tugas Assembly.pdf"
Content-Disposition: attachment; filename="Tugas Assembly.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_inyjs47n1


--089e014935b847772c053253c138--