MIME-Version: 1.0
Received: by 10.37.88.136 with HTTP; Fri, 22 Jul 2016 10:53:18 -0700 (PDT)
Date: Sat, 23 Jul 2016 00:53:18 +0700
Delivered-To: farhanfahlevi021@gmail.com
Message-ID: <CAJVdPHb-fuHe=NX+LZR_0p81V9s+b1iWSM_UACNL6N4Ty6R+rA@mail.gmail.com>
Subject: Internship
From: Farhan Fahlevi <farhanfahlevi021@gmail.com>
To: dika@froyo.co.id
Content-Type: multipart/alternative; boundary=001a114fcac60f933005383d1cb3

--001a114fcac60f933005383d1cb3
Content-Type: text/plain; charset=UTF-8

Selamat malam Froyo Story, saya Farhan mahasiswa Desain Komunikasi Visual
Universitas Esa Unggul. Mau tanya di Froyo Story tersedia untuk mahasiswa
magang atau tidak ya?

--001a114fcac60f933005383d1cb3
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Selamat malam Froyo Story, saya Farhan mahasiswa Desain Ko=
munikasi Visual Universitas Esa Unggul. Mau tanya di Froyo Story tersedia u=
ntuk mahasiswa magang atau tidak ya? =C2=A0</div>

--001a114fcac60f933005383d1cb3--