X-Apparently-To: jramantha@ymail.com; Wed, 24 May 2017 10:12:12 +0000
Return-Path: <v-ddjmmol_cpmnlhdcbi_effocbmd_effocbmd_a@bounce.e.englishtown.com>
Received-SPF: pass (domain of bounce.e.englishtown.com designates 74.121.52.58 as permitted sender)
X-YMailISG: iu6irt4WLDvkrdVDNqGjPB8jZ3y8q8v1h4pNdVqeR7ZiDZR.
 TABXjrnsV4yJB172UDgauITdoLujlBUZY66LhXqt_qLsBjYEjsZgdEfOJAPh
 SAbZfMjzkHulUi1W2s67lZ4UhI0IUa6CjsqHaUoRP5NG_3fpPKEYa31WFmuF
 flyMFZWTE7PMG5kThqB1CBVFngaqBTURYuIppMXfqL.RCiW2AV6PUBkUgi1j
 fwv2RubW.8Ybpl2om83byUVIKOISwMEl12FpI7b8daXZaGB1Xu6TTtGTTSuH
 qom.9yPY4nXW9vqOnTcFn5sqkuqayNmGQQNj4dkVKvX4p6tqmIR3aUpwdUsP
 j4BOw1Mq3_A6bDXsgxEr_iZbGcKizK5mfElq4Mc74kTD8LHQLOp3AikHRvQc
 .hK9SbkUgANuK94O3woB0Kux8Az2lGWnZYEYSGIih3RA1g.2xQI9M.Jb7E62
 vU005jdrpe9XH0e2W5Wn5VLIN4NacROV2HZk5LALbpMfsG4bzjJh_36y_NML
 CH1z.dDyWeD79SOWUXnx.ruZJ7b9oreQIDxcAGKP5ChBLpuKrxLa5Kg93bFi
 PQIkzhszyqlvPqfJeGEUuJVCljLIMw3GFui5fQcEIeoq6_zLOYFmkvp8btl4
 pHqVV9Q84n7ynj9E0SR6KrnOgUPLmwrhkjhiUoBrcETHHCY7YaCaDPKRk9J0
 U6tfojo0zHMWICuTQRafYSmtFG4yOtpBdiUpjUd8lqRmyKH4FCE3CaTQx7VO
 QHiVTPdjHmQ8AWalYA6sPqgd4O3pQ1gy_lxRzLqp.MbDnHW8e_WYMPFEx8gw
 m5whJ_oogjbO.uNn30wb2ju7pRdmpLBlt6tIZ1x09alYMe9qiuzfke65U1LX
 15u_4.kGUJr5HoBiyp0uZgQ.eYjMIYe3CGUg7S0tmqmtvw8rzGZvShQJrc0B
 briOLB51nqwMvpRvqBT72nUu6.CYc.G2UQ0882gEy.y_LS7o3_NnNZ6OgOtE
 eqqUx6S.SSt3xLs0D5d1mnRTwMEWsQFmBdkOMmYN8KpMKb.zoal_GXCewMcQ
 MK2wt1myvvovpsB1_hOyXIfbekOtFVC5sB3YSqCNTZQu7_Wf7H7yDFFmN4AU
 U8lnFybC8EhJfyLcEWDxuBAJ7p7Fq_dayCJsKOhOL9IqtnLrqkjkDYtC3qEI
 trfUz5jDhTo8ESukU4rhgCH0tO_6C4XV5MBq_E_aeG9XVUz0BWljXZshQ1ol
 lmwHAO0m9bNGveOnT3hElNX1Ff5wzr0D44_sedluM.x2rOqMBoBg8E93nGgl
 6etNi0eNIt2Kdk.zFVA7N.daKQTn8fJatctysoi_R93XzXSr6NYpsgMjHiF5
 eyCvE8v2Tvy66eXk7eJp_ZPkYk0TsRq8TitZXqnPGRpym7.OF9yBKqqiv_YM
 tRBKnFFmTwj87abC4HXezxhdZ2tGJeOP_uaNP1DfxPdAAGm.3zX1y86kh5_s
 uCJ7COE4ojOfzm270CtlGu2zGyBcohfugSiNB0BTLSMQwi.j3g--
X-Originating-IP: [74.121.52.58]
Authentication-Results: mta1081.mail.ne1.yahoo.com  from=info.ef.com; domainkeys=pass (ok);  from=info.ef.com; dkim=pass (ok)
Received: from 127.0.0.1  (EHLO mail4081.educationfirst.mkt4678.com) (74.121.52.58)
  by mta1081.mail.ne1.yahoo.com with SMTP; Wed, 24 May 2017 10:12:12 +0000
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=spop1024; d=info.ef.com;
 h=Date:From:Reply-To:To:Message-ID:Subject:MIME-Version:Content-Type:List-Unsubscribe; i=offer@info.ef.com;
 bh=va2ii8Ml2OpEF0YPtBGuYtBIMiw=;
 b=Hv04GxDAaliAmmtTogYAiufb4vIMSMuTvJnp5toJB4REsaWWGIKu1KPaqvR8O9ZhnhFUzh/Ag7Z7
   jlv5yKW/SD7PpQI2978fmJ0cTbnqlk1QPr8kFgt/3ibEIYD0kZKLusTLbRLx4RwpnDykAxPTlHyP
   GFgjzsPnkzwKqy2q6bk=
DomainKey-Signature: a=rsa-sha1; c=nofws; q=dns; s=spop1024; d=info.ef.com;
 b=MzrDBr+a87BDfpszJw272RlnOK96M+o4aUQMItdfVvGIGckjidne3pUoKmJoyoq+I3Xvo8ZkNBCQ
   EWRHXhJXJw9bq9w6CO6dKG1biSMgQ6aLjO0CAyBWXGS5NS2SXNIIfkTFdAy4POpYgg6rfzIr9DnT
   C5HtFH/3gEMM85MNk0A=;
Received: by mail4081.educationfirst.mkt4678.com id h4le7o19if40 for <jramantha@ymail.com>; Wed, 24 May 2017 10:09:50 +0000 (envelope-from <v-ddjmmol_cpmnlhdcbi_effocbmd_effocbmd_a@bounce.e.englishtown.com>)
Date: Wed, 24 May 2017 10:09:50 +0000 (GMT)
From: EF English First <offer@info.ef.com>
Reply-To: offer@info.ef.com
To: jramantha@ymail.com
Message-ID: <64290061.34670691495620590544.JavaMail.app@rbg41.atlis1>
Subject: Libur Sebentar Lagi! Yuk Ikutan EF Holiday Academy Biar Makin Seru
 Liburannya
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_17942_272303839.1495620584308"
x-mid: 54119659
X-CSA-Complaints: whitelist-complaints@eco.de
x-rpcampaign: sp54119659
Feedback-ID: pod4_39929_54119659_1163796931:pod4_39929:ibmsilverpop
x-job: 54119659
x-orgId: 39929
List-Unsubscribe: <mailto:v-ddjmmol_cpmnlhdcbi_effocbmd_effocbmd_a@bounce.e.englishtown.com?subject=Unsubscribe>
Content-Length: 45651

------=_Part_17942_272303839.1495620584308
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" />
<meta name=3D"viewport" content=3D"width=3Ddevice-width">
<meta name=3D"HandheldFriendly" content=3D"true" />
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge" />
<!--[if gte IE 7]><html class=3D"ie8plus" xmlns=3D"http://www.w3.org/1999/x=
html"><![endif]-->
<!--[if IEMobile]><html class=3D"ie8plus" xmlns=3D"http://www.w3.org/1999/x=
html"><![endif]-->
<meta name=3D"format-detection" content=3D"telephone=3Dno">
<meta name=3D"generator" content=3D"EDMdesigner, www.edmdesigner.com">
<title>Libur Sebentar Lagi! Yuk Ikutan EF Holiday Academy Biar Makin Seru L=
iburannya</title>



<style type=3D"text/css" media=3D"screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none=
; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-deco=
ration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgr=
oundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-det=
ect-local a, .appleLinks a{color:#5555ff !important; text-decoration: under=
line;} .ExternalClass {display: block !important; width:100%;} .ExternalCla=
ss, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalCl=
ass td, .ExternalClass div { line-height: inherit; } table td {border-colla=
pse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: r=
elative; top: 4px; line-height:7px !important;font-size:11px !important;} .=
mobile_link a[href^=3D"tel"], .mobile_link a[href^=3D"sms"] {text-decoratio=
n: default; color: #5555ff !important; pointer-events: auto; cursor: defaul=
t;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: aut=
o; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom:=
 none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class=3D"email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class=3D"pattern"] .c294p50r { width: 50%;}
td[class=3D"pattern"] .c56p10n { width: 10%;}
td[class=3D"pattern"] .c340p60n { width: 60.00000000000006%;}
td[class=3D"pattern"] .c49p14n { width: 14.655172413793101%;}
td[class=3D"pattern"] .c68p20n { width: 20.114942528735632%;}
td[class=3D"pattern"] .c34p10n { width: 10%;}
td[class=3D"pattern"] .c180p53n { width: 53.06614236741267%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:=
center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; flo=
at: none !important; margin-left: auto !important; margin-right: auto !impo=
rtant; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !importan=
t; overflow:hidden; }
 .desktop-hide { display:block !important; width:100% !important;height:aut=
o !important; overflow:hidden; max-height: inherit !important; }
=09.c294p50r { width: 100% !important; float:none;}
.c56p10n { width: 10% !important;}
.c340p60n { width: 60.00000000000006% !important;}
.c49p14n { width: 14.655172413793101% !important;}
.c68p20n { width: 20.114942528735632% !important;}
.c34p10n { width: 10% !important;}
.c180p53n { width: 53.06614236741267% !important;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class=3D"pattern"] .c294p50r { width: 294px !important;}
td[class=3D"pattern"] .c56p10n { width: 10% !important;}
td[class=3D"pattern"] .c340p60n { width: 60.00000000000006% !important;}
td[class=3D"pattern"] .c49p14n { width: 14.655172413793101% !important;}
td[class=3D"pattern"] .c68p20n { width: 20.114942528735632% !important;}
td[class=3D"pattern"] .c34p10n { width: 10% !important;}
td[class=3D"pattern"] .c180p53n { width: 53.06614236741267% !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class=3D"email-root-wrapper"] { width: 100% !important; }
  td[class=3D"wrap"] .full-width { width: 100% !important; height: auto !im=
portant;}

  td[class=3D"wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class=3D"wrap"] .fullwidthhalfright {width:100% !important;}
  td[class=3D"wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 =
auto !important; float: none !important; margin-left: auto !important; marg=
in-right: auto !important; clear:both !important; }
  td[class=3D"wrap"] .hide { display:none !important; width:0px;height:0px;=
 overflow:hidden; }

  td[class=3D"pattern"] .c294p50r { width: 100% !important; }
td[class=3D"pattern"] .c56p10n { width: 10% !important; }
td[class=3D"pattern"] .c340p60n { width: 60.00000000000006% !important; }
td[class=3D"pattern"] .c49p14n { width: 14.655172413793101% !important; }
td[class=3D"pattern"] .c68p20n { width: 20.114942528735632% !important; }
td[class=3D"pattern"] .c34p10n { width: 10% !important; }
td[class=3D"pattern"] .c180p53n { width: 53.06614236741267% !important; }

}

@media yahoo{
table {float: none !important;height:auto; }
table[align=3D"left"] {float:left !important; }
td[align=3D"left"] {float:left !important;height:auto; }
table[align=3D"center"] {margin:0 auto; }
td[align=3D"center"] {margin:0 auto;height:auto; }
table[align=3D"right"] {float:right !important; }
td[align=3D"right"] {float:right !important;height:auto; }
}


</style>

<!--[if (gte IE 7) & (vml)]>
<style type=3D"text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img548x111 { width: 548px !important; height: 111px !important;}
.img274x223 { width: 274px !important; height: 223px !important;}
.img549x0 { width: 549px !important; height: 0px !important;}
.img274x231 { width: 274px !important; height: 231px !important;}
.img274x229 { width: 274px !important; height: 229px !important;}
.img274x353 { width: 274px !important; height: 353px !important;}
.img35x35 { width: 35px !important; height: 35px !important;}
.img40x36 { width: 40px !important; height: 36px !important;}
.img61x30 { width: 61px !important; height: 30px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type=3D"text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;=
}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type=3D"text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type=3D"text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type=3D"text/css" media=3D"(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparen=
t !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=3D"0"=
 offset=3D"0" background=3D"" bgcolor=3D"" style=3D"font-family:Arial, sans=
-serif; font-size:0px;margin:0;padding:0; ">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[i=
f t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
background=3D""  height=3D"100%" width=3D"100%" id=3D"backgroundTable">
    <tr>
        <td class=3D"wrap" align=3D"center" valign=3D"top" width=3D"100%">
          <center>
<!-- content -->
<div style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" bor=
der=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding-top: 5px; padding-right: 6px; paddi=
ng-bottom: 5px; padding-left: 6px;"><table cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 13px; color: #808080; line-height: 22px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;text-align: c=
enter;">Bingung liburan sekolah ngapain? Ikutan EF Holiday Academy aja!</p>=
</div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding-top: 5px;"><table cellpadding=3D"0"=
 cellspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"548"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_defa" href=3D"http://links.e.englishtown.com/ctt?kn=3D2&ms=3DNTQxM=
Tk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdes=
igner.com/65f2a865fec625df1955f3b4ea249a17.jpg" width=3D"548" height=3D"111=
" alt=3D"EFriends Story" border=3D"0" class=3D"full-width img548x111" style=
=3D"display: block; width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><em><strong><u>Promotion</u></strong></em></div=
></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"294=
"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"274"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_land" href=3D"http://links.e.englishtown.com/ctt?kn=3D7&ms=3DNTQxM=
Tk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdes=
igner.com/1705f0923906a66f85f03523dc40d92d.jpg" width=3D"274" height=3D"223=
" alt=3D"Promotion" border=3D"0" class=3D"full-width img274x223" style=3D"d=
isplay: block; width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"294"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><strong>EF =
Holiday Academy</strong></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;">Daripada li=
buran sekolah bingung mau ke mana, yuk coba daftarkan anak Anda di EF Holid=
ay Academy. Kembangkan kemampuan bahasa Inggris sambil menyalurkan minat an=
ak Anda selama liburan sekolah nanti.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width" style=3D"te=
xt-align: center; color: #000;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 5px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"full-width" style=3D"bo=
rder: 0px none; border-radius: 5px; border-collapse: separate !important;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><a name=3D"ww=
w_ef_co_id_englishfirst_1" href=3D"http://links.e.englishtown.com/ctt?kn=3D=
15&ms=3DNTQxMTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=
=3D1&rt=3D0" target=3D"_blank" class=3D"edm_button" style=3D"text-decoratio=
n: none;" ><span style=3D"font-family: arial; font-size: 14px; color: #0000=
00; line-height: 14px; text-decoration: none;"><span style=3D"color: #e6078=
8;"><strong>Temukan program seru di sini &gt;</strong></span></span> </a></=
td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"551"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 1px;"><img   src=3D"https://images=
-app.edmdesigner.com/597dbbc36d99c63f0a402cca76ef347d.jpg" width=3D"549" he=
ight=3D"0" alt=3D"" border=3D"0" class=3D"full-width img549x0" style=3D"dis=
play: block; width: 100%; height: auto;"   /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><em><strong><u>EF Blog</u></strong></em></div><=
/td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"294=
"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"274"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_efbl" href=3D"http://links.e.englishtown.com/ctt?kn=3D13&ms=3DNTQx=
MTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" =
target=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmde=
signer.com/94afa294b73415894e233ed1014195ea.jpg" width=3D"274" height=3D"23=
1" alt=3D"EF Blog" border=3D"0" class=3D"full-width img274x231" style=3D"di=
splay: block; width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"294"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><strong>Daf=
tarkan Penulis Cilik Anda</strong></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;">Bagaimana c=
ara anak Anda memulai sebuah cerita dalam bahasa Inggris? Apakah memulai ce=
ritanya dengan kalimat pembuka? Mungkin ini saatnya untuk anak Anda mengemb=
angkan bakat menulisnya dengan cara yang seru dari EF.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width" style=3D"te=
xt-align: center; color: #000;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 5px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"full-width" style=3D"bo=
rder: 0px none; border-radius: 5px; border-collapse: separate !important;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><a name=3D"ww=
w_ef_co_id_englishfirst_2" href=3D"http://links.e.englishtown.com/ctt?kn=3D=
18&ms=3DNTQxMTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=
=3D1&rt=3D0" target=3D"_blank" class=3D"edm_button" style=3D"text-decoratio=
n: none;" ><span style=3D"font-family: arial; font-size: 14px; color: #0000=
00; line-height: 14px; text-decoration: none;"><span style=3D"color: #e6078=
8;"><strong>Klik untuk tahu lebih lanjut &gt;</strong></span></span> </a></=
td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"551"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 1px;"><img   src=3D"https://images=
-app.edmdesigner.com/597dbbc36d99c63f0a402cca76ef347d.jpg" width=3D"549" he=
ight=3D"0" alt=3D"" border=3D"0" class=3D"full-width img549x0" style=3D"dis=
play: block; width: 100%; height: auto;"   /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><em><strong><u>EF Blog</u></strong></em></div><=
/td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"294=
"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"274"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_engl=
ishfirst_3" href=3D"http://links.e.englishtown.com/ctt?kn=3D21&ms=3DNTQxMTk=
2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" tar=
get=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmdesig=
ner.com/ab25229b19d62ef2734517d514185a12.jpg" width=3D"274" height=3D"229" =
alt=3D"EF Blog" border=3D"0" class=3D"full-width img274x229" style=3D"displ=
ay: block; width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"294"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><strong>Bah=
asa Inggris dan Sains! Apa Hubungannya?</strong></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;">Apakah anak=
 Anda sering bertanya hal-hal seperti, kenapa langit berwarna biru? Bagaima=
na pesawat bisa terbang? Ada berapa banyak bintang di langit? Jika jawabann=
ya adalah ya, mungkin anak Anda masuk dalam kategori yang satu ini.</p></di=
v></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width" style=3D"te=
xt-align: center; color: #000;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 5px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"full-width" style=3D"bo=
rder: 0px none; border-radius: 5px; border-collapse: separate !important;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><a name=3D"ww=
w_ef_co_id_englishfirst_4" href=3D"http://links.e.englishtown.com/ctt?kn=3D=
8&ms=3DNTQxMTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=
=3D1&rt=3D0" target=3D"_blank" class=3D"edm_button" style=3D"text-decoratio=
n: none;" ><span style=3D"font-family: arial; font-size: 14px; color: #0000=
00; line-height: 14px; text-decoration: none;"><span style=3D"color: #e6078=
8;"><strong>Kategori apa? Temukan di sini &gt;</strong></span></span> </a><=
/td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"551"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 1px;"><img   src=3D"https://images=
-app.edmdesigner.com/597dbbc36d99c63f0a402cca76ef347d.jpg" width=3D"549" he=
ight=3D"0" alt=3D"" border=3D"0" class=3D"full-width img549x0" style=3D"dis=
play: block; width: 100%; height: auto;"   /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><em><strong><u>EF News</u></strong></em></div><=
/td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0; mso-cellspacing: 0in;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" width=3D"294=
"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 10px;"><table cellp=
adding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"274"  class=3D"full-wi=
dth" style=3D"border: 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_ef_co_id_abou=
t_us_highligh" href=3D"http://links.e.englishtown.com/ctt?kn=3D19&ms=3DNTQx=
MTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" =
target=3D"_blank" class=3D"imglink" ><img   src=3D"https://images-app.edmde=
signer.com/88910a8d9b533beb00d11c3326965cf1.jpg" width=3D"274" height=3D"35=
3" alt=3D"EF News" border=3D"0" class=3D"full-width img274x353" style=3D"di=
splay: block; width: 100%; height: auto;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign=3D"top" style=3D"padding:0;"><![endif]--=
>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"left" widt=
h=3D"294"  class=3D"c294p50r" style=3D"float: left;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 18px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><strong>EF =
& Olimpiade PyeongChang 2018</strong></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactl=
y; vertical-align: middle;">EF memiliki sejarah yang cukup panjang dalam me=
ndukung acara olahraga terbesar di dunia, Olimpiade, dengan menjadi Sekolah=
 Bahasa Resmi Olimpiade Seoul di tahun 1988. Tiga puluh tahun kemudian, EF =
kembali ke Korea untuk menjadi Sponsor Layanan Pendidikan Resmi Olimpiade P=
yeongChang 2018. EF telah menjadi partner belajar bahasa terpercaya ratusan=
 ribu sukarelawan dan juga atlit Olimpiade.</div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"left" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" align=3D"left" class=3D"full-width" style=3D"te=
xt-align: center; color: #000;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 5px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"full-width" style=3D"bo=
rder: 0px none; border-radius: 5px; border-collapse: separate !important;">
<tr><td valign=3D"top" align=3D"left" style=3D"padding: 0px;"><a name=3D"ww=
w_ef_co_id_about_us_hig_1" href=3D"http://links.e.englishtown.com/ctt?kn=3D=
16&ms=3DNTQxMTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=
=3D1&rt=3D0" target=3D"_blank" class=3D"edm_button" style=3D"text-decoratio=
n: none;" ><span style=3D"font-family: arial; font-size: 14px; color: #0000=
00; line-height: 14px; text-decoration: none;"><span style=3D"color: #e6078=
8;"><strong>Lihat Berita selengkapnya &gt;</strong></span></span> </a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" style=3D"border: 0px none;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#000000" style=3D"bor=
der: 0px none; background-color: #000000;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td style=3D"padding: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 15px;"><table cellpadding=3D"0" ce=
llspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 14px; color: #ffffff; line-height: 22px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><b> (021) 5=
46 1999 </b></p><p style=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"p=
adding: 0; margin: 0;"><a name=3D"www_ef_co_id_englishfirst_5" href=3D"http=
://links.e.englishtown.com/ctt?kn=3D10&ms=3DNTQxMTk2NTkS1&r=3DMjA1MzE0Nzk4M=
TA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" style=3D"color: #ffffff !im=
portant; text-decoration: underline !important;" target=3D"_blank" ><font s=
tyle=3D"color: #ffffff;"><span style=3D"font-size: 12px;">www.ef.co.id</spa=
n></font></a><span style=3D"font-size: 12px;"> | <a name=3D"www_ef_co_id_en=
glishfirst_mobi" href=3D"http://links.e.englishtown.com/ctt?kn=3D17&ms=3DNT=
QxMTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0=
" style=3D"color: #ffffff !important; text-decoration: underline !important=
;" target=3D"_blank" ><font style=3D"color: #ffffff;">m.ef.co.id</font></a>=
 | <a name=3D"www_ef_co_id_efblog__utm_sourc" href=3D"http://links.e.englis=
htown.com/ctt?kn=3D1&ms=3DNTQxMTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMT=
E2Mzc5NjkzMQS2&mt=3D1&rt=3D0" style=3D"color: #ffffff !important; text-deco=
ration: underline !important;" target=3D"_blank" ><font style=3D"color: #ff=
ffff;"><u>www.ef.co.id/efblog</u></font></a></span></p><p style=3D"padding:=
 0; margin: 0;">&#xA0;</p><p style=3D"padding: 0; margin: 0;"><font color=
=3D"#696969"><span style=3D"font-size: 12px;"><b> EF Gading Serpong<br />
Jl Boulevard Gading Serpong blok AA 4 No 43 - 45<br />
Tangerang 15810<br />
<br />


</b></span></font></p><p style=3D"padding: 0; margin: 0;">&#xA0;</p><p styl=
e=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"padding: 0; margin: 0;">=
&#xA0;</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" width=3D"100%" bgcolor=3D"#000000" style=3D"bor=
der: 0px none; background-color: #000000;">
<tr><td valign=3D"top" style=3D"padding: 5px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
<tr><td class=3D"pattern" style=3D"padding: 0px;"><table cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" width=3D"56" class=3D"c56p10n" style=3D"padding: 0px=
;"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"35"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_facebook_com_=
englishfirst_" href=3D"http://links.e.englishtown.com/ctt?kn=3D4&ms=3DNTQxM=
Tk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"http://ak2.englishtown.co=
m/_imgs/englishfirst/gud/common/footer/socials/icon1_id.png?nocache=3D20150=
228" width=3D"35" height=3D"35" alt=3D"Facebook" border=3D"0" class=3D"img3=
5x35" style=3D"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"56" class=3D"c56p10n" style=3D"padding: 0px;"><=
table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"35"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_twitter_com_E=
F_EnglishFirs" href=3D"http://links.e.englishtown.com/ctt?kn=3D9&ms=3DNTQxM=
Tk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"http://ak1.englishtown.co=
m/_imgs/englishfirst/gud/common/footer/socials/icon2_id.png?nocache=3D20150=
228" width=3D"35" height=3D"35" alt=3D"Twitter" border=3D"0" class=3D"img35=
x35" style=3D"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"56" class=3D"c56p10n" style=3D"padding: 0px;"><=
table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"35"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_youtube_com_c=
hannel_UCd8LZ" href=3D"http://links.e.englishtown.com/ctt?kn=3D14&ms=3DNTQx=
MTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" =
target=3D"_blank" class=3D"imglink" ><img   src=3D"http://ak2.englishtown.c=
om/_imgs/englishfirst/gud/common/footer/socials/icon3_id.png?nocache=3D2015=
0228" width=3D"35" height=3D"35" alt=3D"YouTube" border=3D"0" class=3D"img3=
5x35" style=3D"display: block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"56" class=3D"c56p10n" style=3D"padding: 0px;"><=
table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"40"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_instagram_com=
_ef_englishfi" href=3D"http://links.e.englishtown.com/ctt?kn=3D11&ms=3DNTQx=
MTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" =
target=3D"_blank" class=3D"imglink" ><img   src=3D"https://res.cloudinary.c=
om/hatafavyc/image/upload/v1461660007/prb4oe4koqyzpmmomlho.jpg" width=3D"40=
" height=3D"36" alt=3D"" border=3D"0" class=3D"img40x36" style=3D"display: =
block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"340" class=3D"c340p60n pattern" style=3D"paddin=
g: 0px;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"1=
00%">
<tr><td valign=3D"top" width=3D"49" class=3D"c49p14n" style=3D"padding: 0px=
;"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"35"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"><a name=3D"www_linkedin_com_=
company_ef_en" href=3D"http://links.e.englishtown.com/ctt?kn=3D5&ms=3DNTQxM=
Tk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" t=
arget=3D"_blank" class=3D"imglink" ><img   src=3D"https://res.cloudinary.co=
m/hatafavyc/image/upload/v1456295522/pktmnnywijaellzto1du.png" width=3D"35"=
 height=3D"35" alt=3D"" border=3D"0" class=3D"img35x35" style=3D"display: b=
lock;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"68" class=3D"c68p20n" style=3D"padding: 0px;"><=
table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%">
<tr><td align=3D"center" style=3D"padding: 0px;"><table cellpadding=3D"0" c=
ellspacing=3D"0" border=3D"0" align=3D"center">
<tr><td valign=3D"top" align=3D"center" style=3D"padding: 0px;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"61"  style=3D"border:=
 0px none; height: auto;">
<tr><td valign=3D"top" style=3D"padding-top: 6px;"><a name=3D"www_ef_co_id_=
englishfirst_6" href=3D"http://links.e.englishtown.com/ctt?kn=3D12&ms=3DNTQ=
xMTk2NTkS1&r=3DMjA1MzE0Nzk4MTA0S0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0"=
 target=3D"_blank" class=3D"imglink" ><img   src=3D"https://res.cloudinary.=
com/hatafavyc/image/upload/v1453980306/tnfxyfumroluedytegzg.png" width=3D"6=
1" height=3D"30" alt=3D"" border=3D"0" class=3D"img61x30" style=3D"display:=
 block;"  /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign=3D"top" width=3D"34" class=3D"c34p10n" style=3D"padding: 0px;"><=
/td>
<td valign=3D"top" width=3D"34" class=3D"c34p10n" style=3D"padding: 0px;"><=
/td>
<td valign=3D"top" width=3D"180" class=3D"c180p53n hide" style=3D"padding: =
0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding-top: 70px; padding-right: 15px; pad=
ding-bottom: 15px; padding-left: 15px;"><table cellpadding=3D"0" cellspacin=
g=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top"><div style=3D"text-align: left; font-family: arial; =
font-size: 10px; color: #ffffff; line-height: 14px; mso-line-height: exactl=
y; vertical-align: middle;"><p style=3D"padding: 0; margin: 0;"><span style=
=3D"font-size: 11px; color: #696969;"><a name=3D"ip_ef_ef_com" href=3D"mail=
to:ip.ef@ef.com" style=3D"color: #ffffff !important; text-decoration: under=
line !important;" target=3D"_blank" ><font style=3D"color: #ffffff;">&#xA9;=
 EF Education First 2017</font></a>. Hak cipta dilindungi Undang-undang.<br=
><br>Keputusan akhir yang bersangkutan dengan promosi ini berada di pihak E=
F English First.<br>Untuk memastikan Anda selalu dapat menerima email kami,=
 mohon tambahkan <a name=3D"offer_info_ef_com_subject_Unsu" href=3D"mailto:=
offer@info.ef.com?subject=3DUnsubscribe" style=3D"color: #ffffff !important=
; text-decoration: underline !important;" target=3D"_blank" ><font style=3D=
"color: #ffffff;">offer@info.ef.com</font></a><br>ke dalam daftar kontak An=
da.</span></p><p style=3D"padding: 0; margin: 0;">&#xA0;</p><p style=3D"pad=
ding: 0; margin: 0;"><span style=3D"font-size: 11px; color: #696969;">Jika =
Anda tak ingin menerima penawaran khusus dari EF English First, silahkan kl=
i</span><span style=3D"font-size: 11px;"><span style=3D"color: #696969;">k =
</span><a name=3D"www_ef_co_id_englishfirst" style=3D"color: #ffffff !impor=
tant; text-decoration: underline !important;"  href=3D"http://links.e.engli=
shtown.com/servlet/OneClickOptOutServlet?m=3D54119659&r=3DMjA1MzE0Nzk4MTA0S=
0&b=3D0&j=3DMTE2Mzc5NjkzMQS2&mt=3D1&rt=3D0" target=3D"_blank"><font style=
=3D"color: #ffffff;"><span style=3D"color: #696969;">di sini</span></font><=
/a></span><br><span style=3D"font-size: 11px; color: #696969;">Jangan memba=
las ke alamat email ini.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tr><td valign=3D"top" style=3D"padding: 0px;"><table cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"600" align=3D"center" class=3D"email-root-wrapper" =
style=3D"max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign=3D"top" style=3D"padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
 <style data-ignore-inlining>@media print{ #_t { background-image: url('htt=
ps://jx9ao2ft.emltrk.com/jx9ao2ft?p&d=3Djramantha@ymail.com');}} div.Outloo=
kMessageHeader {background-image:url('https://jx9ao2ft.emltrk.com/jx9ao2ft?=
f&d=3Djramantha@ymail.com')} table.moz-email-headers-table {background-imag=
e:url('https://jx9ao2ft.emltrk.com/jx9ao2ft?f&d=3Djramantha@ymail.com')} bl=
ockquote #_t {background-image:url('https://jx9ao2ft.emltrk.com/jx9ao2ft?f&=
d=3Djramantha@ymail.com')} #MailContainerBody #_t {background-image:url('ht=
tps://jx9ao2ft.emltrk.com/jx9ao2ft?f&d=3Djramantha@ymail.com')}</style><div=
 id=3D"_t"></div>
<img   src=3D"https://jx9ao2ft.emltrk.com/jx9ao2ft?d=3Djramantha@ymail.com"=
 width=3D"1" height=3D"1" border=3D"0"   />
<IMG src=3D"http://links.e.englishtown.com/open/log/54119659/MjA1MzE0Nzk4MT=
A0S0/0/MTE2Mzc5NjkzMQS2/1/0" style=3D"display: none"></body>
</html>



------=_Part_17942_272303839.1495620584308--
