MIME-Version: 1.0
Received: by 10.114.25.98 with HTTP; Tue, 20 Dec 2016 15:43:23 -0800 (PST)
Received: by 10.114.25.98 with HTTP; Tue, 20 Dec 2016 15:43:23 -0800 (PST)
Date: Wed, 21 Dec 2016 06:43:23 +0700
Delivered-To: lukaspatty@gmail.com
Message-ID: <CAAV7B6_EqBwSZ4rzY4knZjJUWwAMPR7q0Wj1COAqGHuQE0nBPw@mail.gmail.com>
Subject: Laporan Bacaan
From: Lukas Patty <lukaspatty@gmail.com>
To: redikson_s@yahoo.com
Content-Type: multipart/mixed; boundary=047d7b41b9f2114eaa05441f9a86

--047d7b41b9f2114eaa05441f9a86
Content-Type: multipart/alternative; boundary=047d7b41b9f2114e7905441f9a84

--047d7b41b9f2114e7905441f9a84
Content-Type: text/plain; charset=UTF-8

Shalom Pak,

Ini tugas laporan bacaan dari saya
Nama : Lukas Patty
NPM : 25113049
Kelas : 4KB09

Terimakasih.

Hormat saya,
Lukas Patty

--047d7b41b9f2114e7905441f9a84
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Shalom Pak,</p>
<p dir="ltr">Ini tugas laporan bacaan dari saya<br>
Nama : Lukas Patty<br>
NPM : 25113049<br>
Kelas : 4KB09</p>
<p dir="ltr">Terimakasih.</p>
<p dir="ltr">Hormat saya,<br>
Lukas Patty</p>

--047d7b41b9f2114e7905441f9a84--
--047d7b41b9f2114eaa05441f9a86
Content-Type: application/msword; name="Lukas Patty.doc"
Content-Disposition: attachment; filename="Lukas Patty.doc"
Content-Transfer-Encoding: base64
X-Attachment-Id: 1554280456221884416-local0


--047d7b41b9f2114eaa05441f9a86--