MIME-Version: 1.0
Received: by 10.182.74.1 with HTTP; Thu, 23 Jun 2016 21:09:16 -0700 (PDT)
Received: by 10.182.74.1 with HTTP; Thu, 23 Jun 2016 21:09:16 -0700 (PDT)
Date: Fri, 24 Jun 2016 11:09:16 +0700
Delivered-To: kalindraad@gmail.com
Message-ID: <CAGdzOSYaifAJebUbqCV=1Zqd1Y9T=MPTeAh9kUV1wYnUiHj2-w@mail.gmail.com>
Subject: A
From: Kalindraad <kalindraad@gmail.com>
To: Lemon Lemming <itsmetenki@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c1bd428c335f0535fe554a

--001a11c1bd428c335f0535fe554a
Content-Type: text/plain; charset=UTF-8

Techno

Rico 100k
Albert 100k
Kalindra 100k
Ivan 100k
Thomas 100k
Kevin 100k

Penjualan
Makaroni2x 10k
Biji ketapang 5x 125k
Makaroni5x 37,5k
Coklat 2x 4k
Kue Kancing 4x 16k
Kuping gajah 3x 12k
Pangpang 2x 8k

Stock
Makaroni 10k
Rico -90k(stock ketapang)
Kalindra -25k(stock Makaroni )
Kevin 114k
Total 546k

--001a11c1bd428c335f0535fe554a
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Techno</p>
<p dir="ltr">Rico 100k<br>
Albert 100k<br>
Kalindra 100k<br>
Ivan 100k<br>
Thomas 100k<br>
Kevin 100k<br></p>
<p dir="ltr">Penjualan<br>
Makaroni2x 10k<br>
Biji ketapang 5x 125k<br>
Makaroni5x 37,5k<br>
Coklat 2x 4k<br>
Kue Kancing 4x 16k<br>
Kuping gajah 3x 12k<br>
Pangpang 2x 8k</p>
<p dir="ltr">Stock<br>
Makaroni 10k<br>
Rico -90k(stock ketapang)<br>
Kalindra -25k(stock Makaroni )<br>
Kevin 114k<br>
Total 546k</p>

--001a11c1bd428c335f0535fe554a--