MIME-Version: 1.0
Received: by 10.74.135.76 with HTTP; Mon, 3 Apr 2017 01:51:19 -0700 (PDT)
Date: Mon, 3 Apr 2017 01:51:19 -0700
Delivered-To: lukaspatty@gmail.com
Message-ID: <CAAV7B69T-5Om57V-DtC65nmmEufcn0LQjS9d-p64_wrbv0BrTQ@mail.gmail.com>
Subject: Proposal Skripsi
From: Lukas Patty <lukaspatty@gmail.com>
To: singgih@staff.gunadarma.ac.id
Content-Type: multipart/mixed; boundary=f403043532a8541503054c3f431e

--f403043532a8541503054c3f431e
Content-Type: multipart/alternative; boundary=f403043532a85414fb054c3f431c

--f403043532a85414fb054c3f431c
Content-Type: text/plain; charset=UTF-8

Selamat siang pak,

Saya Lukas Patty, NPM 25113049, jurusan Sistem Komputer bimbingan skripsi
bapak. Ini proposal skripsinya pak.

Terima kasih

--f403043532a85414fb054c3f431c
Content-Type: text/html; charset=UTF-8

<div dir="ltr">Selamat siang pak,<div><br><div>Saya Lukas Patty, NPM 25113049, jurusan Sistem Komputer bimbingan skripsi bapak. Ini proposal skripsinya pak.</div><div><br></div><div>Terima kasih</div></div></div>

--f403043532a85414fb054c3f431c--
--f403043532a8541503054c3f431e
Content-Type: application/pdf; name="Proposal.pdf"
Content-Disposition: attachment; filename="Proposal.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j11vm54c0


--f403043532a8541503054c3f431e--