MIME-Version: 1.0
Received: by 10.107.164.199 with HTTP; Mon, 9 Jan 2017 04:58:39 -0800 (PST)
Date: Mon, 9 Jan 2017 19:58:39 +0700
Delivered-To: minsanangrh@gmail.com
Message-ID: <CAK-8_y3yfH_PwcCSmWLgKABMnx7fUj==4etGqPQ5Vn0LAO8dBA@mail.gmail.com>
Subject: tugas robot sumo
From: insan anugrah <minsanangrh@gmail.com>
To: tmkusuma@gmail.com
Content-Type: multipart/mixed; boundary=94eb2c0557f42cb3d40545a8edb0

--94eb2c0557f42cb3d40545a8edb0
Content-Type: multipart/alternative; boundary=94eb2c0557f42cb3c10545a8edae

--94eb2c0557f42cb3c10545a8edae
Content-Type: text/plain; charset=UTF-8

nama kelompok : demita astriani (22113158)
                          heksa anggio koto (23113993)
                          m insan anugrah (25113990)
                          m irfan ()

--94eb2c0557f42cb3c10545a8edae
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: base64

PGRpdiBkaXI9Imx0ciI+bmFtYSBrZWxvbXBvayA6IGRlbWl0YSBhc3RyaWFuaSAoMjIxMTMxNTgp
PGRpdj7CoCDCoCDCoCDCoCDCoCDCoCDCoCDCoCDCoCDCoCDCoCDCoCDCoCBoZWtzYSBhbmdnaW8g
a290byAoMjMxMTM5OTMpPGJyPjxkaXY+wqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAgwqAg
wqAgwqAgbSBpbnNhbiBhbnVncmFoICgyNTExMzk5MCk8L2Rpdj48ZGl2PsKgIMKgIMKgIMKgIMKg
IMKgIMKgIMKgIMKgIMKgIMKgIMKgIMKgIG0gaXJmYW4gKCk8L2Rpdj48ZGl2Pjxicj48L2Rpdj48
L2Rpdj48L2Rpdj4NCg==
--94eb2c0557f42cb3c10545a8edae--
--94eb2c0557f42cb3d40545a8edb0
Content-Type: application/pdf; name="robot sumo 1.pdf"
Content-Disposition: attachment; filename="robot sumo 1.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixq3dluz0


--94eb2c0557f42cb3d40545a8edb0
Content-Type: application/pdf; name="robot sumo 2.pdf"
Content-Disposition: attachment; filename="robot sumo 2.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixq3dlvc1


--94eb2c0557f42cb3d40545a8edb0
Content-Type: application/pdf; name="robot sumo 3.pdf"
Content-Disposition: attachment; filename="robot sumo 3.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixq3dlvj2


--94eb2c0557f42cb3d40545a8edb0
Content-Type: application/pdf; name="robot sumo 4.pdf"
Content-Disposition: attachment; filename="robot sumo 4.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixq3dlvs3


--94eb2c0557f42cb3d40545a8edb0
Content-Type: application/pdf; name="schematic.pdf"
Content-Disposition: attachment; filename="schematic.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixq3dlvz4


--94eb2c0557f42cb3d40545a8edb0
Content-Type: application/pdf; name="sumo_bb.pdf"
Content-Disposition: attachment; filename="sumo_bb.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixq3dlw35


--94eb2c0557f42cb3d40545a8edb0
Content-Type: application/pdf; name="sumo_schem.pdf"
Content-Disposition: attachment; filename="sumo_schem.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixq3dlwe6


--94eb2c0557f42cb3d40545a8edb0--