MIME-Version: 1.0
Received: by 10.49.119.3 with HTTP; Tue, 4 Sep 2012 04:26:53 -0700 (PDT)
In-Reply-To: <1346757970.26365.YahooMailNeo@web190106.mail.sg3.yahoo.com>
References: <1346757970.26365.YahooMailNeo@web190106.mail.sg3.yahoo.com>
Date: Tue, 4 Sep 2012 18:26:53 +0700
Delivered-To: kalindraad@gmail.com
Message-ID: <CAGdzOSYzx+cVnxQmSHXz+oYYGnzMF388qyz36KNy6U-nLUo4=w@mail.gmail.com>
Subject: Re: Laporan Biologi
From: kalindra akbar Distevanno <kalindraad@gmail.com>
To: Yanisa Sukma A <nisha_albinz@yahoo.com>
Content-Type: multipart/alternative; boundary=047d7bea313cfa0a9504c8de8883

--047d7bea313cfa0a9504c8de8883
Content-Type: text/plain; charset=ISO-8859-1

malu maluin lo 2012 baru tau yahoo bisa ngirim ke gmail

2012/9/4 Yanisa Sukma A <nisha_albinz@yahoo.com>

> nih laporannya
>

--047d7bea313cfa0a9504c8de8883
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

malu maluin lo 2012 baru tau yahoo bisa ngirim ke gmail<br><br><div class=
=3D"gmail_quote">2012/9/4 Yanisa Sukma A <span dir=3D"ltr">&lt;<a href=3D"m=
ailto:nisha_albinz@yahoo.com" target=3D"_blank">nisha_albinz@yahoo.com</a>&=
gt;</span><br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div><div style=3D"font-size:14pt;font-famil=
y:verdana,helvetica,sans-serif"><div>nih laporannya=A0</div></div></div></b=
lockquote>
</div><br>

--047d7bea313cfa0a9504c8de8883--