MIME-Version: 1.0
Received: by 10.140.98.116 with HTTP; Mon, 29 Jun 2015 03:28:20 -0700 (PDT)
In-Reply-To: <CACuZZL51FUsm0qdaP-18hbZb39qYrmZWnxYwSn31SQ8NZ8YmrA@mail.gmail.com>
References: <CAAwVCjnOUgxcQKv=qTcMp2SBgxu1V1gNEKByMR+dgKQSAfYDCQ@mail.gmail.com> <CACuZZL51FUsm0qdaP-18hbZb39qYrmZWnxYwSn31SQ8NZ8YmrA@mail.gmail.com>
Date: Mon, 29 Jun 2015 17:28:20 +0700
Delivered-To: anggidwir8@gmail.com
Message-ID: <CAAwVCjnvN7z0RNr2fjjbfNv8e4vjxvXzyhbe9Tho3Dw2gFM+ug@mail.gmail.com>
Subject: Re: Tugas Presentasi Kalkulus (Software Matlab - Kelompok 5 2ID14)
From: Anggi Dwi Rahmawati <anggidwir8@gmail.com>
To: ridwan Farid <ridwanug@gmail.com>
Content-Type: multipart/mixed; boundary=94eb2c060ce67647ae0519a58c98

--94eb2c060ce67647ae0519a58c98
Content-Type: multipart/alternative; boundary=94eb2c060ce67647a40519a58c96

--94eb2c060ce67647a40519a58c96
Content-Type: text/plain; charset=UTF-8

maaf pak, di ppt yang sebelumnya kurang satu nama lagi,  ini yang sudah di
tambahkan seperti presentasi tadi.
Terima kasih

2015-06-29 17:20 GMT+07:00 ridwan Farid <ridwanug@gmail.com>:

> Ok,.
>
>
>
> Minggu, 28 Juni 2015, Anggi Dwi Rahmawati <anggidwir8@gmail.com> menulis:
> > Kelompok 5 :
> > 1. Anggi Dwi Rahmawati
> > 2. Erryk Galih N.
> > 3. Muhammad Yakfi N.H.
> > 4. Tobby Ibrahim
> > 5. Sulistira Chairunnisa
>
> --
> rid
>
>
>
>

--94eb2c060ce67647a40519a58c96
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">maaf pak, di ppt yang sebelumnya kurang satu nama lagi, =
=C2=A0ini yang sudah di tambahkan seperti presentasi tadi.<div>Terima kasih=
</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">2015-=
06-29 17:20 GMT+07:00 ridwan Farid <span dir=3D"ltr">&lt;<a href=3D"mailto:=
ridwanug@gmail.com" target=3D"_blank">ridwanug@gmail.com</a>&gt;</span>:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex">Ok,.<div class=3D"HOEnZb"><div class=3D"h5"=
><br><br><br>Minggu, 28 Juni 2015, Anggi Dwi Rahmawati &lt;<a href=3D"mailt=
o:anggidwir8@gmail.com" target=3D"_blank">anggidwir8@gmail.com</a>&gt; menu=
lis:<br>&gt; Kelompok 5 :<br>&gt; 1. Anggi Dwi Rahmawati<br>&gt; 2. Erryk G=
alih N.<br>&gt; 3. Muhammad Yakfi N.H.<br>&gt; 4. Tobby Ibrahim<br>&gt; 5. =
Sulistira Chairunnisa<br><br></div></div><span class=3D"HOEnZb"><font color=
=3D"#888888">-- <br>rid<br><br><br><br>
</font></span></blockquote></div><br></div>

--94eb2c060ce67647a40519a58c96--
--94eb2c060ce67647ae0519a58c98
Content-Type: application/vnd.openxmlformats-officedocument.presentationml.presentation; name="MATLAB ppt Kelompok 5.pptx"
Content-Disposition: attachment; filename="MATLAB ppt Kelompok 5.pptx"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ibhrff8y0


--94eb2c060ce67647ae0519a58c98--