MIME-Version: 1.0
Received: by 10.140.89.144 with HTTP; Fri, 30 Dec 2016 19:03:06 -0800 (PST)
Date: Sat, 31 Dec 2016 10:03:06 +0700
Delivered-To: anggidwir8@gmail.com
Message-ID: <CAAwVCjkWfL=XEY8kX6Znf7He6XcFG5+pquhru+fta4SghvRenQ@mail.gmail.com>
Subject: ppt revisi
From: Anggi Dwi Rahmawati <anggidwir8@gmail.com>
To: jametchelsea@yahoo.co.id
Content-Type: multipart/mixed; boundary=001a11c12ce2bf7b610544eb8ed5

--001a11c12ce2bf7b610544eb8ed5
Content-Type: multipart/alternative; boundary=001a11c12ce2bf7b350544eb8ed3

--001a11c12ce2bf7b350544eb8ed3
Content-Type: text/plain; charset=UTF-8

ini ada tambahan struktur org. sama opc (disuruh ka niken). tolong dicek
lagi yaaa. teqi

--001a11c12ce2bf7b350544eb8ed3
Content-Type: text/html; charset=UTF-8

<div dir="ltr">ini ada tambahan struktur org. sama opc (disuruh ka niken). tolong dicek lagi yaaa. teqi</div>

--001a11c12ce2bf7b350544eb8ed3--
--001a11c12ce2bf7b610544eb8ed5
Content-Type: application/vnd.ms-powerpoint; name="PPT PTI 4 KELOMPOK 4.ppt"
Content-Disposition: attachment; filename="PPT PTI 4 KELOMPOK 4.ppt"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixcn8g1w0


--001a11c12ce2bf7b610544eb8ed5--