MIME-Version: 1.0
Received: by 10.140.89.144 with HTTP; Fri, 30 Dec 2016 21:32:55 -0800 (PST)
Date: Sat, 31 Dec 2016 12:32:55 +0700
Delivered-To: anggidwir8@gmail.com
Message-ID: <CAAwVCjndy8nTPZ_Doa_2uV5hLzr2ahKr+bU1TWTqqccHSwXdwg@mail.gmail.com>
Subject: PPT terbaru
From: Anggi Dwi Rahmawati <anggidwir8@gmail.com>
To: Putie Andellina Rossa <Putieandellinarossa@gmail.com>, jametchelsea@yahoo.co.id
Content-Type: multipart/mixed; boundary=001a11c1530a87bf7e0544eda674

--001a11c1530a87bf7e0544eda674
Content-Type: multipart/alternative; boundary=001a11c1530a87bf550544eda672

--001a11c1530a87bf550544eda672
Content-Type: text/plain; charset=UTF-8

Tolong dicek lagi ya, barangkali ada kekurangan, teqi

--001a11c1530a87bf550544eda672
Content-Type: text/html; charset=UTF-8

<div dir="ltr">Tolong dicek lagi ya, barangkali ada kekurangan, teqi</div>

--001a11c1530a87bf550544eda672--
--001a11c1530a87bf7e0544eda674
Content-Type: application/vnd.ms-powerpoint; name="PPT PTI 4 KELOMPOK 4.ppt"
Content-Disposition: attachment; filename="PPT PTI 4 KELOMPOK 4.ppt"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixcskm810


--001a11c1530a87bf7e0544eda674--