MIME-Version: 1.0
Received: by 10.140.19.172 with HTTP; Thu, 15 Dec 2016 21:26:25 -0800 (PST)
Date: Fri, 16 Dec 2016 12:26:25 +0700
Delivered-To: anggidwir8@gmail.com
Message-ID: <CAAwVCj=13uje8j_9vv3pcSFExsS+sC3VYVKDe2D6QiQUF=bhug@mail.gmail.com>
Subject: 
From: Anggi Dwi Rahmawati <anggidwir8@gmail.com>
To: makhnunatul@gmail.com, tobby ibrahim <Tobbyibrahim@gmail.com>, rezzarachmatartana6@gmail.com
Content-Type: multipart/mixed; boundary=001a11c132aeac4f980543bfcf96

--001a11c132aeac4f980543bfcf96
Content-Type: multipart/alternative; boundary=001a11c132aeac4f900543bfcf94

--001a11c132aeac4f900543bfcf94
Content-Type: text/plain; charset=UTF-8

kalo berantakan bukan kesalahan dari gue ya, tapi mungkin formatnya yang
berubah :););)

--001a11c132aeac4f900543bfcf94
Content-Type: text/html; charset=UTF-8

<div dir="ltr">kalo berantakan bukan kesalahan dari gue ya, tapi mungkin formatnya yang berubah :););)</div>

--001a11c132aeac4f900543bfcf94--
--001a11c132aeac4f980543bfcf96
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="LAPORAN AKHIR pancasila ANGGI.docx"
Content-Disposition: attachment; filename="LAPORAN AKHIR pancasila ANGGI.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_iwrcqune0


--001a11c132aeac4f980543bfcf96--