MIME-Version: 1.0
Received: by 10.194.113.4 with HTTP; Thu, 21 Jul 2016 04:33:48 -0700 (PDT)
Received: by 10.194.113.4 with HTTP; Thu, 21 Jul 2016 04:33:48 -0700 (PDT)
In-Reply-To: <CAHC9jDp2vD8OdmywGjBnK9TRoMpm1SMh4R1NQyTJ5YjXjH2gOg@mail.gmail.com>
References: <CAHC9jDp2vD8OdmywGjBnK9TRoMpm1SMh4R1NQyTJ5YjXjH2gOg@mail.gmail.com>
Date: Thu, 21 Jul 2016 18:33:48 +0700
Delivered-To: anggidwir8@gmail.com
Message-ID: <CAAwVCjkDw+pDeph1zG8f5Hy0x5sEzdBLGeJvdJXY-Nb9HVEaog@mail.gmail.com>
Subject: Re:
From: Anggi Dwi Rahmawati <anggidwir8@gmail.com>
To: muhammad anwar <muhammadanwar335@gmail.com>
Content-Type: multipart/alternative; boundary=047d7bdc7e2a04e4c9053823b1e6

--047d7bdc7e2a04e4c9053823b1e6
Content-Type: text/plain; charset=UTF-8

Punya wa ga bang? Save dong nomor gua 085945745850 hahaha

On 21 Jul 2016 5:28 p.m., "muhammad anwar" <muhammadanwar335@gmail.com>
wrote:

> Ok sama sama
>

--047d7bdc7e2a04e4c9053823b1e6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Punya wa ga bang? Save dong nomor gua 085945745850 hahaha</p=
>
<div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On 21 Jul 2016 5:=
28 p.m., &quot;muhammad anwar&quot; &lt;<a href=3D"mailto:muhammadanwar335@=
gmail.com">muhammadanwar335@gmail.com</a>&gt; wrote:<br type=3D"attribution=
"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:=
1px #ccc solid;padding-left:1ex"><p dir=3D"ltr">Ok sama sama</p>
</blockquote></div></div>

--047d7bdc7e2a04e4c9053823b1e6--