MIME-Version: 1.0
Received: by 10.140.89.144 with HTTP; Fri, 30 Dec 2016 18:24:10 -0800 (PST)
Date: Sat, 31 Dec 2016 09:24:10 +0700
Delivered-To: anggidwir8@gmail.com
Message-ID: <CAAwVCj=OBQv2PQtu83PyMEN42XbgpU4_bpiy7ebj4vz6ahHZow@mail.gmail.com>
Subject: ppt
From: Anggi Dwi Rahmawati <anggidwir8@gmail.com>
To: jametchelsea@yahoo.co.id
Content-Type: multipart/mixed; boundary=001a113a716e7fa4d70544eb030c

--001a113a716e7fa4d70544eb030c
Content-Type: multipart/alternative; boundary=001a113a716e7fa49a0544eb030a

--001a113a716e7fa49a0544eb030a
Content-Type: text/plain; charset=UTF-8

tolong di cek lagi takut ada yg terlewat

--001a113a716e7fa49a0544eb030a
Content-Type: text/html; charset=UTF-8

<div dir="ltr">tolong di cek lagi takut ada yg terlewat</div>

--001a113a716e7fa49a0544eb030a--
--001a113a716e7fa4d70544eb030c
Content-Type: application/vnd.ms-powerpoint; name="PPT PTI 4 KELOMPOK 4.ppt"
Content-Disposition: attachment; filename="PPT PTI 4 KELOMPOK 4.ppt"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ixclu9sn0


--001a113a716e7fa4d70544eb030c--