MIME-Version: 1.0
Received: by 10.157.26.101 with HTTP; Thu, 7 Sep 2017 09:35:37 -0700 (PDT)
Date: Thu, 7 Sep 2017 23:35:37 +0700
Delivered-To: minsanangrh@gmail.com
Message-ID: <CAK-8_y2dbEX9WZKJ7zfk_tmU5dpxDakTuAj1skzw05Fq5nDSNA@mail.gmail.com>
Subject: KIW
From: insan anugrah <minsanangrh@gmail.com>
To: Lukas Patty <lukaspatty@gmail.com>
Content-Type: multipart/mixed; boundary="94eb2c1c07a0de439205589c0c99"

--94eb2c1c07a0de439205589c0c99
Content-Type: multipart/alternative; boundary="94eb2c1c07a0de438705589c0c97"

--94eb2c1c07a0de438705589c0c97
Content-Type: text/plain; charset="UTF-8"

NIH YG PDF YG INI AJA YG DI PRINT JNG YG WORD.
1 PRINT 3 FOTOCOPY

--94eb2c1c07a0de438705589c0c97
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">NIH YG PDF YG INI AJA YG DI PRINT JNG YG WORD.<div>1 PRINT 3 FOTOCOPY</div><div><br></div></div>

--94eb2c1c07a0de438705589c0c97--
--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="1. COVER.pdf"
Content-Disposition: attachment; filename="1. COVER.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahmw0


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="2. PERNYATAAN ORIGINALITAS DAN PUBLIKASI.pdf"
Content-Disposition: attachment; filename="2. PERNYATAAN ORIGINALITAS DAN PUBLIKASI.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahng1


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="3. LEMBAR PENGESAHAN.pdf"
Content-Disposition: attachment; filename="3. LEMBAR PENGESAHAN.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahns2


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="4. ABSTRAKSI.pdf"
Content-Disposition: attachment; filename="4. ABSTRAKSI.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoaho03


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="5. ABSTRACT.pdf"
Content-Disposition: attachment; filename="5. ABSTRACT.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahod4


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="6. KATA PENGANTAR.pdf"
Content-Disposition: attachment; filename="6. KATA PENGANTAR.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahoj5


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="7. DAFTAR ISI.pdf"
Content-Disposition: attachment; filename="7. DAFTAR ISI.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahor6


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="8. DAFTAR GAMBAR.pdf"
Content-Disposition: attachment; filename="8. DAFTAR GAMBAR.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahp37


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="9. DAFTAR TABEL.pdf"
Content-Disposition: attachment; filename="9. DAFTAR TABEL.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahp78


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="10. DAFTAR LAMPIRAN.pdf"
Content-Disposition: attachment; filename="10. DAFTAR LAMPIRAN.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahpb9


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="11. BAB I.pdf"
Content-Disposition: attachment; filename="11. BAB I.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahpf10


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="12. BAB II.pdf"
Content-Disposition: attachment; filename="12. BAB II.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahpn11


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="13. BAB III.pdf"
Content-Disposition: attachment; filename="13. BAB III.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahpr12


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="14. BAB IV.pdf"
Content-Disposition: attachment; filename="14. BAB IV.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahpv13


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="15. BAB V.pdf"
Content-Disposition: attachment; filename="15. BAB V.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahpz14


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="16. DAFTAR PUSTAKA.pdf"
Content-Disposition: attachment; filename="16. DAFTAR PUSTAKA.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahq315


--94eb2c1c07a0de439205589c0c99
Content-Type: application/pdf; name="17. LAMPIRAN.pdf"
Content-Disposition: attachment; filename="17. LAMPIRAN.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j7aoahq716


--94eb2c1c07a0de439205589c0c99--