MIME-Version: 1.0
Received: by 10.140.39.138 with HTTP; Tue, 17 Jan 2017 07:14:36 -0800 (PST)
Date: Tue, 17 Jan 2017 22:14:36 +0700
Delivered-To: anggidwir8@gmail.com
Message-ID: <CAAwVCjnC0eMSFarx=d2=pZKgsDwW_FKhcV0yDA--w=tnZ8Jyww@mail.gmail.com>
Subject: Kuis_Anggi Dwi Rahmawati_31413007
From: Anggi Dwi Rahmawati <anggidwir8@gmail.com>
To: yahya zulkarnain <yahya.zulkarnain.corp@gmail.com>
Content-Type: multipart/mixed; boundary=001a11c11dc61d38bc05464bc291

--001a11c11dc61d38bc05464bc291
Content-Type: multipart/alternative; boundary=001a11c11dc61d38b705464bc28f

--001a11c11dc61d38b705464bc28f
Content-Type: text/plain; charset=UTF-8

Assalamu'alaykum wr wb

berikut ini kuis yang telah saya kerjakan. Terimakasih.

--001a11c11dc61d38b705464bc28f
Content-Type: text/html; charset=UTF-8

<div dir="ltr">Assalamu&#39;alaykum wr wb<div><br></div><div>berikut ini kuis yang telah saya kerjakan. Terimakasih.</div></div>

--001a11c11dc61d38b705464bc28f--
--001a11c11dc61d38bc05464bc291
Content-Type: application/rar; name="KUIS_Anggi Dwi Rahmawati_31413007.rar"
Content-Disposition: attachment; filename="KUIS_Anggi Dwi Rahmawati_31413007.rar"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_iy1nudf60


--001a11c11dc61d38bc05464bc291--