MIME-Version: 1.0
Received: by 10.159.54.107 with HTTP; Sat, 19 Aug 2017 23:29:55 -0700 (PDT)
Date: Sun, 20 Aug 2017 13:29:55 +0700
Delivered-To: diditarif@gmail.com
Message-ID: <CAHh1QGhTW=29zTjDz2jVTN9ocwgMdkyzRxzVUxtw-=KBci-+Sg@mail.gmail.com>
Subject: Skripsi
From: Didit Arif Wicaksono <diditarif@gmail.com>
To: imam purwanto <imampur2002@yahoo.com>
Content-Type: multipart/mixed; boundary="94eb2c1b2df296da9e0557297de8"

--94eb2c1b2df296da9e0557297de8
Content-Type: multipart/alternative; boundary="94eb2c1b2df296da990557297de6"

--94eb2c1b2df296da990557297de6
Content-Type: text/plain; charset="UTF-8"

Ini saya lampirkan lagi skripsi lengkapnya pak.
Baik, nanti saya sms & email soalnya hari senin besok baru daftar sidang.
Aamiin. Terima Kasih pak.

--94eb2c1b2df296da990557297de6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Ini saya lampirkan lagi skripsi lengkapnya pak.=C2=A0<div>=
Baik, nanti saya sms &amp; email soalnya hari senin besok baru daftar sidan=
g.</div><div>Aamiin. Terima Kasih pak.<br><div><br></div></div></div>

--94eb2c1b2df296da990557297de6--
--94eb2c1b2df296da9e0557297de8
Content-Type: application/zip; name="SKRIPSI.zip"
Content-Disposition: attachment; filename="SKRIPSI.zip"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j6kcqn2o0


--94eb2c1b2df296da9e0557297de8--