MIME-Version: 1.0
Received: by 10.159.39.130 with HTTP; Wed, 30 Aug 2017 03:31:54 -0700 (PDT)
Received: by 10.159.39.130 with HTTP; Wed, 30 Aug 2017 03:31:54 -0700 (PDT)
In-Reply-To: <CAHh1QGiSuKD72i2+zu3ETx2HX=3e-n4zgN56O=MSBkvs3jORDg@mail.gmail.com>
References: <CAHh1QGjqjjBwXaFsbn=Wr7TUof9oXXiogbTSjQApYQMwOzcRsw@mail.gmail.com> <CAHh1QGiSuKD72i2+zu3ETx2HX=3e-n4zgN56O=MSBkvs3jORDg@mail.gmail.com>
Date: Wed, 30 Aug 2017 17:31:54 +0700
Delivered-To: diditarif@gmail.com
Message-ID: <CAHh1QGgzBxwMn4xNuvtk0goxR_4iyN=q=gHDRRhrN8wbHf_iWA@mail.gmail.com>
Subject: Jadwal Sidang
From: Didit Arif Wicaksono <diditarif@gmail.com>
To: imam purwanto <imampur2002@yahoo.com>
Content-Type: multipart/alternative; boundary="94eb2c19184c59e5ba0557f609b9"

--94eb2c19184c59e5ba0557f609b9
Content-Type: text/plain; charset="UTF-8"

Selamat Sore pak, saya dapat jadwal sidang Kamis, 7 September 2017.

Terima Kasih

On Aug 22, 2017 5:43 PM, "imam purwanto" <imampur2002@yahoo.com> wrote:

okd didit, saya tunggu kabarnya.

Salam,

Imam Purwanto




--------------------------------------------
On Sun, 8/20/17, Didit Arif Wicaksono <diditarif@gmail.com> wrote:

 Subject: Skripsi
 To: "imam purwanto" <imampur2002@yahoo.com>
 Date: Sunday, August 20, 2017, 1:29 PM

 Ini saya lampirkan
 lagi skripsi lengkapnya pak. Baik, nanti saya sms
 & email soalnya hari senin besok baru daftar
 sidang.Aamiin. Terima Kasih pak.

--94eb2c19184c59e5ba0557f609b9
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Selamat Sore pak, saya dapat jadwal sidang Kamis, 7 Septe=
mber 2017.<div dir=3D"auto"><br></div><div dir=3D"auto">Terima Kasih</div><=
/div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Aug 22, 2=
017 5:43 PM, &quot;imam purwanto&quot; &lt;<a href=3D"mailto:imampur2002@ya=
hoo.com" target=3D"_blank">imampur2002@yahoo.com</a>&gt; wrote:<br type=3D"=
attribution"><blockquote class=3D"m_6590248496195270196quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">okd didit, saya =
tunggu kabarnya.<br>
<br>
Salam,<br>
<br>
Imam Purwanto<br>
<font color=3D"#aaaaaa"><br>
<br>
<br>
<br>
------------------------------<wbr>--------------<br>
On Sun, 8/20/17, Didit Arif Wicaksono &lt;<a href=3D"mailto:diditarif@gmail=
.com" target=3D"_blank">diditarif@gmail.com</a>&gt; wrote:<br>
<br>
=C2=A0Subject: Skripsi<br>
=C2=A0To: &quot;imam purwanto&quot; &lt;<a href=3D"mailto:imampur2002@yahoo=
.com" target=3D"_blank">imampur2002@yahoo.com</a>&gt;<br>
=C2=A0Date: Sunday, August 20, 2017, 1:29 PM<br>
</font><div class=3D"m_6590248496195270196elided-text"><br>
=C2=A0Ini saya lampirkan<br>
=C2=A0lagi skripsi lengkapnya pak.=C2=A0Baik, nanti saya sms<br>
=C2=A0&amp; email soalnya hari senin besok baru daftar<br>
=C2=A0sidang.Aamiin. Terima Kasih pak.<br>
<br>
<br>
</div></blockquote></div><br></div>

--94eb2c19184c59e5ba0557f609b9--