MIME-Version: 1.0
Received: by 10.176.69.171 with HTTP; Sun, 13 Aug 2017 02:03:44 -0700 (PDT)
Received: by 10.176.69.171 with HTTP; Sun, 13 Aug 2017 02:03:44 -0700 (PDT)
In-Reply-To: <837538114.589396.1502583008742@mail.yahoo.com>
References: <837538114.589396.1502583008742.ref@mail.yahoo.com> <837538114.589396.1502583008742@mail.yahoo.com>
Date: Sun, 13 Aug 2017 16:03:44 +0700
Delivered-To: diditarif@gmail.com
Message-ID: <CAHh1QGhNVeJ_W-5ueSwc+OSmK3KOZz4ABkTbYDMWukZrcvXD=A@mail.gmail.com>
Subject: Re: Penulisan Skripsi & SK Skripsi
From: Didit Arif Wicaksono <diditarif@gmail.com>
To: imam purwanto <imampur2002@yahoo.com>
Content-Type: multipart/alternative; boundary="94eb2c07e102c7006005569ed2c6"

--94eb2c07e102c7006005569ed2c6
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Insyaallah saya besok senin minta ttd surat persetujuan sidang pak Lingga
di Karawaci pak.

Setelah saya perbaiki saran penulisan dr Bapak boleh minta ttd juga?
soalnya pak lingga juga jarang kasih saran untuk penulisan, jadi saya ikut
saran pak imam saja.

Terima Kasih.

On Aug 13, 2017 7:10 AM, "imam purwanto" <imampur2002@yahoo.com> wrote:

> foto2 nya dimasukkan dalam bab 4 ya....setelah tabel pengujian alat dan
> untuk video cantumkan dalam penulisan di bab 4 juga setelah gambar/foto2
> alat sebagai link ke youtube yaa....
> jika itu sudah optimal ya gpp hanya siapkan saja catatan apa2 yang bisa
> dijadikan alasan/argumen yang jika saat sidang ditanyakan oleh penguji.
>
> Salam,
>
> Imam Purwanto
>
>
>
>
> --------------------------------------------
> On Sat, 8/12/17, Didit Arif Wicaksono <diditarif@gmail.com> wrote:
>
>  Subject: Re: Penulisan Skripsi & SK Skripsi
>  To: "imam purwanto" <imampur2002@yahoo.com>
>  Date: Saturday, August 12, 2017, 5:43 PM
>
>  Kemudian
>  ini foto & video dari alatnya pak. Sudah berfungsi
>  walaupun masih bergetar dan kurang stabil.Sudah saya
>  ubah-ubah nilai PID nya dan saya coba berkali-kali, sejauh
>  ini video diatas yang paling maksimal=E2=80=8B 20170812_165552.mp4=E2=80=
=8B
>

--94eb2c07e102c7006005569ed2c6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Insyaallah saya besok senin minta ttd surat persetujuan s=
idang pak Lingga di Karawaci pak.<div dir=3D"auto"><br></div><div dir=3D"au=
to">Setelah saya perbaiki saran penulisan dr Bapak boleh minta ttd juga? so=
alnya pak lingga juga jarang kasih saran untuk penulisan, jadi saya ikut sa=
ran pak imam saja.</div><div dir=3D"auto"><br></div><div dir=3D"auto">Terim=
a Kasih.</div></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quot=
e">On Aug 13, 2017 7:10 AM, &quot;imam purwanto&quot; &lt;<a href=3D"mailto=
:imampur2002@yahoo.com">imampur2002@yahoo.com</a>&gt; wrote:<br type=3D"att=
ribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bord=
er-left:1px #ccc solid;padding-left:1ex">foto2 nya dimasukkan dalam bab 4 y=
a....setelah tabel pengujian alat dan untuk video cantumkan dalam penulisan=
 di bab 4 juga setelah gambar/foto2 alat sebagai link ke youtube yaa....<br=
>
jika itu sudah optimal ya gpp hanya siapkan saja catatan apa2 yang bisa dij=
adikan alasan/argumen yang jika saat sidang ditanyakan oleh penguji.<br>
<br>
Salam,<br>
<br>
Imam Purwanto<br>
<br>
<br>
<br>
<br>
------------------------------<wbr>--------------<br>
On Sat, 8/12/17, Didit Arif Wicaksono &lt;<a href=3D"mailto:diditarif@gmail=
.com">diditarif@gmail.com</a>&gt; wrote:<br>
<br>
=C2=A0Subject: Re: Penulisan Skripsi &amp; SK Skripsi<br>
=C2=A0To: &quot;imam purwanto&quot; &lt;<a href=3D"mailto:imampur2002@yahoo=
.com">imampur2002@yahoo.com</a>&gt;<br>
=C2=A0Date: Saturday, August 12, 2017, 5:43 PM<br>
<br>
=C2=A0Kemudian<br>
=C2=A0ini foto &amp; video dari alatnya pak. Sudah berfungsi<br>
=C2=A0walaupun masih bergetar dan kurang stabil.Sudah saya<br>
=C2=A0ubah-ubah nilai PID nya dan saya coba berkali-kali, sejauh<br>
=C2=A0ini video diatas yang paling maksimal=E2=80=8B=C2=A020170812_165552.m=
p4=E2=80=8B<br>
</blockquote></div></div>

--94eb2c07e102c7006005569ed2c6--