MIME-Version: 1.0
Received: by 10.159.39.232 with HTTP; Sat, 19 Aug 2017 09:17:15 -0700 (PDT)
Date: Sat, 19 Aug 2017 23:17:15 +0700
Delivered-To: diditarif@gmail.com
Message-ID: <CAHh1QGgrQ=bXnA2a2=R81KzTp2aX8O8X8vvTw6PauKrA5kq+2Q@mail.gmail.com>
Subject: Rangkuman Skripsi & Presentasi Sidang
From: Didit Arif Wicaksono <diditarif@gmail.com>
To: imam purwanto <imampur2002@yahoo.com>
Content-Type: multipart/mixed; boundary="001a114b5b482e3be805571d9491"

--001a114b5b482e3be805571d9491
Content-Type: multipart/alternative; boundary="001a114b5b482e3bda05571d948f"

--001a114b5b482e3bda05571d948f
Content-Type: text/plain; charset="UTF-8"

Selamat Malam pak, berikut rangkuman skripsi & presentasi sidang saya.
Terima Kasih

--001a114b5b482e3bda05571d948f
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">Selamat Malam pak, berikut rangkuman skripsi &amp; presentasi sidang saya.<div>Terima Kasih</div></div>

--001a114b5b482e3bda05571d948f--
--001a114b5b482e3be805571d9491
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="Rangkuman Skripsi.docx"
Content-Disposition: attachment; filename="Rangkuman Skripsi.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j6jibbha0


--001a114b5b482e3be805571d9491
Content-Type: application/vnd.ms-powerpoint; name="Presentasi Sidang.ppt"
Content-Disposition: attachment; filename="Presentasi Sidang.ppt"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j6jibjxg1


--001a114b5b482e3be805571d9491--