MIME-Version: 1.0
Received: by 10.176.69.171 with HTTP; Sat, 12 Aug 2017 03:12:44 -0700 (PDT)
In-Reply-To: <955103778.303839.1501957299421@mail.yahoo.com>
References: <955103778.303839.1501957299421.ref@mail.yahoo.com> <955103778.303839.1501957299421@mail.yahoo.com>
Date: Sat, 12 Aug 2017 17:12:44 +0700
Delivered-To: diditarif@gmail.com
Message-ID: <CAHh1QGh_odUZ_-VB6anOs66gP8aR_i+MoDf1eCmocrsJAiXZdg@mail.gmail.com>
Subject: Re: Penulisan Skripsi & SK Skripsi
From: Didit Arif Wicaksono <diditarif@gmail.com>
To: imam purwanto <imampur2002@yahoo.com>
Content-Type: multipart/mixed; boundary="94eb2c192734b5cc6c05568babdc"

--94eb2c192734b5cc6c05568babdc
Content-Type: multipart/alternative; boundary="94eb2c192734b5cc3205568babda"

--94eb2c192734b5cc3205568babda
Content-Type: text/plain; charset="UTF-8"

Sore pak, saya juga sudah bimbingan ke Pak Lingga kalau untuk BAB II
konsep/teori/definisi/rumus/formula/kaidah sepertinya sudah semua. Hanya
belum pakai kutipan referensi, akan saya tambahkan dan nanti saya kirimkan
ulang.

Untuk BAB III paling hanya Programnya saja yg belum tercantum,dan
panjangnya sekitar 7 lembar. Kira-kira apa perlu dicantumkan di BAB
tersebut atau dicantumkan ke lampiran?
dan kira-kira apa lagi yang perlu dicantumkan pd BAB III pak? mohon maaf
apabila ada kekurangan.


Kemudian ini untuk BAB IV dan BAB V nya pak.


2017-08-06 1:21 GMT+07:00 imam purwanto <imampur2002@yahoo.com>:

> bab1 ok, bab2 apakah sudah dipastikan segala konsep/teori/definisi/rumus/formula/kaidah
> yang digunakan dalam penulisan skripsi ini sudah dituangkan dalam bab2
> tersebut? dan apakah kutipan sbg referensi nya sudag tercantumkan
> semua?.....agar diperhatikan kembali. bab3 sepertinya belum tuntas
> ya?.....lengkapi kembali......jika ingin ketemu, saya hari senin ada
> dikampus E ruang dosen jam 12 ya......
>
> Salam,
>
> Imam Purwanto
>
>
>
>
> --------------------------------------------
> On Mon, 7/31/17, Didit Arif Wicaksono <diditarif@gmail.com> wrote:
>
>  Subject: Penulisan Skripsi & SK Skripsi
>  To: imampur2002@yahoo.com
>  Date: Monday, July 31, 2017, 2:27 PM
>
>  Selamat Siang Pak
>  Imam, Ini penulisan saya, serta scan SK Skripsi.Terima
>  Kasih
>
>
>
>
>

--94eb2c192734b5cc3205568babda
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Sore pak, saya juga sudah bimbingan ke Pak Lingga kalau un=
tuk BAB II=C2=A0<span style=3D"font-size:12.8px">konsep/teori/definisi/rumu=
s/</span><wbr style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">f=
ormula/kaidah sepertinya sudah semua. Hanya belum pakai kutipan referensi, =
akan saya tambahkan dan nanti saya kirimkan ulang.</span><div><span style=
=3D"font-size:12.8px"><br></span></div><div><span style=3D"font-size:12.8px=
">Untuk BAB III paling hanya Programnya saja yg belum tercantum,dan panjang=
nya sekitar 7 lembar. Kira-kira apa perlu dicantumkan di BAB tersebut atau =
dicantumkan ke lampiran?</span></div><div><span style=3D"font-size:12.8px">=
dan kira-kira apa lagi yang perlu dicantumkan pd BAB III pak? mohon maaf ap=
abila ada kekurangan.</span></div><div><br></div><div><span style=3D"font-s=
ize:12.8px"><br></span></div><div><span style=3D"font-size:12.8px">Kemudian=
 ini untuk BAB IV dan BAB V nya pak.</span></div><div><span style=3D"font-s=
ize:12.8px"><br></span></div></div><div class=3D"gmail_extra"><br><div clas=
s=3D"gmail_quote">2017-08-06 1:21 GMT+07:00 imam purwanto <span dir=3D"ltr"=
>&lt;<a href=3D"mailto:imampur2002@yahoo.com" target=3D"_blank">imampur2002=
@yahoo.com</a>&gt;</span>:<br><blockquote class=3D"gmail_quote" style=3D"ma=
rgin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">bab1 ok, bab2 =
apakah sudah dipastikan segala konsep/teori/definisi/rumus/<wbr>formula/kai=
dah yang digunakan dalam penulisan skripsi ini sudah dituangkan dalam bab2 =
tersebut? dan apakah kutipan sbg referensi nya sudag tercantumkan semua?...=
..agar diperhatikan kembali. bab3 sepertinya belum tuntas ya?.....lengkapi =
kembali......jika ingin ketemu, saya hari senin ada dikampus E ruang dosen =
jam 12 ya......<br>
<br>
Salam,<br>
<br>
Imam Purwanto<br>
<div class=3D"hm HOEnZb"><br>
<br>
<br>
<br>
------------------------------<wbr>--------------<br>
On Mon, 7/31/17, Didit Arif Wicaksono &lt;<a href=3D"mailto:diditarif@gmail=
.com">diditarif@gmail.com</a>&gt; wrote:<br>
<br>
=C2=A0Subject: Penulisan Skripsi &amp; SK Skripsi<br>
=C2=A0To: <a href=3D"mailto:imampur2002@yahoo.com">imampur2002@yahoo.com</a=
><br>
=C2=A0Date: Monday, July 31, 2017, 2:27 PM<br>
</div><div class=3D"HOEnZb"><div class=3D"h5"><br>
=C2=A0Selamat Siang Pak<br>
=C2=A0Imam, Ini penulisan saya, serta scan SK Skripsi.Terima<br>
=C2=A0Kasih<br>
<br>
<br>
<br>
<br>
</div></div></blockquote></div><br></div>

--94eb2c192734b5cc3205568babda--
--94eb2c192734b5cc6c05568babdc
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="14. BAB IV.docx"
Content-Disposition: attachment; filename="14. BAB IV.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j6950anm0


--94eb2c192734b5cc6c05568babdc
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document; name="15. BAB V.docx"
Content-Disposition: attachment; filename="15. BAB V.docx"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_j6950hgp1


--94eb2c192734b5cc6c05568babdc--