MIME-Version: 1.0
Received: by 10.12.141.193 with HTTP; Wed, 28 Dec 2016 01:54:37 -0800 (PST)
In-Reply-To: <CAFa_323gcr=kA6EDW6qhNAF+GCxQdAfR9JiW9y2E3oZE+8B5PA@mail.gmail.com>
References: <CAFa_323gcr=kA6EDW6qhNAF+GCxQdAfR9JiW9y2E3oZE+8B5PA@mail.gmail.com>
Date: Wed, 28 Dec 2016 16:54:37 +0700
Delivered-To: erizza13@gmail.com
Message-ID: <CAFa_321AsCAFd0d7zJZMUf5MMxP9ucH_nYHeeFq3YCxLZ2AvAQ@mail.gmail.com>
Subject: Re: SABLON BAJU DTG
From: Erizza Aditama <erizza13@gmail.com>
To: ayufauziah825@yahoo.co.id
Content-Type: multipart/related; boundary=f403045c4d56f0d2040544b4f425

--f403045c4d56f0d2040544b4f425
Content-Type: multipart/alternative; boundary=f403045c4d56f0d1f30544b4f424

--f403045c4d56f0d1f30544b4f424
Content-Type: text/plain; charset=UTF-8

Kalo desain sudah sampai tolong konfimasi ya ke 0896-2260-4992 (riza)
makasih

On Wed, Dec 28, 2016 at 4:53 PM, Erizza Aditama <erizza13@gmail.com> wrote:

> [image: Inline image 2] FILE PNG[image: Inline image 1]CONTOH DISPLAY
>

--f403045c4d56f0d1f30544b4f424
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Kalo desain sudah sampai tolong konfimasi ya ke 0896-2260-=
4992 (riza) makasih</div><div class=3D"gmail_extra"><br><div class=3D"gmail=
_quote">On Wed, Dec 28, 2016 at 4:53 PM, Erizza Aditama <span dir=3D"ltr">&=
lt;<a href=3D"mailto:erizza13@gmail.com" target=3D"_blank">erizza13@gmail.c=
om</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr"=
><img src=3D"cid:ii_15944d7467a5c15c" alt=3D"Inline image 2" width=3D"353" =
height=3D"499">=C2=A0FILE PNG<img src=3D"cid:ii_15944d617848ef1b" alt=3D"In=
line image 1" width=3D"481" height=3D"481">CONTOH DISPLAY</div>
</blockquote></div><br></div>

--f403045c4d56f0d1f30544b4f424--
--f403045c4d56f0d2040544b4f425
Content-Type: image/jpeg; name="sdadasf.jpg"
Content-Disposition: inline; filename="sdadasf.jpg"
Content-Transfer-Encoding: base64
Content-ID: <ii_15944d617848ef1b>
X-Attachment-Id: ii_15944d617848ef1b


--f403045c4d56f0d2040544b4f425
Content-Type: image/png; name="ZZZ.png"
Content-Disposition: inline; filename="ZZZ.png"
Content-Transfer-Encoding: base64
Content-ID: <ii_15944d7467a5c15c>
X-Attachment-Id: ii_15944d7467a5c15c


--f403045c4d56f0d2040544b4f425--