MIME-Version: 1.0
Received: by 10.28.166.213 with HTTP; Wed, 27 Jul 2016 08:37:03 -0700 (PDT)
Date: Wed, 27 Jul 2016 22:37:03 +0700
Delivered-To: erizza13@gmail.com
Message-ID: <CAFa_321aO9ctvfacmiu+3o+7OctYHWz1jH8KN7P4JSCsvhztXg@mail.gmail.com>
Subject: 
From: Erizza Aditama <erizza13@gmail.com>
To: AAJWprint@gmail.com
Content-Type: multipart/alternative; boundary=001a114b329e025a6705389fcaf0

--001a114b329e025a6705389fcaf0
Content-Type: text/plain; charset=UTF-8

selamat pagi . saya erizza aditama dari mahasiswa universitas budi luhur .
saya ingin menanyakan apakah di tempat AAJWprint ada tempat untuk magang ,
dan kalau ada apa syarat nya . terima kasih

--001a114b329e025a6705389fcaf0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<span style=3D"color:rgb(34,34,34);font-size:14px;line-height:22.12px">sela=
mat pagi . saya erizza aditama dari mahasiswa universitas budi luhur . saya=
 ingin menanyakan apakah di tempat AAJWprint ada tempat untuk magang , dan =
kalau ada apa syarat nya . terima kasih</span><br>

--001a114b329e025a6705389fcaf0--