MIME-Version: 1.0
Received: by 10.28.166.213 with HTTP; Sun, 31 Jul 2016 19:36:50 -0700 (PDT)
Date: Mon, 1 Aug 2016 09:36:50 +0700
Delivered-To: erizza13@gmail.com
Message-ID: <CAFa_323MZOcKyiV-yfSn08rX=AXLk0UnUMZogm8OV3z4uOQ=eA@mail.gmail.com>
Subject: 
From: Erizza Aditama <erizza13@gmail.com>
To: Hello@metamorphosys.co.id
Content-Type: multipart/alternative; boundary=001a1148f748ef97600538f97898

--001a1148f748ef97600538f97898
Content-Type: text/plain; charset=UTF-8

Selamat pagi . Saya Erizza Aditama dari universitas budi luhur . ingin
menanyakan apakah ada kesempatan magang untuk mahasiswa desain grafis di
Metamorphosys . terima kasih

cv & portfolio ( https://issuu.com/erizzaaditama/docs/untitled )

--001a1148f748ef97600538f97898
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<span style=3D"color:rgb(34,34,34);font-size:14px;line-height:22.12px">Sela=
mat pagi . Saya Erizza Aditama dari universitas budi luhur . ingin menanyak=
an apakah ada kesempatan magang untuk mahasiswa desain grafis di Metamorpho=
sys . terima kasih</span><div style=3D"color:rgb(34,34,34);font-size:14px;l=
ine-height:22.12px"><br></div><div style=3D"color:rgb(34,34,34);font-size:1=
4px;line-height:22.12px">cv &amp; portfolio (=C2=A0<a href=3D"https://issuu=
.com/erizzaaditama/docs/untitled" target=3D"_blank">https://issuu.com/erizz=
aaditama/docs/untitled</a>=C2=A0)</div>

--001a1148f748ef97600538f97898--