MIME-Version: 1.0
Received: by 10.96.180.68 with HTTP; Fri, 5 Jun 2015 12:46:49 -0700 (PDT)
Date: Sat, 6 Jun 2015 02:46:49 +0700
Delivered-To: erizza13@gmail.com
Message-ID: <CAFa_3211y5h9ifDthKW_zrak9WjTV2NkY8=U0c2kuDX1w=CuUg@mail.gmail.com>
Subject: Erizza Aditama_1371501709_VB
From: Erizza Aditama <erizza13@gmail.com>
To: ricky_wputra@yahoo.co.id
Content-Type: multipart/related; boundary=001a11c13ee6979c970517ca8d26

--001a11c13ee6979c970517ca8d26
Content-Type: multipart/alternative; boundary=001a11c13ee6979c8b0517ca8d25

--001a11c13ee6979c8b0517ca8d25
Content-Type: text/plain; charset=UTF-8

Maaf pak ricky tugas saya kurang 2 , di karenakan ke format data .


[image: Inline image 1]
[image: Inline image 5][image: Inline image 4]

--001a11c13ee6979c8b0517ca8d25
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Maaf pak ricky tugas saya kurang 2 , di karenakan ke forma=
t data .<br><div><br><br><img alt=3D"Inline image 1" src=3D"cid:ii_14dc53c0=
afe02777" height=3D"312" width=3D"404"><br><img alt=3D"Inline image 5" src=
=3D"cid:ii_14dc53dac047bc1a" height=3D"269" width=3D"404"><img alt=3D"Inlin=
e image 4" src=3D"cid:ii_14dc53d25cd162c8" height=3D"404" width=3D"312"></d=
iv></div>

--001a11c13ee6979c8b0517ca8d25--
--001a11c13ee6979c970517ca8d26
Content-Type: image/jpeg; name="LIGHT AND GLOW copy.jpg"
Content-Disposition: inline; filename="LIGHT AND GLOW copy.jpg"
Content-Transfer-Encoding: base64
Content-ID: <ii_14dc53c0afe02777>
X-Attachment-Id: ii_14dc53c0afe02777


--001a11c13ee6979c970517ca8d26
Content-Type: image/jpeg; name="MESSI copy.jpg"
Content-Disposition: inline; filename="MESSI copy.jpg"
Content-Transfer-Encoding: base64
Content-ID: <ii_14dc53d25cd162c8>
X-Attachment-Id: ii_14dc53d25cd162c8


--001a11c13ee6979c970517ca8d26
Content-Type: image/jpeg; name="Rumah copy.jpg"
Content-Disposition: inline; filename="Rumah copy.jpg"
Content-Transfer-Encoding: base64
Content-ID: <ii_14dc53dac047bc1a>
X-Attachment-Id: ii_14dc53dac047bc1a


--001a11c13ee6979c970517ca8d26--