MIME-Version: 1.0
Received: by 10.28.166.213 with HTTP; Fri, 29 Jul 2016 18:03:43 -0700 (PDT)
Date: Sat, 30 Jul 2016 08:03:43 +0700
Delivered-To: erizza13@gmail.com
Message-ID: <CAFa_321qmf=X8UXrL0c6EtLew65Y2L0ckaNjp7h_KguEhyUALw@mail.gmail.com>
Subject: CV & Portfolio Magang
From: Erizza Aditama <erizza13@gmail.com>
To: hrd@fruitylogic.com
Content-Type: multipart/alternative; boundary=001a114b2570415b740538cff08a

--001a114b2570415b740538cff08a
Content-Type: text/plain; charset=UTF-8

Selamat pagi . Saya Erizza Aditama dari universitas budi luhur . ingin
menanyakan apakah ada kesempatan magang untuk mahasiswa desain grafis di
fruitylogic . terima kasih

cv & portfolio ( https://issuu.com/erizzaaditama/docs/untitled }

--001a114b2570415b740538cff08a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Selamat pagi . Saya Erizza Aditama dari universitas budi l=
uhur . ingin menanyakan apakah ada kesempatan magang untuk mahasiswa desain=
 grafis di fruitylogic . terima kasih<div><br></div><div>cv &amp; portfolio=
 (=C2=A0<a href=3D"https://issuu.com/erizzaaditama/docs/untitled">https://i=
ssuu.com/erizzaaditama/docs/untitled</a> }</div></div>

--001a114b2570415b740538cff08a--